ELF Header:
  Magic:   7f 45 4c 46 01 01 01 03 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - GNU
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1015776 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         787
  Section header string table index: 786

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 00000c 04     784 945  4
  [ 2] .group            GROUP           00000000 000040 000010 04     784 563  4
  [ 3] .group            GROUP           00000000 000050 000008 04     784 1522  4
  [ 4] .group            GROUP           00000000 000058 000008 04     784 959  4
  [ 5] .group            GROUP           00000000 000060 00000c 04     784 1265  4
  [ 6] .group            GROUP           00000000 00006c 00000c 04     784 1023  4
  [ 7] .group            GROUP           00000000 000078 00000c 04     784 1441  4
  [ 8] .group            GROUP           00000000 000084 00000c 04     784 1170  4
  [ 9] .group            GROUP           00000000 000090 000008 04     784 804  4
  [10] .group            GROUP           00000000 000098 000008 04     784 918  4
  [11] .group            GROUP           00000000 0000a0 000008 04     784 889  4
  [12] .text._Offse[...] PROGBITS        00000000 0000a8 000001 00  AX  0   0  1
  [13] .text._ZNK7l[...] PROGBITS        00000000 0000aa 000006 00 AXG  0   0  2
  [14] .rel.text._Z[...] REL             00000000 0b62bc 000008 08  IG 784  13  4
  [15] .text._ZN7lo[...] PROGBITS        00000000 0000b0 000001 00 AXG  0   0  2
  [16] .text._ZNK7l[...] PROGBITS        00000000 0000b2 00000b 00 AXG  0   0  2
  [17] .text._ZNK7l[...] PROGBITS        00000000 0000be 000006 00 AXG  0   0  2
  [18] .text._ZN7lo[...] PROGBITS        00000000 0000c4 000015 00 AXG  0   0  2
  [19] .rel.text._Z[...] REL             00000000 0b62c4 000008 08  IG 784  18  4
  [20] .text._ZN7lo[...] PROGBITS        00000000 0000da 000054 00 AXG  0   0  2
  [21] .rel.text._Z[...] REL             00000000 0b62cc 000010 08  IG 784  20  4
  [22] .text.z_zass[...] PROGBITS        00000000 00012e 00005c 00  AX  0   0  1
  [23] .rel.text.z_[...] REL             00000000 0b62dc 000040 08   I 784  22  4
  [24] .text._ZL45_[...] PROGBITS        00000000 00018a 0000b4 00  AX  0   0  1
  [25] .rel.text._Z[...] REL             00000000 0b631c 000078 08   I 784  24  4
  [26] .text._ZL62_[...] PROGBITS        00000000 00023e 00009d 00  AX  0   0  1
  [27] .rel.text._Z[...] REL             00000000 0b6394 000078 08   I 784  26  4
  [28] .text._ZL19b[...] PROGBITS        00000000 0002db 00011b 00  AX  0   0  1
  [29] .rel.text._Z[...] REL             00000000 0b640c 000120 08   I 784  28  4
  [30] .text._ZL46_[...] PROGBITS        00000000 0003f6 00003e 00  AX  0   0  1
  [31] .rel.text._Z[...] REL             00000000 0b652c 000028 08   I 784  30  4
  [32] .text._ZL38_[...] PROGBITS        00000000 000434 000033 00  AX  0   0  1
  [33] .rel.text._Z[...] REL             00000000 0b6554 000028 08   I 784  32  4
  [34] .text._ZN7lo[...] PROGBITS        00000000 000468 000080 00 AXG  0   0  2
  [35] .rel.text._Z[...] REL             00000000 0b657c 000010 08  IG 784  34  4
  [36] .text._ZN7lo[...] PROGBITS        00000000 0004e8 0000c9 00 AXG  0   0  2
  [37] .rel.text._Z[...] REL             00000000 0b658c 000060 08  IG 784  36  4
  [38] .text.chunk_size  PROGBITS        00000000 0005b1 000008 00  AX  0   0  1
  [39] .text.set_ch[...] PROGBITS        00000000 0005b9 000020 00  AX  0   0  1
  [40] .text.free_l[...] PROGBITS        00000000 0005d9 00007f 00  AX  0   0  1
  [41] .rel.text.fr[...] REL             00000000 0b65ec 000008 08   I 784  40  4
  [42] .text.sys_he[...] PROGBITS        00000000 000658 0001e2 00  AX  0   0  1
  [43] .rel.text.sy[...] REL             00000000 0b65f4 000130 08   I 784  42  4
  [44] .text.cbvpri[...] PROGBITS        00000000 00083a 000538 00  AX  0   0  1
  [45] .rel.text.cb[...] REL             00000000 0b6724 000138 08   I 784  44  4
  [46] .text.cbppri[...] PROGBITS        00000000 000d72 000091 00  AX  0   0  1
  [47] .rel.text.cb[...] REL             00000000 0b685c 000008 08   I 784  46  4
  [48] .text.clock_[...] PROGBITS        00000000 000e03 0000fa 00  AX  0   0  1
  [49] .rel.text.cl[...] REL             00000000 0b6864 0000f8 08   I 784  48  4
  [50] .text.arch_p[...] PROGBITS        00000000 000efd 000003 00  AX  0   0  1
  [51] .text.__prin[...] PROGBITS        00000000 000f00 00000d 00  AX  0   0  1
  [52] .rel.text.__[...] REL             00000000 0b695c 000008 08   I 784  51  4
  [53] .text.vprintk     PROGBITS        00000000 000f0d 000005 00  AX  0   0  1
  [54] .rel.text.vprintk REL             00000000 0b6964 000008 08   I 784  53  4
  [55] .text.printk      PROGBITS        00000000 000f12 000017 00  AX  0   0  1
  [56] .rel.text.printk  REL             00000000 0b696c 000008 08   I 784  55  4
  [57] .text.z_thre[...] PROGBITS        00000000 000f29 00003a 00  AX  0   0  1
  [58] .rel.text.z_[...] REL             00000000 0b6974 000028 08   I 784  57  4
  [59] .text.outs        PROGBITS        00000000 000f63 00004b 00  AX  0   0  1
  [60] .text.extrac[...] PROGBITS        00000000 000fae 000037 00  AX  0   0  1
  [61] .rel.text.ex[...] REL             00000000 0b699c 000008 08   I 784  60  4
  [62] .text.encode_uint PROGBITS        00000000 000fe5 0000d9 00  AX  0   0  1
  [63] .rel.text.en[...] REL             00000000 0b69a4 000010 08   I 784  62  4
  [64] .text.z_cbvp[...] PROGBITS        00000000 0010be 0007f1 00  AX  0   0  1
  [65] .rel.text.z_[...] REL             00000000 0b69b4 000070 08   I 784  64  4
  [66] .text.assert[...] PROGBITS        00000000 0018af 000017 00  AX  0   0  1
  [67] .rel.text.as[...] REL             00000000 0b6a24 000008 08   I 784  66  4
  [68] .text.assert[...] PROGBITS        00000000 0018c6 00002e 00  AX  0   0  1
  [69] .rel.text.as[...] REL             00000000 0b6a2c 000020 08   I 784  68  4
  [70] .text._Confi[...] PROGBITS        00000000 0018f4 000001 00  AX  0   0  1
  [71] .text.dummy_[...] PROGBITS        00000000 0018f5 000003 00  AX  0   0  1
  [72] .text.defaul[...] PROGBITS        00000000 0018f8 000005 00  AX  0   0  1
  [73] .rel.text.de[...] REL             00000000 0b6a4c 000008 08   I 784  72  4
  [74] .text.log_ba[...] PROGBITS        00000000 0018fd 000007 00  AX  0   0  1
  [75] .text.log_ba[...] PROGBITS        00000000 001904 00001a 00  AX  0   0  1
  [76] .text.z_log_[...] PROGBITS        00000000 00191e 00018d 00  AX  0   0  1
  [77] .rel.text.z_[...] REL             00000000 0b6a54 0000e8 08   I 784  76  4
  [78] .text.enable[...] PROGBITS        00000000 001aab 000013 00  AX  0   0  1
  [79] .rel.text.en[...] REL             00000000 0b6b3c 000008 08   I 784  78  4
  [80] .text.log_fo[...] PROGBITS        00000000 001abe 00000f 00  AX  0   0  1
  [81] .rel.text.lo[...] REL             00000000 0b6b44 000008 08   I 784  80  4
  [82] .text.z_log_[...] PROGBITS        00000000 001acd 000022 00  AX  0   0  1
  [83] .rel.text.z_[...] REL             00000000 0b6b4c 000008 08   I 784  82  4
  [84] .text.log_se[...] PROGBITS        00000000 001aef 00002a 00  AX  0   0  1
  [85] .rel.text.lo[...] REL             00000000 0b6b54 000010 08   I 784  84  4
  [86] .text.log_co[...] PROGBITS        00000000 001b19 0000ea 00  AX  0   0  1
  [87] .rel.text.lo[...] REL             00000000 0b6b64 0000d0 08   I 784  86  4
  [88] .text.z_impl[...] PROGBITS        00000000 001c03 0000f1 00  AX  0   0  1
  [89] .rel.text.z_[...] REL             00000000 0b6c34 0000d0 08   I 784  88  4
  [90] .text.z_log_[...] PROGBITS        00000000 001cf4 000001 00  AX  0   0  1
  [91] .text.z_log_[...] PROGBITS        00000000 001cf5 00001a 00  AX  0   0  1
  [92] .rel.text.z_[...] REL             00000000 0b6d04 000010 08   I 784  91  4
  [93] .text.z_log_[...] PROGBITS        00000000 001d0f 0000d2 00  AX  0   0  1
  [94] .rel.text.z_[...] REL             00000000 0b6d14 0000b0 08   I 784  93  4
  [95] .text.z_log_[...] PROGBITS        00000000 001de1 000003 00  AX  0   0  1
  [96] .text.log_so[...] PROGBITS        00000000 001de4 000024 00  AX  0   0  1
  [97] .rel.text.lo[...] REL             00000000 0b6dc4 000018 08   I 784  96  4
  [98] .text.log_ba[...] PROGBITS        00000000 001e08 000024 00  AX  0   0  1
  [99] .rel.text.lo[...] REL             00000000 0b6ddc 000008 08   I 784  98  4
  [100] .text.z_log_[...] PROGBITS        00000000 001e2c 00005a 00  AX  0   0  1
  [101] .rel.text.z_[...] REL             00000000 0b6de4 000010 08   I 784 100  4
  [102] .text.z_log_[...] PROGBITS        00000000 001e86 0001b3 00  AX  0   0  1
  [103] .rel.text.z_[...] REL             00000000 0b6df4 0000b0 08   I 784 102  4
  [104] .text.z_log_[...] PROGBITS        00000000 002039 000090 00  AX  0   0  1
  [105] .rel.text.z_[...] REL             00000000 0b6ea4 000020 08   I 784 104  4
  [106] .text.log_ms[...] PROGBITS        00000000 0020c9 000020 00  AX  0   0  1
  [107] .rel.text.lo[...] REL             00000000 0b6ec4 000008 08   I 784 106  4
  [108] .text.log_ou[...] PROGBITS        00000000 0020e9 00002c 00  AX  0   0  1
  [109] .text.out_func    PROGBITS        00000000 002115 00003f 00  AX  0   0  1
  [110] .rel.text.ou[...] REL             00000000 0b6ecc 000008 08   I 784 109  4
  [111] .text.cr_out_func PROGBITS        00000000 002154 000032 00  AX  0   0  1
  [112] .rel.text.cr[...] REL             00000000 0b6ed4 000010 08   I 784 111  4
  [113] .text.cbvprintf   PROGBITS        00000000 002186 00001e 00  AX  0   0  1
  [114] .rel.text.cb[...] REL             00000000 0b6ee4 000008 08   I 784 113  4
  [115] .text.print_[...] PROGBITS        00000000 0021a4 00001f 00  AX  0   0  1
  [116] .rel.text.pr[...] REL             00000000 0b6eec 000010 08   I 784 115  4
  [117] .text.log_ou[...] PROGBITS        00000000 0021c3 0003c1 00  AX  0   0  1
  [118] .rel.text.lo[...] REL             00000000 0b6efc 000208 08   I 784 117  4
  [119] .text.log_ou[...] PROGBITS        00000000 002584 000094 00  AX  0   0  1
  [120] .rel.text.lo[...] REL             00000000 0b7104 000018 08   I 784 119  4
  [121] .text.log_ou[...] PROGBITS        00000000 002618 000037 00  AX  0   0  1
  [122] .rel.text.lo[...] REL             00000000 0b711c 000018 08   I 784 121  4
  [123] .text.format_set  PROGBITS        00000000 00264f 00000f 00  AX  0   0  1
  [124] .rel.text.fo[...] REL             00000000 0b7134 000008 08   I 784 123  4
  [125] .text.char_out    PROGBITS        00000000 00265e 000078 00  AX  0   0  1
  [126] .rel.text.ch[...] REL             00000000 0b713c 000048 08   I 784 125  4
  [127] .text.process     PROGBITS        00000000 0026d6 000025 00  AX  0   0  1
  [128] .rel.text.process REL             00000000 0b7184 000018 08   I 784 127  4
  [129] .text.panic       PROGBITS        00000000 0026fb 000042 00  AX  0   0  1
  [130] .rel.text.panic   REL             00000000 0b719c 000028 08   I 784 129  4
  [131] .text.sys_tr[...] PROGBITS        00000000 00273d 000001 00  AX  0   0  1
  [132] .text.sys_tr[...] PROGBITS        00000000 00273e 000001 00  AX  0   0  1
  [133] .text.sys_tr[...] PROGBITS        00000000 00273f 000001 00  AX  0   0  1
  [134] .text.arch_c[...] PROGBITS        00000000 002740 000016 00  AX  0   0  1
  [135] .rel.text.ar[...] REL             00000000 0b71c4 000018 08   I 784 134  4
  [136] .text.arch_s[...] PROGBITS        00000000 002756 000027 00  AX  0   0  1
  [137] .rel.text.ar[...] REL             00000000 0b71dc 000028 08   I 784 136  4
  [138] .text.arch_i[...] PROGBITS        00000000 00277d 000005 00  AX  0   0  1
  [139] .rel.text.ar[...] REL             00000000 0b7204 000008 08   I 784 138  4
  [140] .text.arch_swap   PROGBITS        00000000 002782 000050 00  AX  0   0  1
  [141] .rel.text.ar[...] REL             00000000 0b720c 000038 08   I 784 140  4
  [142] .text.arch_s[...] PROGBITS        00000000 0027d2 00001c 00  AX  0   0  1
  [143] .rel.text.ar[...] REL             00000000 0b7244 000018 08   I 784 142  4
  [144] .text.arch_n[...] PROGBITS        00000000 0027ee 000043 00  AX  0   0  1
  [145] .rel.text.ar[...] REL             00000000 0b725c 000008 08   I 784 144  4
  [146] .text.arch_t[...] PROGBITS        00000000 002831 000064 00  AX  0   0  1
  [147] .rel.text.ar[...] REL             00000000 0b7264 000020 08   I 784 146  4
  [148] .text.posix_[...] PROGBITS        00000000 002895 00001d 00  AX  0   0  1
  [149] .rel.text.po[...] REL             00000000 0b7284 000010 08   I 784 148  4
  [150] .text.z_impl[...] PROGBITS        00000000 0028b2 000084 00  AX  0   0  1
  [151] .rel.text.z_[...] REL             00000000 0b7294 000040 08   I 784 150  4
  [152] .text.posix_[...] PROGBITS        00000000 002936 00001a 00  AX  0   0  1
  [153] .rel.text.po[...] REL             00000000 0b72d4 000018 08   I 784 152  4
  [154] .text.posix_[...] PROGBITS        00000000 002950 000016 00  AX  0   0  1
  [155] .rel.text.po[...] REL             00000000 0b72ec 000010 08   I 784 154  4
  [156] .text.posix_swap  PROGBITS        00000000 002966 000017 00  AX  0   0  1
  [157] .rel.text.po[...] REL             00000000 0b72fc 000010 08   I 784 156  4
  [158] .text.posix_[...] PROGBITS        00000000 00297d 000019 00  AX  0   0  1
  [159] .rel.text.po[...] REL             00000000 0b730c 000010 08   I 784 158  4
  [160] .text.posix_[...] PROGBITS        00000000 002996 000019 00  AX  0   0  1
  [161] .rel.text.po[...] REL             00000000 0b731c 000010 08   I 784 160  4
  [162] .text.posix_[...] PROGBITS        00000000 0029af 000019 00  AX  0   0  1
  [163] .rel.text.po[...] REL             00000000 0b732c 000010 08   I 784 162  4
  [164] .text.posix_[...] PROGBITS        00000000 0029c8 00001c 00  AX  0   0  1
  [165] .rel.text.po[...] REL             00000000 0b733c 000010 08   I 784 164  4
  [166] .text.posix_[...] PROGBITS        00000000 0029e4 000016 00  AX  0   0  1
  [167] .rel.text.po[...] REL             00000000 0b734c 000010 08   I 784 166  4
  [168] .text.posix_[...] PROGBITS        00000000 0029fa 000016 00  AX  0   0  1
  [169] .rel.text.po[...] REL             00000000 0b735c 000010 08   I 784 168  4
  [170] .text.posix_[...] PROGBITS        00000000 002a10 00001a 00  AX  0   0  1
  [171] .rel.text.po[...] REL             00000000 0b736c 000018 08   I 784 170  4
  [172] .text.posix_[...] PROGBITS        00000000 002a2a 00002c 00  AX  0   0  1
  [173] .rel.text.po[...] REL             00000000 0b7384 000030 08   I 784 172  4
  [174] .text.posix_[...] PROGBITS        00000000 002a56 000028 00  AX  0   0  1
  [175] .rel.text.po[...] REL             00000000 0b73b4 000020 08   I 784 174  4
  [176] .text.run_na[...] PROGBITS        00000000 002a7e 000029 00  AX  0   0  1
  [177] .rel.text.ru[...] REL             00000000 0b73d4 000010 08   I 784 176  4
  [178] .text.native[...] PROGBITS        00000000 002aa7 000005 00  AX  0   0  1
  [179] .rel.text.na[...] REL             00000000 0b73e4 000008 08   I 784 178  4
  [180] .text.posix_[...] PROGBITS        00000000 002aac 000126 00  AX  0   0  1
  [181] .rel.text.po[...] REL             00000000 0b73ec 0000d8 08   I 784 180  4
  [182] .text.posix_[...] PROGBITS        00000000 002bd2 000012 00  AX  0   0  1
  [183] .rel.text.po[...] REL             00000000 0b74c4 000008 08   I 784 182  4
  [184] .text.posix_[...] PROGBITS        00000000 002be4 000005 00  AX  0   0  1
  [185] .rel.text.po[...] REL             00000000 0b74cc 000008 08   I 784 184  4
  [186] .text.posix_[...] PROGBITS        00000000 002be9 000012 00  AX  0   0  1
  [187] .rel.text.po[...] REL             00000000 0b74d4 000008 08   I 784 186  4
  [188] .text.posix_[...] PROGBITS        00000000 002bfb 000005 00  AX  0   0  1
  [189] .rel.text.po[...] REL             00000000 0b74dc 000008 08   I 784 188  4
  [190] .text.posix_[...] PROGBITS        00000000 002c00 00004c 00  AX  0   0  1
  [191] .rel.text.po[...] REL             00000000 0b74e4 000030 08   I 784 190  4
  [192] .text.posix_[...] PROGBITS        00000000 002c4c 000021 00  AX  0   0  1
  [193] .rel.text.po[...] REL             00000000 0b7514 000018 08   I 784 192  4
  [194] .text.posix_exit  PROGBITS        00000000 002c6d 00000e 00  AX  0   0  1
  [195] .rel.text.po[...] REL             00000000 0b752c 000008 08   I 784 194  4
  [196] .text.posix_[...] PROGBITS        00000000 002c7b 000012 00  AX  0   0  1
  [197] .rel.text.po[...] REL             00000000 0b7534 000008 08   I 784 196  4
  [198] .text.posix_[...] PROGBITS        00000000 002c8d 000017 00  AX  0   0  1
  [199] .rel.text.po[...] REL             00000000 0b753c 000008 08   I 784 198  4
  [200] .text.posix_[...] PROGBITS        00000000 002ca4 000017 00  AX  0   0  1
  [201] .rel.text.po[...] REL             00000000 0b7544 000008 08   I 784 200  4
  [202] .text.run_te[...] PROGBITS        00000000 002cbb 000044 00  AX  0   0  1
  [203] .rel.text.ru[...] REL             00000000 0b754c 000010 08   I 784 202  4
  [204] .text.ztest_[...] PROGBITS        00000000 002cff 000035 00  AX  0   0  1
  [205] .rel.text.zt[...] REL             00000000 0b755c 000018 08   I 784 204  4
  [206] .text.test_cb     PROGBITS        00000000 002d34 00005b 00  AX  0   0  1
  [207] .rel.text.test_cb REL             00000000 0b7574 000020 08   I 784 206  4
  [208] .text.test_f[...] PROGBITS        00000000 002d8f 000046 00  AX  0   0  1
  [209] .rel.text.te[...] REL             00000000 0b7594 000040 08   I 784 208  4
  [210] .text.ztest_[...] PROGBITS        00000000 002dd5 00005e 00  AX  0   0  1
  [211] .rel.text.zt[...] REL             00000000 0b75d4 000048 08   I 784 210  4
  [212] .text.z_ztes[...] PROGBITS        00000000 002e33 00003d 00  AX  0   0  1
  [213] .rel.text.z_[...] REL             00000000 0b761c 000018 08   I 784 212  4
  [214] .text.z_ztes[...] PROGBITS        00000000 002e70 00037a 00  AX  0   0  1
  [215] .rel.text.z_[...] REL             00000000 0b7634 0001d0 08   I 784 214  4
  [216] .text.z_impl[...] PROGBITS        00000000 0031ea 00008a 00  AX  0   0  1
  [217] .rel.text.z_[...] REL             00000000 0b7804 000030 08   I 784 216  4
  [218] .text.ztest_[...] PROGBITS        00000000 003274 0000c5 00  AX  0   0  1
  [219] .rel.text.zt[...] REL             00000000 0b7834 000078 08   I 784 218  4
  [220] .text.ztest_[...] PROGBITS        00000000 003339 000011 00  AX  0   0  1
  [221] .rel.text.zt[...] REL             00000000 0b78ac 000008 08   I 784 220  4
  [222] .text.test_main   PROGBITS        00000000 00334a 00001c 00  AX  0   0  1
  [223] .rel.text.te[...] REL             00000000 0b78b4 000010 08   I 784 222  4
  [224] .text.main        PROGBITS        00000000 003366 000265 00  AX  0   0  1
  [225] .rel.text.main    REL             00000000 0b78c4 000128 08   I 784 224  4
  [226] .text.add_te[...] PROGBITS        00000000 0035cb 000015 00  AX  0   0  1
  [227] .rel.text.ad[...] REL             00000000 0b79ec 000010 08   I 784 226  4
  [228] .text.z_ztes[...] PROGBITS        00000000 0035e0 000141 00  AX  0   0  1
  [229] .rel.text.z_[...] REL             00000000 0b79fc 0000a8 08   I 784 228  4
  [230] .text.z_ztes[...] PROGBITS        00000000 003721 00002b 00  AX  0   0  1
  [231] .rel.text.z_[...] REL             00000000 0b7aa4 000010 08   I 784 230  4
  [232] .text.z_ztes[...] PROGBITS        00000000 00374c 00003d 00  AX  0   0  1
  [233] .rel.text.z_[...] REL             00000000 0b7ab4 000010 08   I 784 232  4
  [234] .text.ztest_[...] PROGBITS        00000000 003789 000087 00  AX  0   0  1
  [235] .rel.text.zt[...] REL             00000000 0b7ac4 000028 08   I 784 234  4
  [236] .text.z_ztes[...] PROGBITS        00000000 003810 000062 00  AX  0   0  1
  [237] .rel.text.z_[...] REL             00000000 0b7aec 000038 08   I 784 236  4
  [238] .text.z_ztes[...] PROGBITS        00000000 003872 000036 00  AX  0   0  1
  [239] .rel.text.z_[...] REL             00000000 0b7b24 000018 08   I 784 238  4
  [240] .text.adc_ga[...] PROGBITS        00000000 0038a8 0000aa 00  AX  0   0  1
  [241] .rel.text.ad[...] REL             00000000 0b7b3c 000088 08   I 784 240  4
  [242] .text.k_sem_give  PROGBITS        00000000 003952 000011 00  AX  0   0  1
  [243] .rel.text.k_[...] REL             00000000 0b7bc4 000008 08   I 784 242  4
  [244] .text.k_mute[...] PROGBITS        00000000 003963 000017 00  AX  0   0  1
  [245] .rel.text.k_[...] REL             00000000 0b7bcc 000008 08   I 784 244  4
  [246] .text.k_mute[...] PROGBITS        00000000 00397a 000011 00  AX  0   0  1
  [247] .rel.text.k_[...] REL             00000000 0b7bd4 000008 08   I 784 246  4
  [248] .text.adc_em[...] PROGBITS        00000000 00398b 00008e 00  AX  0   0  1
  [249] .rel.text.ad[...] REL             00000000 0b7bdc 000018 08   I 784 248  4
  [250] .text.adc_em[...] PROGBITS        00000000 003a19 0000ab 00  AX  0   0  1
  [251] .rel.text.ad[...] REL             00000000 0b7bf4 000040 08   I 784 250  4
  [252] .text.adc_em[...] PROGBITS        00000000 003ac4 0000ab 00  AX  0   0  1
  [253] .rel.text.ad[...] REL             00000000 0b7c34 000028 08   I 784 252  4
  [254] .text.adc_em[...] PROGBITS        00000000 003b6f 0001b8 00  AX  0   0  1
  [255] .rel.text.ad[...] REL             00000000 0b7c5c 000068 08   I 784 254  4
  [256] .text.adc_co[...] PROGBITS        00000000 003d27 00003a 00  AX  0   0  1
  [257] .rel.text.ad[...] REL             00000000 0b7cc4 000008 08   I 784 256  4
  [258] .text.adc_em[...] PROGBITS        00000000 003d61 000266 00  AX  0   0  1
  [259] .rel.text.ad[...] REL             00000000 0b7ccc 000078 08   I 784 258  4
  [260] .text.adc_em[...] PROGBITS        00000000 003fc7 000075 00  AX  0   0  1
  [261] .rel.text.ad[...] REL             00000000 0b7d44 000028 08   I 784 260  4
  [262] .text.posix_[...] PROGBITS        00000000 00403c 000017 00  AX  0   0  1
  [263] .rel.text.po[...] REL             00000000 0b7d6c 000010 08   I 784 262  4
  [264] .text.print_char  PROGBITS        00000000 004053 000066 00  AX  0   0  1
  [265] .rel.text.pr[...] REL             00000000 0b7d7c 000048 08   I 784 264  4
  [266] .text.get_in[...] PROGBITS        00000000 0040b9 000035 00  AX  0   0  1
  [267] .text.gpio_e[...] PROGBITS        00000000 0040ee 000128 00  AX  0   0  1
  [268] .text.gpio_e[...] PROGBITS        00000000 004216 00000e 00  AX  0   0  1
  [269] .text.gpio_e[...] PROGBITS        00000000 004224 00001b 00  AX  0   0  1
  [270] .text.gpio_e[...] PROGBITS        00000000 00423f 000109 00  AX  0   0  1
  [271] .rel.text.gp[...] REL             00000000 0b7dc4 000098 08   I 784 270  4
  [272] .text.gpio_e[...] PROGBITS        00000000 004348 00010e 00  AX  0   0  1
  [273] .rel.text.gp[...] REL             00000000 0b7e5c 0000c8 08   I 784 272  4
  [274] .text.gpio_f[...] PROGBITS        00000000 004456 00008a 00  AX  0   0  1
  [275] .rel.text.gp[...] REL             00000000 0b7f24 000058 08   I 784 274  4
  [276] .text.gpio_e[...] PROGBITS        00000000 0044e0 0002a7 00  AX  0   0  1
  [277] .rel.text.gp[...] REL             00000000 0b7f7c 0000c8 08   I 784 276  4
  [278] .text.gpio_e[...] PROGBITS        00000000 004787 000196 00  AX  0   0  1
  [279] .rel.text.gp[...] REL             00000000 0b8044 000100 08   I 784 278  4
  [280] .text.get_ou[...] PROGBITS        00000000 00491d 000035 00  AX  0   0  1
  [281] .text.gpio_e[...] PROGBITS        00000000 004952 00007c 00  AX  0   0  1
  [282] .rel.text.gp[...] REL             00000000 0b8144 000028 08   I 784 281  4
  [283] .text.gpio_e[...] PROGBITS        00000000 0049ce 000168 00  AX  0   0  1
  [284] .rel.text.gp[...] REL             00000000 0b816c 000118 08   I 784 283  4
  [285] .text.gpio_e[...] PROGBITS        00000000 004b36 0001a5 00  AX  0   0  1
  [286] .rel.text.gp[...] REL             00000000 0b8284 000128 08   I 784 285  4
  [287] .text.gpio_e[...] PROGBITS        00000000 004cdb 0001a3 00  AX  0   0  1
  [288] .rel.text.gp[...] REL             00000000 0b83ac 000128 08   I 784 287  4
  [289] .text.gpio_e[...] PROGBITS        00000000 004e7e 0001c0 00  AX  0   0  1
  [290] .rel.text.gp[...] REL             00000000 0b84d4 000128 08   I 784 289  4
  [291] .text.gpio_e[...] PROGBITS        00000000 00503e 0002f9 00  AX  0   0  1
  [292] .rel.text.gp[...] REL             00000000 0b85fc 0001b0 08   I 784 291  4
  [293] .text.np_tim[...] PROGBITS        00000000 005337 000085 00  AX  0   0  1
  [294] .rel.text.np[...] REL             00000000 0b87ac 000038 08   I 784 293  4
  [295] .text.sys_cl[...] PROGBITS        00000000 0053bc 00006a 00  AX  0   0  1
  [296] .rel.text.sy[...] REL             00000000 0b87e4 000048 08   I 784 295  4
  [297] .text.sys_cl[...] PROGBITS        00000000 005426 000006 00  AX  0   0  1
  [298] .rel.text.sy[...] REL             00000000 0b882c 000008 08   I 784 297  4
  [299] .text.sys_cl[...] PROGBITS        00000000 00542c 000034 00  AX  0   0  1
  [300] .rel.text.sy[...] REL             00000000 0b8834 000010 08   I 784 299  4
  [301] .text.sys_cl[...] PROGBITS        00000000 005460 00003d 00  AX  0   0  1
  [302] .rel.text.sy[...] REL             00000000 0b8844 000028 08   I 784 301  4
  [303] .text.z_devi[...] PROGBITS        00000000 00549d 000061 00  AX  0   0  1
  [304] .rel.text.z_[...] REL             00000000 0b886c 000068 08   I 784 303  4
  [305] .text.z_impl[...] PROGBITS        00000000 0054fe 000024 00  AX  0   0  1
  [306] .text.k_sys_[...] PROGBITS        00000000 005522 000030 00  AX  0   0  1
  [307] .rel.text.k_[...] REL             00000000 0b88d4 000028 08   I 784 306  4
  [308] .text.z_fata[...] PROGBITS        00000000 005552 0000b7 00  AX  0   0  1
  [309] .rel.text.z_[...] REL             00000000 0b88fc 000080 08   I 784 308  4
  [310] .text.do_dev[...] PROGBITS        00000000 005609 000041 00  AX  0   0  1
  [311] .text.z_sys_[...] PROGBITS        00000000 00564a 000036 00  AX  0   0  1
  [312] .rel.text.z_[...] REL             00000000 0b897c 000018 08   I 784 311  4
  [313] .text.bg_thr[...] PROGBITS        00000000 005680 00016c 00  AX  0   0  1
  [314] .rel.text.bg[...] REL             00000000 0b8994 000128 08   I 784 313  4
  [315] .text.z_init_cpu  PROGBITS        00000000 0057ec 000068 00  AX  0   0  1
  [316] .rel.text.z_[...] REL             00000000 0b8abc 000038 08   I 784 315  4
  [317] .text.z_cstart    PROGBITS        00000000 005854 0000c2 00  AX  0   0  1
  [318] .rel.text.z_[...] REL             00000000 0b8af4 0000c8 08   I 784 317  4
  [319] .text.idle        PROGBITS        00000000 005916 000058 00  AX  0   0  1
  [320] .rel.text.idle    REL             00000000 0b8bbc 000060 08   I 784 319  4
  [321] .text.adjust[...] PROGBITS        00000000 00596e 00001d 00  AX  0   0  1
  [322] .rel.text.ad[...] REL             00000000 0b8c1c 000008 08   I 784 321  4
  [323] .text.z_impl[...] PROGBITS        00000000 00598b 00001d 00  AX  0   0  1
  [324] .text.z_impl[...] PROGBITS        00000000 0059a8 000289 00  AX  0   0  1
  [325] .rel.text.z_[...] REL             00000000 0b8c24 0001c8 08   I 784 324  4
  [326] .text.z_impl[...] PROGBITS        00000000 005c31 0002d9 00  AX  0   0  1
  [327] .rel.text.z_[...] REL             00000000 0b8dec 000220 08   I 784 326  4
  [328] .text.unpend[...] PROGBITS        00000000 005f0a 0000d5 00  AX  0   0  1
  [329] .rel.text.un[...] REL             00000000 0b900c 000098 08   I 784 328  4
  [330] .text.z_impl[...] PROGBITS        00000000 005fdf 00002a 00  AX  0   0  1
  [331] .text.z_impl[...] PROGBITS        00000000 006009 0001aa 00  AX  0   0  1
  [332] .rel.text.z_[...] REL             00000000 0b90a4 000168 08   I 784 331  4
  [333] .text.z_impl[...] PROGBITS        00000000 0061b3 0001ad 00  AX  0   0  1
  [334] .rel.text.z_[...] REL             00000000 0b920c 000160 08   I 784 333  4
  [335] .text.k_is_in_isr PROGBITS        00000000 006360 00000b 00  AX  0   0  1
  [336] .rel.text.k_[...] REL             00000000 0b936c 000008 08   I 784 335  4
  [337] .text.z_impl[...] PROGBITS        00000000 00636b 00003b 00  AX  0   0  1
  [338] .rel.text.z_[...] REL             00000000 0b9374 000018 08   I 784 337  4
  [339] .text.k_thre[...] PROGBITS        00000000 0063a6 00000b 00  AX  0   0  1
  [340] .text.z_setu[...] PROGBITS        00000000 0063b1 00011c 00  AX  0   0  1
  [341] .rel.text.z_[...] REL             00000000 0b938c 000080 08   I 784 340  4
  [342] .text.z_impl[...] PROGBITS        00000000 0064cd 0000cc 00  AX  0   0  1
  [343] .rel.text.z_[...] REL             00000000 0b940c 000080 08   I 784 342  4
  [344] .text.z_dumm[...] PROGBITS        00000000 006599 000024 00  AX  0   0  1
  [345] .rel.text.z_[...] REL             00000000 0b948c 000010 08   I 784 344  4
  [346] .text.sys_dl[...] PROGBITS        00000000 0065bd 000018 00  AX  0   0  1
  [347] .text.ready_[...] PROGBITS        00000000 0065d5 000155 00  AX  0   0  1
  [348] .rel.text.re[...] REL             00000000 0b949c 000108 08   I 784 347  4
  [349] .text.unread[...] PROGBITS        00000000 00672a 0000ee 00  AX  0   0  1
  [350] .rel.text.un[...] REL             00000000 0b95a4 0000d0 08   I 784 349  4
  [351] .text.add_to[...] PROGBITS        00000000 006818 00005e 00  AX  0   0  1
  [352] .rel.text.ad[...] REL             00000000 0b9674 000008 08   I 784 351  4
  [353] .text.move_t[...] PROGBITS        00000000 006876 00017d 00  AX  0   0  1
  [354] .rel.text.mo[...] REL             00000000 0b967c 000130 08   I 784 353  4
  [355] .text.z_read[...] PROGBITS        00000000 0069f3 0000f6 00  AX  0   0  1
  [356] .rel.text.z_[...] REL             00000000 0b97ac 0000f0 08   I 784 355  4
  [357] .text.z_unpe[...] PROGBITS        00000000 006ae9 0000fc 00  AX  0   0  1
  [358] .rel.text.z_[...] REL             00000000 0b989c 0000f0 08   I 784 357  4
  [359] .text.z_sche[...] PROGBITS        00000000 006be5 000110 00  AX  0   0  1
  [360] .rel.text.z_[...] REL             00000000 0b998c 0000f8 08   I 784 359  4
  [361] .text.z_thre[...] PROGBITS        00000000 006cf5 000019 00  AX  0   0  1
  [362] .rel.text.z_[...] REL             00000000 0b9a84 000008 08   I 784 361  4
  [363] .text.z_pend_curr PROGBITS        00000000 006d0e 0001ad 00  AX  0   0  1
  [364] .rel.text.z_[...] REL             00000000 0b9a8c 000170 08   I 784 363  4
  [365] .text.z_unpe[...] PROGBITS        00000000 006ebb 000110 00  AX  0   0  1
  [366] .rel.text.z_[...] REL             00000000 0b9bfc 0000f0 08   I 784 365  4
  [367] .text.z_thre[...] PROGBITS        00000000 006fcb 000296 00  AX  0   0  1
  [368] .rel.text.z_[...] REL             00000000 0b9cec 0001d0 08   I 784 367  4
  [369] .text.z_resc[...] PROGBITS        00000000 007261 0000f4 00  AX  0   0  1
  [370] .rel.text.z_[...] REL             00000000 0b9ebc 0000d0 08   I 784 369  4
  [371] .text.z_resc[...] PROGBITS        00000000 007355 000034 00  AX  0   0  1
  [372] .rel.text.z_[...] REL             00000000 0b9f8c 000028 08   I 784 371  4
  [373] .text.k_sche[...] PROGBITS        00000000 007389 000194 00  AX  0   0  1
  [374] .rel.text.k_[...] REL             00000000 0b9fb4 000180 08   I 784 373  4
  [375] .text.k_sche[...] PROGBITS        00000000 00751d 0001e2 00  AX  0   0  1
  [376] .rel.text.k_[...] REL             00000000 0ba134 0001b8 08   I 784 375  4
  [377] .text.z_sche[...] PROGBITS        00000000 0076ff 000015 00  AX  0   0  1
  [378] .rel.text.z_[...] REL             00000000 0ba2ec 000020 08   I 784 377  4
  [379] .text.z_impl[...] PROGBITS        00000000 007714 0001dc 00  AX  0   0  1
  [380] .rel.text.z_[...] REL             00000000 0ba30c 000198 08   I 784 379  4
  [381] .text.z_tick[...] PROGBITS        00000000 0078f0 0001af 00  AX  0   0  1
  [382] .rel.text.z_[...] REL             00000000 0ba4a4 000180 08   I 784 381  4
  [383] .text.z_impl[...] PROGBITS        00000000 007a9f 0000af 00  AX  0   0  1
  [384] .rel.text.z_[...] REL             00000000 0ba624 000068 08   I 784 383  4
  [385] .text.z_impl[...] PROGBITS        00000000 007b4e 000129 00  AX  0   0  1
  [386] .rel.text.z_[...] REL             00000000 0ba68c 000108 08   I 784 385  4
  [387] .text.z_impl[...] PROGBITS        00000000 007c77 000006 00  AX  0   0  1
  [388] .rel.text.z_[...] REL             00000000 0ba794 000008 08   I 784 387  4
  [389] .text.z_thre[...] PROGBITS        00000000 007c7d 000397 00  AX  0   0  1
  [390] .rel.text.z_[...] REL             00000000 0ba79c 0002f0 08   I 784 389  4
  [391] .text.z_impl[...] PROGBITS        00000000 008014 00022a 00  AX  0   0  1
  [392] .rel.text.z_[...] REL             00000000 0baa8c 0001c0 08   I 784 391  4
  [393] .text.slice_[...] PROGBITS        00000000 00823e 000080 00  AX  0   0  1
  [394] .rel.text.sl[...] REL             00000000 0bac4c 000068 08   I 784 393  4
  [395] .text.thread[...] PROGBITS        00000000 0082be 00003f 00  AX  0   0  1
  [396] .rel.text.th[...] REL             00000000 0bacb4 000018 08   I 784 395  4
  [397] .text.z_rese[...] PROGBITS        00000000 0082fd 000053 00  AX  0   0  1
  [398] .rel.text.z_[...] REL             00000000 0baccc 000040 08   I 784 397  4
  [399] .text.z_time[...] PROGBITS        00000000 008350 000138 00  AX  0   0  1
  [400] .rel.text.z_[...] REL             00000000 0bad0c 000118 08   I 784 399  4
  [401] .text.z_spin[...] PROGBITS        00000000 008488 000021 00  AX  0   0  1
  [402] .rel.text.z_[...] REL             00000000 0bae24 000008 08   I 784 401  4
  [403] .text.z_spin[...] PROGBITS        00000000 0084a9 000039 00  AX  0   0  1
  [404] .rel.text.z_[...] REL             00000000 0bae2c 000020 08   I 784 403  4
  [405] .text.z_spin[...] PROGBITS        00000000 0084e2 000017 00  AX  0   0  1
  [406] .rel.text.z_[...] REL             00000000 0bae4c 000010 08   I 784 405  4
  [407] .text.first       PROGBITS        00000000 0084f9 00000f 00  AX  0   0  1
  [408] .rel.text.first   REL             00000000 0bae5c 000010 08   I 784 407  4
  [409] .text.next_t[...] PROGBITS        00000000 008508 000053 00  AX  0   0  1
  [410] .rel.text.ne[...] REL             00000000 0bae6c 000008 08   I 784 409  4
  [411] .text.elapsed     PROGBITS        00000000 00855b 000011 00  AX  0   0  1
  [412] .rel.text.elapsed REL             00000000 0bae74 000010 08   I 784 411  4
  [413] .text.remove[...] PROGBITS        00000000 00856c 00003d 00  AX  0   0  1
  [414] .rel.text.re[...] REL             00000000 0bae84 000008 08   I 784 413  4
  [415] .text.z_add_[...] PROGBITS        00000000 0085a9 0002d5 00  AX  0   0  1
  [416] .rel.text.z_[...] REL             00000000 0bae8c 0001a0 08   I 784 415  4
  [417] .text.z_abor[...] PROGBITS        00000000 00887e 000143 00  AX  0   0  1
  [418] .rel.text.z_[...] REL             00000000 0bb02c 000110 08   I 784 417  4
  [419] .text.sys_cl[...] PROGBITS        00000000 0089c1 000216 00  AX  0   0  1
  [420] .rel.text.sy[...] REL             00000000 0bb13c 000188 08   I 784 419  4
  [421] .text.sys_cl[...] PROGBITS        00000000 008bd7 000110 00  AX  0   0  1
  [422] .rel.text.sy[...] REL             00000000 0bb2c4 000100 08   I 784 421  4
  [423] .text.sys_cl[...] PROGBITS        00000000 008ce7 00000d 00  AX  0   0  1
  [424] .rel.text.sy[...] REL             00000000 0bb3c4 000008 08   I 784 423  4
  [425] .text.z_impl[...] PROGBITS        00000000 008cf4 000005 00  AX  0   0  1
  [426] .rel.text.z_[...] REL             00000000 0bb3cc 000008 08   I 784 425  4
  [427] .text.z_time[...] PROGBITS        00000000 008cf9 0002d3 00  AX  0   0  1
  [428] .rel.text.z_[...] REL             00000000 0bb3d4 0001a8 08   I 784 427  4
  [429] .text.z_impl[...] PROGBITS        00000000 008fcc 000186 00  AX  0   0  1
  [430] .rel.text.z_[...] REL             00000000 0bb57c 000108 08   I 784 429  4
  [431] .text.z_impl[...] PROGBITS        00000000 009152 00005c 00  AX  0   0  1
  [432] .rel.text.z_[...] REL             00000000 0bb684 000028 08   I 784 431  4
  [433] .text.k_thre[...] PROGBITS        00000000 0091ae 00000f 00  AX  0   0  1
  [434] .rel.text.k_[...] REL             00000000 0bb6ac 000008 08   I 784 433  4
  [435] .text.boot_banner PROGBITS        00000000 0091bd 000015 00  AX  0   0  1
  [436] .rel.text.bo[...] REL             00000000 0bb6b4 000010 08   I 784 435  4
  [437] .text.k_heap_init PROGBITS        00000000 0091d2 00001c 00  AX  0   0  1
  [438] .rel.text.k_[...] REL             00000000 0bb6c4 000008 08   I 784 437  4
  [439] .text.static[...] PROGBITS        00000000 0091ee 000077 00  AX  0   0  1
  [440] .rel.text.st[...] REL             00000000 0bb6cc 000070 08   I 784 439  4
  [441] .native_sim_if    PROGBITS        00000077 009265 00008f 00  AX  0   0  1
  [442] .rel.native_[...] REL             00000000 0bb73c 000068 08   I 784 441  4
  [443] .rodata._ZNK[...] PROGBITS        00000000 0092f4 000016 01 AMS  0   0  1
  [444] .rodata.z_za[...] PROGBITS        00000000 00930a 000052 01 AMS  0   0  1
  [445] .rodata._ZL4[...] PROGBITS        00000000 00935c 0000af 01 AMS  0   0  1
  [446] .rodata._ZL6[...] PROGBITS        00000000 00940b 000079 01 AMS  0   0  1
  [447] .rodata._ZL1[...] PROGBITS        00000000 009484 000026 01 AMS  0   0  1
  [448] .rodata._ZL4[...] PROGBITS        00000000 0094aa 000040 01 AMS  0   0  1
  [449] .rodata._ZL3[...] PROGBITS        00000000 0094ea 000041 01 AMS  0   0  1
  [450] .rodata._ZN7[...] PROGBITS        00000000 00952b 000011 01 AMS  0   0  1
  [451] .rodata._ZTV[...] PROGBITS        00000000 00953c 000028 00  AG  0   0  4
  [452] .rel.rodata.[...] REL             00000000 0bb7a4 000040 08  IG 784 451  4
  [453] .rodata.str1.1    PROGBITS        00000000 009564 000262 01 AMS  0   0  1
  [454] .rodata.sys_[...] PROGBITS        00000000 0097c6 000119 01 AMS  0   0  1
  [455] .rodata.sys_[...] PROGBITS        00000000 0098df 0000bb 01 AMS  0   0  1
  [456] .rodata.cbvp[...] PROGBITS        00000000 00999a 0000e2 01 AMS  0   0  1
  [457] .rodata.cbvp[...] PROGBITS        00000000 009a7c 0000bc 00   A  0   0  4
  [458] .rel.rodata.[...] REL             00000000 0bb7e4 000178 08   I 784 457  4
  [459] .rodata.cloc[...] PROGBITS        00000000 009b38 0000cf 01 AMS  0   0  1
  [460] .rodata.z_th[...] PROGBITS        00000000 009c07 000057 01 AMS  0   0  1
  [461] .rodata.z_cb[...] PROGBITS        00000000 009c5e 000006 01 AMS  0   0  1
  [462] .rodata.z_cb[...] PROGBITS        00000000 009c64 0000c0 00   A  0   0  4
  [463] .rel.rodata.[...] REL             00000000 0bb95c 000180 08   I 784 462  4
  [464] .rodata.asse[...] PROGBITS        00000000 009d24 000035 01 AMS  0   0  1
  [465] .rodata.z_lo[...] PROGBITS        00000000 009d59 0000e8 01 AMS  0   0  1
  [466] .rodata.log_[...] PROGBITS        00000000 009e41 000058 01 AMS  0   0  1
  [467] .rodata.form[...] PROGBITS        00000000 009e9c 000010 00   A  0   0  4
  [468] .rel.rodata.[...] REL             00000000 0bbadc 000008 08   I 784 467  4
  [469] .rodata.z_lo[...] PROGBITS        00000000 009eac 0000b9 01 AMS  0   0  1
  [470] .rodata.log_[...] PROGBITS        00000000 009f65 0000e4 01 AMS  0   0  1
  [471] .rodata.colors    PROGBITS        00000000 00a04c 000014 00   A  0   0  4
  [472] .rel.rodata.[...] REL             00000000 0bbae4 000010 08   I 784 471  4
  [473] .rodata.severity  PROGBITS        00000000 00a060 000014 00   A  0   0  4
  [474] .rel.rodata.[...] REL             00000000 0bbaf4 000020 08   I 784 473  4
  [475] .rodata.char[...] PROGBITS        00000000 00a074 000004 01 AMS  0   0  1
  [476] .rodata.log_[...] PROGBITS        00000000 00a078 00001c 00   A  0   0  4
  [477] .rel.rodata.[...] REL             00000000 0bbb14 000018 08   I 784 476  4
  [478] .rodata.log_[...] PROGBITS        00000000 00a094 000010 00   A  0   0  4
  [479] .rel.rodata.[...] REL             00000000 0bbb2c 000018 08   I 784 478  4
  [480] .rodata.arch[...] PROGBITS        00000000 00a0a4 000075 01 AMS  0   0  1
  [481] .rodata.arch[...] PROGBITS        00000000 00a119 000003 01 AMS  0   0  1
  [482] .rodata.z_im[...] PROGBITS        00000000 00a11c 000077 01 AMS  0   0  1
  [483] .rodata.nati[...] PROGBITS        00000000 00a194 000018 00   A  0   0  4
  [484] .rel.rodata.[...] REL             00000000 0bbb44 000030 08   I 784 483  4
  [485] .rodata.posi[...] PROGBITS        00000000 00a1ac 00002e 01 AMS  0   0  1
  [486] .rodata.posi[...] PROGBITS        00000000 00a1da 000032 01 AMS  0   0  1
  [487] .rodata.__fu[...] PROGBITS        00000000 00a20c 00001d 00   A  0   0  4
  [488] .rodata.test[...] PROGBITS        00000000 00a229 000064 01 AMS  0   0  1
  [489] .rodata.ztes[...] PROGBITS        00000000 00a28d 00003d 01 AMS  0   0  1
  [490] .rodata.z_zt[...] PROGBITS        00000000 00a2ca 0000b2 01 AMS  0   0  1
  [491] .rodata.ztes[...] PROGBITS        00000000 00a37c 00007c 01 AMS  0   0  1
  [492] .rodata.main[...] PROGBITS        00000000 00a3f8 000183 01 AMS  0   0  1
  [493] .rodata.CSWTCH.37 PROGBITS        00000000 00a57c 000018 00   A  0   0  4
  [494] .rel.rodata.[...] REL             00000000 0bbb74 000030 08   I 784 493  4
  [495] .rodata.CSWTCH.33 PROGBITS        00000000 00a594 000010 00   A  0   0  4
  [496] .rel.rodata.[...] REL             00000000 0bbba4 000020 08   I 784 495  4
  [497] .rodata.z_zt[...] PROGBITS        00000000 00a5a4 000075 01 AMS  0   0  1
  [498] .rodata.z_zt[...] PROGBITS        00000000 00a619 000008 01 AMS  0   0  1
  [499] .rodata.ztest_api PROGBITS        00000000 00a624 00000c 00   A  0   0  4
  [500] .rel.rodata.[...] REL             00000000 0bbbc4 000018 08   I 784 499  4
  [501] .rodata.adc_[...] PROGBITS        00000000 00a630 000093 01 AMS  0   0  1
  [502] .rodata.gains     PROGBITS        00000000 00a6e0 00002a 00   A  0   0 32
  [503] .rodata.adc_[...] PROGBITS        00000000 00a70c 00001c 00   A  0   0  4
  [504] .rel.rodata.[...] REL             00000000 0bbbdc 000038 08   I 784 503  4
  [505] .rodata.adc_[...] PROGBITS        00000000 00a728 00005d 01 AMS  0   0  1
  [506] .rodata.adc_[...] PROGBITS        00000000 00a785 000055 01 AMS  0   0  1
  [507] .rodata.adc_[...] PROGBITS        00000000 00a7da 000062 01 AMS  0   0  1
  [508] .rodata.adc_[...] PROGBITS        00000000 00a83c 000017 01 AMS  0   0  1
  [509] .rodata.adc_[...] PROGBITS        00000000 00a853 000001 00   A  0   0  1
  [510] .rodata.prin[...] PROGBITS        00000000 00a854 000004 01 AMS  0   0  1
  [511] .rodata.gpio[...] PROGBITS        00000000 00a858 0000c8 01 AMS  0   0  1
  [512] .rodata.gpio[...] PROGBITS        00000000 00a920 00008d 01 AMS  0   0  1
  [513] .rodata.gpio[...] PROGBITS        00000000 00a9ad 00000c 01 AMS  0   0  1
  [514] .rodata.gpio[...] PROGBITS        00000000 00a9b9 00004f 01 AMS  0   0  1
  [515] .rodata.gpio[...] PROGBITS        00000000 00aa08 00003d 01 AMS  0   0  1
  [516] .rodata.gpio[...] PROGBITS        00000000 00aa48 00000c 00   A  0   0  4
  [517] .rodata.cst16     PROGBITS        00000000 00aa60 000060 10  AM  0   0 16
  [518] .rodata.z_de[...] PROGBITS        00000000 00aac0 0000a5 01 AMS  0   0  1
  [519] .rodata.k_sy[...] PROGBITS        00000000 00ab65 00000f 01 AMS  0   0  1
  [520] .rodata.z_fa[...] PROGBITS        00000000 00ab74 000056 01 AMS  0   0  1
  [521] .rodata.CSWTCH.9  PROGBITS        00000000 00abcc 000014 00   A  0   0  4
  [522] .rel.rodata.[...] REL             00000000 0bbc14 000028 08   I 784 521  4
  [523] .rodata.bg_t[...] PROGBITS        00000000 00abe0 0000b8 01 AMS  0   0  1
  [524] .rodata.z_in[...] PROGBITS        00000000 00ac98 000005 01 AMS  0   0  1
  [525] .rodata.z_cs[...] PROGBITS        00000000 00ac9d 000005 01 AMS  0   0  1
  [526] .rodata.levels.0  PROGBITS        00000000 00aca4 000018 00   A  0   0  4
  [527] .rel.rodata.[...] REL             00000000 0bbc3c 000030 08   I 784 526  4
  [528] .rodata.idle[...] PROGBITS        00000000 00acbc 000094 01 AMS  0   0  1
  [529] .rodata.z_im[...] PROGBITS        00000000 00ad50 000131 01 AMS  0   0  1
  [530] .rodata.z_im[...] PROGBITS        00000000 00ae81 00007d 01 AMS  0   0  1
  [531] .rodata.unpe[...] PROGBITS        00000000 00aefe 0000d8 01 AMS  0   0  1
  [532] .rodata.z_im[...] PROGBITS        00000000 00afd6 0000a8 01 AMS  0   0  1
  [533] .rodata.z_im[...] PROGBITS        00000000 00b07e 000076 01 AMS  0   0  1
  [534] .rodata.z_se[...] PROGBITS        00000000 00b0f4 00011f 01 AMS  0   0  1
  [535] .rodata.z_im[...] PROGBITS        00000000 00b213 000037 01 AMS  0   0  1
  [536] .rodata.read[...] PROGBITS        00000000 00b24a 0000ed 01 AMS  0   0  1
  [537] .rodata.z_re[...] PROGBITS        00000000 00b337 00008d 01 AMS  0   0  1
  [538] .rodata.z_im[...] PROGBITS        00000000 00b3c4 000009 01 AMS  0   0  1
  [539] .rodata.z_pe[...] PROGBITS        00000000 00b3cd 000039 01 AMS  0   0  1
  [540] .rodata.k_sc[...] PROGBITS        00000000 00b406 000043 01 AMS  0   0  1
  [541] .rodata.k_sc[...] PROGBITS        00000000 00b449 000031 01 AMS  0   0  1
  [542] .rodata.z_th[...] PROGBITS        00000000 00b47a 000056 01 AMS  0   0  1
  [543] .rodata.z_im[...] PROGBITS        00000000 00b4d0 000015 01 AMS  0   0  1
  [544] .rodata.slic[...] PROGBITS        00000000 00b4e5 000224 01 AMS  0   0  1
  [545] .rodata.k_sc[...] PROGBITS        00000000 00b709 00008d 01 AMS  0   0  1
  [546] .rodata.z_ad[...] PROGBITS        00000000 00b796 00011f 01 AMS  0   0  1
  [547] .rodata.z_ti[...] PROGBITS        00000000 00b8b5 0000cf 01 AMS  0   0  1
  [548] .rodata.boot[...] PROGBITS        00000000 00b984 000028 01 AMS  0   0  1
  [549] .rodata.z_he[...] PROGBITS        00000000 00b9ac 000142 01 AMS  0   0  1
  [550] .rodata.stat[...] PROGBITS        00000000 00baee 000038 01 AMS  0   0  1
  [551] .data._ZZN7l[...] PROGBITS        00000000 00bb28 000004 00 WAG  0   0  4
  [552] .data._char_out   PROGBITS        00000000 00bb2c 000004 00  WA  0   0  4
  [553] .rel.data._c[...] REL             00000000 0bbc6c 000008 08   I 784 552  4
  [554] .data.timest[...] PROGBITS        00000000 00bb30 000004 00  WA  0   0  4
  [555] .rel.data.ti[...] REL             00000000 0bbc74 000008 08   I 784 554  4
  [556] .data.curren[...] PROGBITS        00000000 00bb34 000004 00  WA  0   0  4
  [557] .data.cur_phase   PROGBITS        00000000 00bb38 000004 00  WA  0   0  4
  [558] .data.list_once.0 PROGBITS        00000000 00bb3c 000001 00  WA  0   0  1
  [559] .data.test_f[...] PROGBITS        00000000 00bb40 000054 00  WA  0   0 32
  [560] .rel.data.te[...] REL             00000000 0bbc7c 000038 08   I 784 559  4
  [561] .data.adc_em[...] PROGBITS        00000000 00bba0 000334 00  WA  0   0 32
  [562] .rel.data.ad[...] REL             00000000 0bbcb4 000048 08   I 784 561  4
  [563] .data.gpio_e[...] PROGBITS        00000000 00bee0 000024 00  WA  0   0 32
  [564] .rel.data.gp[...] REL             00000000 0bbcfc 000008 08   I 784 563  4
  [565] .data.slice_ticks PROGBITS        00000000 00bf04 000004 00  WA  0   0  4
  [566] .data.timeou[...] PROGBITS        00000000 00bf08 000008 00  WA  0   0  4
  [567] .rel.data.ti[...] REL             00000000 0bbd04 000010 08   I 784 566  4
  [568] initlevel         PROGBITS        00000008 00bf10 000030 00   A  0   0  4
  [569] .relinitlevel     REL             00000000 0bbd14 000030 08   I 784 568  4
  [570] device_area       PROGBITS        00000038 00bf40 000040 00   A  0   0  4
  [571] .reldevice_area   REL             00000000 0bbd44 000060 08   I 784 570  4
  [572] initlevel_error   PROGBITS        00000078 00bf80 000000 00   W  0   0  1
  [573] app_shmem_regions PROGBITS        00000078 00bf80 000000 00   W  0   0  1
  [574] k_p4wq_initp[...] PROGBITS        00000078 00bf80 000000 00   W  0   0  1
  [575] _static_thre[...] PROGBITS        00000078 00bf80 000000 00   W  0   0  1
  [576] device_deps       PROGBITS        00000078 00bf80 000000 00   W  0   0  1
  [577] adc_driver_a[...] PROGBITS        00000078 00bf80 00000c 00   A  0   0  4
  [578] .reladc_driv[...] REL             00000000 0bbda4 000010 08   I 784 577  4
  [579] gpio_driver_[...] PROGBITS        00000084 00bf8c 000024 00   A  0   0  4
  [580] .relgpio_dri[...] REL             00000000 0bbdb4 000048 08   I 784 579  4
  [581] shared_irq_d[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [582] crypto_drive[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [583] auxdisplay_d[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [584] bbram_driver[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [585] bt_hci_drive[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [586] can_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [587] cellular_dri[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [588] charger_driv[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [589] clock_contro[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [590] comparator_d[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [591] coredump_dri[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [592] counter_driv[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [593] dac_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [594] dai_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [595] display_driv[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [596] dma_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [597] edac_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [598] eeprom_drive[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [599] emul_bbram_d[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [600] fuel_gauge_e[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [601] emul_sensor_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [602] entropy_driv[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [603] espi_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [604] espi_saf_dri[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [605] flash_driver[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [606] fpga_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [607] fuel_gauge_d[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [608] gnss_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [609] haptics_driv[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [610] hwspinlock_d[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [611] i2c_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [612] i2c_target_d[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [613] i2s_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [614] i3c_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [615] ipm_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [616] led_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [617] led_strip_dr[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [618] lora_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [619] mbox_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [620] mdio_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [621] mipi_dbi_dri[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [622] mipi_dsi_dri[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [623] mspi_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [624] peci_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [625] ps2_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [626] ptp_clock_dr[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [627] pwm_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [628] regulator_pa[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [629] regulator_dr[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [630] reset_driver[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [631] retained_mem[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [632] rtc_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [633] sdhc_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [634] sensor_drive[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [635] smbus_driver[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [636] spi_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [637] stepper_driv[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [638] syscon_drive[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [639] tee_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [640] video_driver[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [641] virtio_drive[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [642] w1_driver_ap[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [643] wdt_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [644] can_transcei[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [645] nrf_clock_co[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [646] i3c_target_d[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [647] its_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [648] vtd_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [649] renesas_elc_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [650] tgpio_driver[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [651] pcie_ctrl_dr[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [652] pcie_ep_driv[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [653] psi5_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [654] sent_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [655] svc_driver_a[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [656] uart_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [657] bc12_emul_dr[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [658] bc12_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [659] usbc_ppc_dri[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [660] tcpc_driver_[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [661] usbc_vbus_dr[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [662] ivshmem_driv[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [663] ethphy_drive[...] PROGBITS        000000a8 00bfb0 000000 00   W  0   0  1
  [664] ztest             PROGBITS        000000a8 00bfb0 000074 00  WA  0   0  4
  [665] .relztest         REL             00000000 0bbdfc 0000a0 08   I 784 664  4
  [666] init_array        PROGBITS        0000011c 00c024 000008 00  WA  0   0  1
  [667] bt_l2cap_fix[...] PROGBITS        00000124 00c02c 000000 00   W  0   0  1
  [668] bt_gatt_serv[...] PROGBITS        00000124 00c02c 000000 00   W  0   0  1
  [669] log_strings_area  PROGBITS        00000124 00c02c 000000 00   W  0   0  1
  [670] log_stmesp_p[...] PROGBITS        00000124 00c02c 000000 00   W  0   0  1
  [671] log_stmesp_s[...] PROGBITS        00000124 00c02c 000000 00   W  0   0  1
  [672] log_const_area    PROGBITS        00000124 00c02c 000030 00   A  0   0  4
  [673] .rellog_cons[...] REL             00000000 0bbe9c 000030 08   I 784 672  4
  [674] log_backend_area  PROGBITS        00000154 00c05c 000010 00   A  0   0  4
  [675] .rellog_back[...] REL             00000000 0bbecc 000018 08   I 784 674  4
  [676] log_link_area     PROGBITS        00000164 00c06c 000000 00   W  0   0  1
  [677] tracing_back[...] PROGBITS        00000164 00c06c 000000 00   W  0   0  1
  [678] intc_table_area   PROGBITS        00000164 00c06c 000000 00   W  0   0  1
  [679] symbol_to_keep    PROGBITS        00000164 00c06c 000000 00   W  0   0  1
  [680] shell_area        PROGBITS        00000164 00c06c 000000 00   W  0   0  1
  [681] shell_root_c[...] PROGBITS        00000164 00c06c 000000 00   W  0   0  1
  [682] shell_subcmd[...] PROGBITS        00000164 00c06c 000000 00   W  0   0  1
  [683] shell_dynami[...] PROGBITS        00000164 00c06c 000000 00   W  0   0  1
  [684] cfb_font_area     PROGBITS        00000164 00c06c 000000 00   W  0   0  1
  [685] device_states     PROGBITS        00000164 00c06c 000004 00  WA  0   0  1
  [686] log_mpsc_pbu[...] PROGBITS        00000168 00c070 000000 00   W  0   0  1
  [687] log_msg_ptr_area  PROGBITS        00000168 00c070 000004 00  WA  0   0  4
  [688] log_dynamic_area  PROGBITS        0000016c 00c074 000000 00   W  0   0  1
  [689] k_timer_area      PROGBITS        0000016c 00c074 000000 00   W  0   0  1
  [690] k_mem_slab_area   PROGBITS        0000016c 00c074 000000 00   W  0   0  1
  [691] k_heap_area       PROGBITS        0000016c 00c074 000018 00  WA  0   0  4
  [692] .relk_heap_area   REL             00000000 0bbee4 000008 08   I 784 691  4
  [693] k_mutex_area      PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [694] k_stack_area      PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [695] k_msgq_area       PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [696] k_mbox_area       PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [697] k_pipe_area       PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [698] k_sem_area        PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [699] k_event_area      PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [700] k_queue_area      PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [701] k_fifo_area       PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [702] k_lifo_area       PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [703] k_condvar_area    PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [704] sys_mem_bloc[...] PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [705] net_buf_pool_area PROGBITS        00000184 00c08c 000000 00   W  0   0  1
  [706] native_pre_tasks  PROGBITS        00000184 00c08c 000004 00   A  0   0  4
  [707] .relnative_p[...] REL             00000000 0bbeec 000008 08   I 784 706  4
  [708] .bss.z_ztest[...] NOBITS          00000000 00c090 000014 00  WA  0   0  4
  [709] .bss.z_ztest[...] NOBITS          00000000 00c090 000014 00  WA  0   0  4
  [710] .bss.z_ztest[...] NOBITS          00000000 00c090 000014 00  WA  0   0  4
  [711] .bss.z_ztest[...] NOBITS          00000000 00c090 000014 00  WA  0   0  4
  [712] .bss.z_ztest[...] NOBITS          00000000 00c090 00000c 00  WA  0   0  4
  [713] .bss._ZGVZL1[...] NOBITS          00000000 00c090 000008 00  WA  0   0  8
  [714] .bss._ZZL19b[...] NOBITS          00000000 00c0a0 000044 00  WA  0   0 32
  [715] .bss._ZL9g_f[...] NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [716] .bss._ZN7lor[...] NOBITS          00000000 00c0a0 000001 00 WAG  0   0  1
  [717] .bss._ZN7lor[...] NOBITS          00000000 00c0a0 000008 00 WAG  0   0  8
  [718] .bss.__dso_handle NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [719] .bss.rt_cloc[...] NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [720] .bss.rt_cloc[...] NOBITS          00000000 00c0a0 000008 00  WA  0   0  4
  [721] .bss.dropped_cnt  NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [722] .bss.buffered_cnt NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [723] .bss.panic_mode   NOBITS          00000000 00c0a0 000001 00  WA  0   0  1
  [724] .bss.initialized  NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [725] .bss.timesta[...] NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [726] .bss.freq         NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [727] .bss.backend[...] NOBITS          00000000 00c0a0 000008 00  WA  0   0  4
  [728] .bss.log_out[...] NOBITS          00000000 00c0a0 00000c 00  WA  0   0  4
  [729] .bss.buf          NOBITS          00000000 00c0a0 000100 00  WA  0   0 32
  [730] .bss.log_for[...] NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [731] .bss.n_pend       NOBITS          00000000 00c0a0 000008 00  WA  0   0  4
  [732] .bss.stdout_buff  NOBITS          00000000 00c0a0 000200 00  WA  0   0 32
  [733] .bss.te_state     NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [734] .bss.nce_st       NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [735] .bss.may_swap.0   NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [736] .bss.irq_vec[...] NOBITS          00000000 00c0a0 000200 00  WA  0   0 32
  [737] .noinit."WES[...] NOBITS          00000000 00c0a0 000400 00  WA  0   0  4
  [738] .bss.current[...] NOBITS          00000000 00c0a0 000001 00  WA  0   0  1
  [739] .bss.test_result  NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [740] .bss.test_status  NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [741] .bss.failed_[...] NOBITS          00000000 00c0a0 000001 00  WA  0   0  1
  [742] .bss.ztest_thread NOBITS          00000000 00c0a0 00006c 00  WA  0   0 32
  [743] .bss.tc_spen[...] NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [744] .bss.tc_star[...] NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [745] .bss.list_tests   NOBITS          00000000 00c0a0 000001 00  WA  0   0  1
  [746] .bss.test_args    NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [747] .bss.adc_emu[...] NOBITS          00000000 00c0a0 0000f0 00  WA  0   0 32
  [748] .bss.gpio_em[...] NOBITS          00000000 00c0a0 000080 00  WA  0   0 32
  [749] .bss.last_ti[...] NOBITS          00000000 00c0a0 000008 00  WA  0   0  8
  [750] .bss.tick_period  NOBITS          00000000 00c0a0 000008 00  WA  0   0  8
  [751] .bss.z_sys_p[...] NOBITS          00000000 00c0a0 000001 00  WA  0   0  1
  [752] .noinit."WES[...] NOBITS          00000000 00c0a0 000800 00  WA  0   0  4
  [753] .noinit."WES[...] NOBITS          00000000 00c0a0 000100 00  WA  0   0  4
  [754] .bss.z_idle_[...] NOBITS          00000000 00c0a0 00006c 00  WA  0   0 32
  [755] .bss.z_main_[...] NOBITS          00000000 00c0a0 00006c 00  WA  0   0 32
  [756] .noinit."WES[...] NOBITS          00000000 00c0a0 000200 00  WA  0   0  4
  [757] .bss._kernel      NOBITS          00000000 00c0a0 000020 00  WA  0   0 32
  [758] .bss.lock         NOBITS          00000000 00c0a0 00000c 00  WA  0   0  4
  [759] .bss._thread[...] NOBITS          00000000 00c0a0 00006c 00  WA  0   0 32
  [760] .bss._sched_[...] NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [761] .bss.slice_e[...] NOBITS          00000000 00c0a0 000001 00  WA  0   0  1
  [762] .bss.slice_t[...] NOBITS          00000000 00c0a0 000014 00  WA  0   0  4
  [763] .bss.slice_m[...] NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [764] .bss.announc[...] NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [765] .bss.timeout_lock NOBITS          00000000 00c0a0 000004 00  WA  0   0  4
  [766] .bss.curr_tick    NOBITS          00000000 00c0a0 000008 00  WA  0   0  8
  [767] .noinit."WES[...] NOBITS          00000000 00c0a0 001000 00  WA  0   0  8
  [768] .comment          PROGBITS        00000000 00c0a0 00092a 01  MS  0   0  1
  [769] .note.GNU-stack   PROGBITS        00000000 00c9ca 000000 00      0   0  1
  [770] .debug_aranges    PROGBITS        00000000 00c9ca 001210 00      0   0  1
  [771] .rel.debug_a[...] REL             00000000 0bbef4 000900 08   I 784 770  4
  [772] .debug_info       PROGBITS        00000000 00dbda 03623a 00      0   0  1
  [773] .rel.debug_info   REL             00000000 0bc7f4 022a10 08   I 784 772  4
  [774] .debug_abbrev     PROGBITS        00000000 043e14 00ad48 00      0   0  1
  [775] .debug_line       PROGBITS        00000000 04eb5c 01afea 00      0   0  1
  [776] .rel.debug_line   REL             00000000 0df204 000748 08   I 784 775  4
  [777] .debug_frame      PROGBITS        00000000 069b48 003e0c 00      0   0  4
  [778] .rel.debug_frame  REL             00000000 0df94c 001510 08   I 784 777  4
  [779] .debug_str        PROGBITS        00000000 06d954 01baa1 01  MS  0   0  1
  [780] .debug_loc        PROGBITS        00000000 0893f5 01acd3 00      0   0  1
  [781] .rel.debug_loc    REL             00000000 0e0e5c 00e900 08   I 784 780  4
  [782] .debug_ranges     PROGBITS        00000000 0a40c8 0057f0 00      0   0  1
  [783] .rel.debug_ranges REL             00000000 0ef75c 004eb0 08   I 784 782  4
  [784] .symtab           SYMTAB          00000000 0a98b8 006630 10     785 782  4
  [785] .strtab           STRTAB          00000000 0afee8 0063d3 00      0   0  1
  [786] .shstrtab         STRTAB          00000000 0f460c 0039d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), D (mbind), p (processor specific)

There are no program headers in this file.
