ELF Header:
  Magic:   7f 45 4c 46 01 01 01 03 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - GNU
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1015660 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         785
  Section header string table index: 784

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 00000c 04     782 944  4
  [ 2] .group            GROUP           00000000 000040 000010 04     782 562  4
  [ 3] .group            GROUP           00000000 000050 000008 04     782 1521  4
  [ 4] .group            GROUP           00000000 000058 000008 04     782 958  4
  [ 5] .group            GROUP           00000000 000060 00000c 04     782 1264  4
  [ 6] .group            GROUP           00000000 00006c 000008 04     782 1022  4
  [ 7] .group            GROUP           00000000 000074 00000c 04     782 1440  4
  [ 8] .group            GROUP           00000000 000080 00000c 04     782 1169  4
  [ 9] .group            GROUP           00000000 00008c 000008 04     782 803  4
  [10] .group            GROUP           00000000 000094 000008 04     782 917  4
  [11] .group            GROUP           00000000 00009c 000008 04     782 888  4
  [12] .text._Offse[...] PROGBITS        00000000 0000a4 000001 00  AX  0   0  1
  [13] .text._ZNK7l[...] PROGBITS        00000000 0000a6 000006 00 AXG  0   0  2
  [14] .rel.text._Z[...] REL             00000000 0b628c 000008 08  IG 782  13  4
  [15] .text._ZN7lo[...] PROGBITS        00000000 0000ac 000001 00 AXG  0   0  2
  [16] .text._ZNK7l[...] PROGBITS        00000000 0000ae 00000b 00 AXG  0   0  2
  [17] .text._ZNK7l[...] PROGBITS        00000000 0000ba 000006 00 AXG  0   0  2
  [18] .text._ZN7lo[...] PROGBITS        00000000 0000c0 000015 00 AXG  0   0  2
  [19] .rel.text._Z[...] REL             00000000 0b6294 000008 08  IG 782  18  4
  [20] .text._ZN7lo[...] PROGBITS        00000000 0000d6 000054 00 AXG  0   0  2
  [21] .rel.text._Z[...] REL             00000000 0b629c 000010 08  IG 782  20  4
  [22] .text.z_zass[...] PROGBITS        00000000 00012a 00005c 00  AX  0   0  1
  [23] .rel.text.z_[...] REL             00000000 0b62ac 000040 08   I 782  22  4
  [24] .text._ZL45_[...] PROGBITS        00000000 000186 0000b4 00  AX  0   0  1
  [25] .rel.text._Z[...] REL             00000000 0b62ec 000078 08   I 782  24  4
  [26] .text._ZL62_[...] PROGBITS        00000000 00023a 00009d 00  AX  0   0  1
  [27] .rel.text._Z[...] REL             00000000 0b6364 000078 08   I 782  26  4
  [28] .text._ZL19b[...] PROGBITS        00000000 0002d7 00011b 00  AX  0   0  1
  [29] .rel.text._Z[...] REL             00000000 0b63dc 000120 08   I 782  28  4
  [30] .text._ZL46_[...] PROGBITS        00000000 0003f2 00003e 00  AX  0   0  1
  [31] .rel.text._Z[...] REL             00000000 0b64fc 000028 08   I 782  30  4
  [32] .text._ZL38_[...] PROGBITS        00000000 000430 000033 00  AX  0   0  1
  [33] .rel.text._Z[...] REL             00000000 0b6524 000028 08   I 782  32  4
  [34] .text._ZN7lo[...] PROGBITS        00000000 000464 00006e 00 AXG  0   0  2
  [35] .text._ZN7lo[...] PROGBITS        00000000 0004d2 0000b1 00 AXG  0   0  2
  [36] .rel.text._Z[...] REL             00000000 0b654c 000050 08  IG 782  35  4
  [37] .text.chunk_size  PROGBITS        00000000 000583 000008 00  AX  0   0  1
  [38] .text.set_ch[...] PROGBITS        00000000 00058b 000020 00  AX  0   0  1
  [39] .text.free_l[...] PROGBITS        00000000 0005ab 00007f 00  AX  0   0  1
  [40] .rel.text.fr[...] REL             00000000 0b659c 000008 08   I 782  39  4
  [41] .text.sys_he[...] PROGBITS        00000000 00062a 0001e2 00  AX  0   0  1
  [42] .rel.text.sy[...] REL             00000000 0b65a4 000130 08   I 782  41  4
  [43] .text.cbvpri[...] PROGBITS        00000000 00080c 000538 00  AX  0   0  1
  [44] .rel.text.cb[...] REL             00000000 0b66d4 000138 08   I 782  43  4
  [45] .text.cbppri[...] PROGBITS        00000000 000d44 000091 00  AX  0   0  1
  [46] .rel.text.cb[...] REL             00000000 0b680c 000008 08   I 782  45  4
  [47] .text.clock_[...] PROGBITS        00000000 000dd5 0000fa 00  AX  0   0  1
  [48] .rel.text.cl[...] REL             00000000 0b6814 0000f8 08   I 782  47  4
  [49] .text.arch_p[...] PROGBITS        00000000 000ecf 000003 00  AX  0   0  1
  [50] .text.__prin[...] PROGBITS        00000000 000ed2 00000d 00  AX  0   0  1
  [51] .rel.text.__[...] REL             00000000 0b690c 000008 08   I 782  50  4
  [52] .text.vprintk     PROGBITS        00000000 000edf 000005 00  AX  0   0  1
  [53] .rel.text.vprintk REL             00000000 0b6914 000008 08   I 782  52  4
  [54] .text.printk      PROGBITS        00000000 000ee4 000017 00  AX  0   0  1
  [55] .rel.text.printk  REL             00000000 0b691c 000008 08   I 782  54  4
  [56] .text.z_thre[...] PROGBITS        00000000 000efb 00003a 00  AX  0   0  1
  [57] .rel.text.z_[...] REL             00000000 0b6924 000028 08   I 782  56  4
  [58] .text.outs        PROGBITS        00000000 000f35 00004b 00  AX  0   0  1
  [59] .text.extrac[...] PROGBITS        00000000 000f80 000037 00  AX  0   0  1
  [60] .rel.text.ex[...] REL             00000000 0b694c 000008 08   I 782  59  4
  [61] .text.encode_uint PROGBITS        00000000 000fb7 0000d9 00  AX  0   0  1
  [62] .rel.text.en[...] REL             00000000 0b6954 000010 08   I 782  61  4
  [63] .text.z_cbvp[...] PROGBITS        00000000 001090 0007f1 00  AX  0   0  1
  [64] .rel.text.z_[...] REL             00000000 0b6964 000070 08   I 782  63  4
  [65] .text.assert[...] PROGBITS        00000000 001881 000017 00  AX  0   0  1
  [66] .rel.text.as[...] REL             00000000 0b69d4 000008 08   I 782  65  4
  [67] .text.assert[...] PROGBITS        00000000 001898 00002e 00  AX  0   0  1
  [68] .rel.text.as[...] REL             00000000 0b69dc 000020 08   I 782  67  4
  [69] .text._Confi[...] PROGBITS        00000000 0018c6 000001 00  AX  0   0  1
  [70] .text.dummy_[...] PROGBITS        00000000 0018c7 000003 00  AX  0   0  1
  [71] .text.defaul[...] PROGBITS        00000000 0018ca 000005 00  AX  0   0  1
  [72] .rel.text.de[...] REL             00000000 0b69fc 000008 08   I 782  71  4
  [73] .text.log_ba[...] PROGBITS        00000000 0018cf 000007 00  AX  0   0  1
  [74] .text.log_ba[...] PROGBITS        00000000 0018d6 00001a 00  AX  0   0  1
  [75] .text.z_log_[...] PROGBITS        00000000 0018f0 00018d 00  AX  0   0  1
  [76] .rel.text.z_[...] REL             00000000 0b6a04 0000e8 08   I 782  75  4
  [77] .text.enable[...] PROGBITS        00000000 001a7d 000013 00  AX  0   0  1
  [78] .rel.text.en[...] REL             00000000 0b6aec 000008 08   I 782  77  4
  [79] .text.log_fo[...] PROGBITS        00000000 001a90 00000f 00  AX  0   0  1
  [80] .rel.text.lo[...] REL             00000000 0b6af4 000008 08   I 782  79  4
  [81] .text.z_log_[...] PROGBITS        00000000 001a9f 000022 00  AX  0   0  1
  [82] .rel.text.z_[...] REL             00000000 0b6afc 000008 08   I 782  81  4
  [83] .text.log_se[...] PROGBITS        00000000 001ac1 00002a 00  AX  0   0  1
  [84] .rel.text.lo[...] REL             00000000 0b6b04 000010 08   I 782  83  4
  [85] .text.log_co[...] PROGBITS        00000000 001aeb 0000ea 00  AX  0   0  1
  [86] .rel.text.lo[...] REL             00000000 0b6b14 0000d0 08   I 782  85  4
  [87] .text.z_impl[...] PROGBITS        00000000 001bd5 0000f1 00  AX  0   0  1
  [88] .rel.text.z_[...] REL             00000000 0b6be4 0000d0 08   I 782  87  4
  [89] .text.z_log_[...] PROGBITS        00000000 001cc6 000001 00  AX  0   0  1
  [90] .text.z_log_[...] PROGBITS        00000000 001cc7 00001a 00  AX  0   0  1
  [91] .rel.text.z_[...] REL             00000000 0b6cb4 000010 08   I 782  90  4
  [92] .text.z_log_[...] PROGBITS        00000000 001ce1 0000d2 00  AX  0   0  1
  [93] .rel.text.z_[...] REL             00000000 0b6cc4 0000b0 08   I 782  92  4
  [94] .text.z_log_[...] PROGBITS        00000000 001db3 000003 00  AX  0   0  1
  [95] .text.log_so[...] PROGBITS        00000000 001db6 000024 00  AX  0   0  1
  [96] .rel.text.lo[...] REL             00000000 0b6d74 000018 08   I 782  95  4
  [97] .text.log_ba[...] PROGBITS        00000000 001dda 000024 00  AX  0   0  1
  [98] .rel.text.lo[...] REL             00000000 0b6d8c 000008 08   I 782  97  4
  [99] .text.z_log_[...] PROGBITS        00000000 001dfe 00005a 00  AX  0   0  1
  [100] .rel.text.z_[...] REL             00000000 0b6d94 000010 08   I 782  99  4
  [101] .text.z_log_[...] PROGBITS        00000000 001e58 0001b3 00  AX  0   0  1
  [102] .rel.text.z_[...] REL             00000000 0b6da4 0000b0 08   I 782 101  4
  [103] .text.z_log_[...] PROGBITS        00000000 00200b 000090 00  AX  0   0  1
  [104] .rel.text.z_[...] REL             00000000 0b6e54 000020 08   I 782 103  4
  [105] .text.log_ms[...] PROGBITS        00000000 00209b 000020 00  AX  0   0  1
  [106] .rel.text.lo[...] REL             00000000 0b6e74 000008 08   I 782 105  4
  [107] .text.log_ou[...] PROGBITS        00000000 0020bb 00002c 00  AX  0   0  1
  [108] .text.out_func    PROGBITS        00000000 0020e7 00003f 00  AX  0   0  1
  [109] .rel.text.ou[...] REL             00000000 0b6e7c 000008 08   I 782 108  4
  [110] .text.cr_out_func PROGBITS        00000000 002126 000032 00  AX  0   0  1
  [111] .rel.text.cr[...] REL             00000000 0b6e84 000010 08   I 782 110  4
  [112] .text.cbvprintf   PROGBITS        00000000 002158 00001e 00  AX  0   0  1
  [113] .rel.text.cb[...] REL             00000000 0b6e94 000008 08   I 782 112  4
  [114] .text.print_[...] PROGBITS        00000000 002176 00001f 00  AX  0   0  1
  [115] .rel.text.pr[...] REL             00000000 0b6e9c 000010 08   I 782 114  4
  [116] .text.log_ou[...] PROGBITS        00000000 002195 0003c1 00  AX  0   0  1
  [117] .rel.text.lo[...] REL             00000000 0b6eac 000208 08   I 782 116  4
  [118] .text.log_ou[...] PROGBITS        00000000 002556 000094 00  AX  0   0  1
  [119] .rel.text.lo[...] REL             00000000 0b70b4 000018 08   I 782 118  4
  [120] .text.log_ou[...] PROGBITS        00000000 0025ea 000037 00  AX  0   0  1
  [121] .rel.text.lo[...] REL             00000000 0b70cc 000018 08   I 782 120  4
  [122] .text.format_set  PROGBITS        00000000 002621 00000f 00  AX  0   0  1
  [123] .rel.text.fo[...] REL             00000000 0b70e4 000008 08   I 782 122  4
  [124] .text.char_out    PROGBITS        00000000 002630 000078 00  AX  0   0  1
  [125] .rel.text.ch[...] REL             00000000 0b70ec 000048 08   I 782 124  4
  [126] .text.process     PROGBITS        00000000 0026a8 000025 00  AX  0   0  1
  [127] .rel.text.process REL             00000000 0b7134 000018 08   I 782 126  4
  [128] .text.panic       PROGBITS        00000000 0026cd 000042 00  AX  0   0  1
  [129] .rel.text.panic   REL             00000000 0b714c 000028 08   I 782 128  4
  [130] .text.sys_tr[...] PROGBITS        00000000 00270f 000001 00  AX  0   0  1
  [131] .text.sys_tr[...] PROGBITS        00000000 002710 000001 00  AX  0   0  1
  [132] .text.sys_tr[...] PROGBITS        00000000 002711 000001 00  AX  0   0  1
  [133] .text.arch_c[...] PROGBITS        00000000 002712 000016 00  AX  0   0  1
  [134] .rel.text.ar[...] REL             00000000 0b7174 000018 08   I 782 133  4
  [135] .text.arch_s[...] PROGBITS        00000000 002728 000027 00  AX  0   0  1
  [136] .rel.text.ar[...] REL             00000000 0b718c 000028 08   I 782 135  4
  [137] .text.arch_i[...] PROGBITS        00000000 00274f 000005 00  AX  0   0  1
  [138] .rel.text.ar[...] REL             00000000 0b71b4 000008 08   I 782 137  4
  [139] .text.arch_swap   PROGBITS        00000000 002754 000050 00  AX  0   0  1
  [140] .rel.text.ar[...] REL             00000000 0b71bc 000038 08   I 782 139  4
  [141] .text.arch_s[...] PROGBITS        00000000 0027a4 00001c 00  AX  0   0  1
  [142] .rel.text.ar[...] REL             00000000 0b71f4 000018 08   I 782 141  4
  [143] .text.arch_n[...] PROGBITS        00000000 0027c0 000043 00  AX  0   0  1
  [144] .rel.text.ar[...] REL             00000000 0b720c 000008 08   I 782 143  4
  [145] .text.arch_t[...] PROGBITS        00000000 002803 000064 00  AX  0   0  1
  [146] .rel.text.ar[...] REL             00000000 0b7214 000020 08   I 782 145  4
  [147] .text.posix_[...] PROGBITS        00000000 002867 00001d 00  AX  0   0  1
  [148] .rel.text.po[...] REL             00000000 0b7234 000010 08   I 782 147  4
  [149] .text.z_impl[...] PROGBITS        00000000 002884 000084 00  AX  0   0  1
  [150] .rel.text.z_[...] REL             00000000 0b7244 000040 08   I 782 149  4
  [151] .text.posix_[...] PROGBITS        00000000 002908 00001a 00  AX  0   0  1
  [152] .rel.text.po[...] REL             00000000 0b7284 000018 08   I 782 151  4
  [153] .text.posix_[...] PROGBITS        00000000 002922 000016 00  AX  0   0  1
  [154] .rel.text.po[...] REL             00000000 0b729c 000010 08   I 782 153  4
  [155] .text.posix_swap  PROGBITS        00000000 002938 000017 00  AX  0   0  1
  [156] .rel.text.po[...] REL             00000000 0b72ac 000010 08   I 782 155  4
  [157] .text.posix_[...] PROGBITS        00000000 00294f 000019 00  AX  0   0  1
  [158] .rel.text.po[...] REL             00000000 0b72bc 000010 08   I 782 157  4
  [159] .text.posix_[...] PROGBITS        00000000 002968 000019 00  AX  0   0  1
  [160] .rel.text.po[...] REL             00000000 0b72cc 000010 08   I 782 159  4
  [161] .text.posix_[...] PROGBITS        00000000 002981 000019 00  AX  0   0  1
  [162] .rel.text.po[...] REL             00000000 0b72dc 000010 08   I 782 161  4
  [163] .text.posix_[...] PROGBITS        00000000 00299a 00001c 00  AX  0   0  1
  [164] .rel.text.po[...] REL             00000000 0b72ec 000010 08   I 782 163  4
  [165] .text.posix_[...] PROGBITS        00000000 0029b6 000016 00  AX  0   0  1
  [166] .rel.text.po[...] REL             00000000 0b72fc 000010 08   I 782 165  4
  [167] .text.posix_[...] PROGBITS        00000000 0029cc 000016 00  AX  0   0  1
  [168] .rel.text.po[...] REL             00000000 0b730c 000010 08   I 782 167  4
  [169] .text.posix_[...] PROGBITS        00000000 0029e2 00001a 00  AX  0   0  1
  [170] .rel.text.po[...] REL             00000000 0b731c 000018 08   I 782 169  4
  [171] .text.posix_[...] PROGBITS        00000000 0029fc 00002c 00  AX  0   0  1
  [172] .rel.text.po[...] REL             00000000 0b7334 000030 08   I 782 171  4
  [173] .text.posix_[...] PROGBITS        00000000 002a28 000028 00  AX  0   0  1
  [174] .rel.text.po[...] REL             00000000 0b7364 000020 08   I 782 173  4
  [175] .text.run_na[...] PROGBITS        00000000 002a50 000029 00  AX  0   0  1
  [176] .rel.text.ru[...] REL             00000000 0b7384 000010 08   I 782 175  4
  [177] .text.native[...] PROGBITS        00000000 002a79 000005 00  AX  0   0  1
  [178] .rel.text.na[...] REL             00000000 0b7394 000008 08   I 782 177  4
  [179] .text.posix_[...] PROGBITS        00000000 002a7e 000126 00  AX  0   0  1
  [180] .rel.text.po[...] REL             00000000 0b739c 0000d8 08   I 782 179  4
  [181] .text.posix_[...] PROGBITS        00000000 002ba4 000012 00  AX  0   0  1
  [182] .rel.text.po[...] REL             00000000 0b7474 000008 08   I 782 181  4
  [183] .text.posix_[...] PROGBITS        00000000 002bb6 000005 00  AX  0   0  1
  [184] .rel.text.po[...] REL             00000000 0b747c 000008 08   I 782 183  4
  [185] .text.posix_[...] PROGBITS        00000000 002bbb 000012 00  AX  0   0  1
  [186] .rel.text.po[...] REL             00000000 0b7484 000008 08   I 782 185  4
  [187] .text.posix_[...] PROGBITS        00000000 002bcd 000005 00  AX  0   0  1
  [188] .rel.text.po[...] REL             00000000 0b748c 000008 08   I 782 187  4
  [189] .text.posix_[...] PROGBITS        00000000 002bd2 00004c 00  AX  0   0  1
  [190] .rel.text.po[...] REL             00000000 0b7494 000030 08   I 782 189  4
  [191] .text.posix_[...] PROGBITS        00000000 002c1e 000021 00  AX  0   0  1
  [192] .rel.text.po[...] REL             00000000 0b74c4 000018 08   I 782 191  4
  [193] .text.posix_exit  PROGBITS        00000000 002c3f 00000e 00  AX  0   0  1
  [194] .rel.text.po[...] REL             00000000 0b74dc 000008 08   I 782 193  4
  [195] .text.posix_[...] PROGBITS        00000000 002c4d 000012 00  AX  0   0  1
  [196] .rel.text.po[...] REL             00000000 0b74e4 000008 08   I 782 195  4
  [197] .text.posix_[...] PROGBITS        00000000 002c5f 000017 00  AX  0   0  1
  [198] .rel.text.po[...] REL             00000000 0b74ec 000008 08   I 782 197  4
  [199] .text.posix_[...] PROGBITS        00000000 002c76 000017 00  AX  0   0  1
  [200] .rel.text.po[...] REL             00000000 0b74f4 000008 08   I 782 199  4
  [201] .text.run_te[...] PROGBITS        00000000 002c8d 000044 00  AX  0   0  1
  [202] .rel.text.ru[...] REL             00000000 0b74fc 000010 08   I 782 201  4
  [203] .text.ztest_[...] PROGBITS        00000000 002cd1 000035 00  AX  0   0  1
  [204] .rel.text.zt[...] REL             00000000 0b750c 000018 08   I 782 203  4
  [205] .text.test_cb     PROGBITS        00000000 002d06 00005b 00  AX  0   0  1
  [206] .rel.text.test_cb REL             00000000 0b7524 000020 08   I 782 205  4
  [207] .text.test_f[...] PROGBITS        00000000 002d61 000046 00  AX  0   0  1
  [208] .rel.text.te[...] REL             00000000 0b7544 000040 08   I 782 207  4
  [209] .text.ztest_[...] PROGBITS        00000000 002da7 00005e 00  AX  0   0  1
  [210] .rel.text.zt[...] REL             00000000 0b7584 000048 08   I 782 209  4
  [211] .text.z_ztes[...] PROGBITS        00000000 002e05 00003d 00  AX  0   0  1
  [212] .rel.text.z_[...] REL             00000000 0b75cc 000018 08   I 782 211  4
  [213] .text.z_ztes[...] PROGBITS        00000000 002e42 00037a 00  AX  0   0  1
  [214] .rel.text.z_[...] REL             00000000 0b75e4 0001d0 08   I 782 213  4
  [215] .text.z_impl[...] PROGBITS        00000000 0031bc 00008a 00  AX  0   0  1
  [216] .rel.text.z_[...] REL             00000000 0b77b4 000030 08   I 782 215  4
  [217] .text.ztest_[...] PROGBITS        00000000 003246 0000c5 00  AX  0   0  1
  [218] .rel.text.zt[...] REL             00000000 0b77e4 000078 08   I 782 217  4
  [219] .text.ztest_[...] PROGBITS        00000000 00330b 000011 00  AX  0   0  1
  [220] .rel.text.zt[...] REL             00000000 0b785c 000008 08   I 782 219  4
  [221] .text.test_main   PROGBITS        00000000 00331c 00001c 00  AX  0   0  1
  [222] .rel.text.te[...] REL             00000000 0b7864 000010 08   I 782 221  4
  [223] .text.main        PROGBITS        00000000 003338 000265 00  AX  0   0  1
  [224] .rel.text.main    REL             00000000 0b7874 000128 08   I 782 223  4
  [225] .text.add_te[...] PROGBITS        00000000 00359d 000015 00  AX  0   0  1
  [226] .rel.text.ad[...] REL             00000000 0b799c 000010 08   I 782 225  4
  [227] .text.z_ztes[...] PROGBITS        00000000 0035b2 000141 00  AX  0   0  1
  [228] .rel.text.z_[...] REL             00000000 0b79ac 0000a8 08   I 782 227  4
  [229] .text.z_ztes[...] PROGBITS        00000000 0036f3 00002b 00  AX  0   0  1
  [230] .rel.text.z_[...] REL             00000000 0b7a54 000010 08   I 782 229  4
  [231] .text.z_ztes[...] PROGBITS        00000000 00371e 00003d 00  AX  0   0  1
  [232] .rel.text.z_[...] REL             00000000 0b7a64 000010 08   I 782 231  4
  [233] .text.ztest_[...] PROGBITS        00000000 00375b 000087 00  AX  0   0  1
  [234] .rel.text.zt[...] REL             00000000 0b7a74 000028 08   I 782 233  4
  [235] .text.z_ztes[...] PROGBITS        00000000 0037e2 000062 00  AX  0   0  1
  [236] .rel.text.z_[...] REL             00000000 0b7a9c 000038 08   I 782 235  4
  [237] .text.z_ztes[...] PROGBITS        00000000 003844 000036 00  AX  0   0  1
  [238] .rel.text.z_[...] REL             00000000 0b7ad4 000018 08   I 782 237  4
  [239] .text.adc_ga[...] PROGBITS        00000000 00387a 0000aa 00  AX  0   0  1
  [240] .rel.text.ad[...] REL             00000000 0b7aec 000088 08   I 782 239  4
  [241] .text.k_sem_give  PROGBITS        00000000 003924 000011 00  AX  0   0  1
  [242] .rel.text.k_[...] REL             00000000 0b7b74 000008 08   I 782 241  4
  [243] .text.k_mute[...] PROGBITS        00000000 003935 000017 00  AX  0   0  1
  [244] .rel.text.k_[...] REL             00000000 0b7b7c 000008 08   I 782 243  4
  [245] .text.k_mute[...] PROGBITS        00000000 00394c 000011 00  AX  0   0  1
  [246] .rel.text.k_[...] REL             00000000 0b7b84 000008 08   I 782 245  4
  [247] .text.adc_em[...] PROGBITS        00000000 00395d 00008e 00  AX  0   0  1
  [248] .rel.text.ad[...] REL             00000000 0b7b8c 000018 08   I 782 247  4
  [249] .text.adc_em[...] PROGBITS        00000000 0039eb 0000ab 00  AX  0   0  1
  [250] .rel.text.ad[...] REL             00000000 0b7ba4 000040 08   I 782 249  4
  [251] .text.adc_em[...] PROGBITS        00000000 003a96 0000ab 00  AX  0   0  1
  [252] .rel.text.ad[...] REL             00000000 0b7be4 000028 08   I 782 251  4
  [253] .text.adc_em[...] PROGBITS        00000000 003b41 0001b8 00  AX  0   0  1
  [254] .rel.text.ad[...] REL             00000000 0b7c0c 000068 08   I 782 253  4
  [255] .text.adc_co[...] PROGBITS        00000000 003cf9 00003a 00  AX  0   0  1
  [256] .rel.text.ad[...] REL             00000000 0b7c74 000008 08   I 782 255  4
  [257] .text.adc_em[...] PROGBITS        00000000 003d33 000266 00  AX  0   0  1
  [258] .rel.text.ad[...] REL             00000000 0b7c7c 000078 08   I 782 257  4
  [259] .text.adc_em[...] PROGBITS        00000000 003f99 000075 00  AX  0   0  1
  [260] .rel.text.ad[...] REL             00000000 0b7cf4 000028 08   I 782 259  4
  [261] .text.posix_[...] PROGBITS        00000000 00400e 000017 00  AX  0   0  1
  [262] .rel.text.po[...] REL             00000000 0b7d1c 000010 08   I 782 261  4
  [263] .text.print_char  PROGBITS        00000000 004025 000066 00  AX  0   0  1
  [264] .rel.text.pr[...] REL             00000000 0b7d2c 000048 08   I 782 263  4
  [265] .text.get_in[...] PROGBITS        00000000 00408b 000035 00  AX  0   0  1
  [266] .text.gpio_e[...] PROGBITS        00000000 0040c0 000128 00  AX  0   0  1
  [267] .text.gpio_e[...] PROGBITS        00000000 0041e8 00000e 00  AX  0   0  1
  [268] .text.gpio_e[...] PROGBITS        00000000 0041f6 00001b 00  AX  0   0  1
  [269] .text.gpio_e[...] PROGBITS        00000000 004211 000109 00  AX  0   0  1
  [270] .rel.text.gp[...] REL             00000000 0b7d74 000098 08   I 782 269  4
  [271] .text.gpio_e[...] PROGBITS        00000000 00431a 00010e 00  AX  0   0  1
  [272] .rel.text.gp[...] REL             00000000 0b7e0c 0000c8 08   I 782 271  4
  [273] .text.gpio_f[...] PROGBITS        00000000 004428 00008a 00  AX  0   0  1
  [274] .rel.text.gp[...] REL             00000000 0b7ed4 000058 08   I 782 273  4
  [275] .text.gpio_e[...] PROGBITS        00000000 0044b2 0002a7 00  AX  0   0  1
  [276] .rel.text.gp[...] REL             00000000 0b7f2c 0000c8 08   I 782 275  4
  [277] .text.gpio_e[...] PROGBITS        00000000 004759 000196 00  AX  0   0  1
  [278] .rel.text.gp[...] REL             00000000 0b7ff4 000100 08   I 782 277  4
  [279] .text.get_ou[...] PROGBITS        00000000 0048ef 000035 00  AX  0   0  1
  [280] .text.gpio_e[...] PROGBITS        00000000 004924 00007c 00  AX  0   0  1
  [281] .rel.text.gp[...] REL             00000000 0b80f4 000028 08   I 782 280  4
  [282] .text.gpio_e[...] PROGBITS        00000000 0049a0 000168 00  AX  0   0  1
  [283] .rel.text.gp[...] REL             00000000 0b811c 000118 08   I 782 282  4
  [284] .text.gpio_e[...] PROGBITS        00000000 004b08 0001a5 00  AX  0   0  1
  [285] .rel.text.gp[...] REL             00000000 0b8234 000128 08   I 782 284  4
  [286] .text.gpio_e[...] PROGBITS        00000000 004cad 0001a3 00  AX  0   0  1
  [287] .rel.text.gp[...] REL             00000000 0b835c 000128 08   I 782 286  4
  [288] .text.gpio_e[...] PROGBITS        00000000 004e50 0001c0 00  AX  0   0  1
  [289] .rel.text.gp[...] REL             00000000 0b8484 000128 08   I 782 288  4
  [290] .text.gpio_e[...] PROGBITS        00000000 005010 0002f9 00  AX  0   0  1
  [291] .rel.text.gp[...] REL             00000000 0b85ac 0001b0 08   I 782 290  4
  [292] .text.np_tim[...] PROGBITS        00000000 005309 000085 00  AX  0   0  1
  [293] .rel.text.np[...] REL             00000000 0b875c 000038 08   I 782 292  4
  [294] .text.sys_cl[...] PROGBITS        00000000 00538e 00006a 00  AX  0   0  1
  [295] .rel.text.sy[...] REL             00000000 0b8794 000048 08   I 782 294  4
  [296] .text.sys_cl[...] PROGBITS        00000000 0053f8 000006 00  AX  0   0  1
  [297] .rel.text.sy[...] REL             00000000 0b87dc 000008 08   I 782 296  4
  [298] .text.sys_cl[...] PROGBITS        00000000 0053fe 000034 00  AX  0   0  1
  [299] .rel.text.sy[...] REL             00000000 0b87e4 000010 08   I 782 298  4
  [300] .text.sys_cl[...] PROGBITS        00000000 005432 00003d 00  AX  0   0  1
  [301] .rel.text.sy[...] REL             00000000 0b87f4 000028 08   I 782 300  4
  [302] .text.z_devi[...] PROGBITS        00000000 00546f 000061 00  AX  0   0  1
  [303] .rel.text.z_[...] REL             00000000 0b881c 000068 08   I 782 302  4
  [304] .text.z_impl[...] PROGBITS        00000000 0054d0 000024 00  AX  0   0  1
  [305] .text.k_sys_[...] PROGBITS        00000000 0054f4 000030 00  AX  0   0  1
  [306] .rel.text.k_[...] REL             00000000 0b8884 000028 08   I 782 305  4
  [307] .text.z_fata[...] PROGBITS        00000000 005524 0000b7 00  AX  0   0  1
  [308] .rel.text.z_[...] REL             00000000 0b88ac 000080 08   I 782 307  4
  [309] .text.do_dev[...] PROGBITS        00000000 0055db 000041 00  AX  0   0  1
  [310] .text.z_sys_[...] PROGBITS        00000000 00561c 000036 00  AX  0   0  1
  [311] .rel.text.z_[...] REL             00000000 0b892c 000018 08   I 782 310  4
  [312] .text.bg_thr[...] PROGBITS        00000000 005652 00016c 00  AX  0   0  1
  [313] .rel.text.bg[...] REL             00000000 0b8944 000128 08   I 782 312  4
  [314] .text.z_init_cpu  PROGBITS        00000000 0057be 000068 00  AX  0   0  1
  [315] .rel.text.z_[...] REL             00000000 0b8a6c 000038 08   I 782 314  4
  [316] .text.z_cstart    PROGBITS        00000000 005826 0000c2 00  AX  0   0  1
  [317] .rel.text.z_[...] REL             00000000 0b8aa4 0000c8 08   I 782 316  4
  [318] .text.idle        PROGBITS        00000000 0058e8 000058 00  AX  0   0  1
  [319] .rel.text.idle    REL             00000000 0b8b6c 000060 08   I 782 318  4
  [320] .text.adjust[...] PROGBITS        00000000 005940 00001d 00  AX  0   0  1
  [321] .rel.text.ad[...] REL             00000000 0b8bcc 000008 08   I 782 320  4
  [322] .text.z_impl[...] PROGBITS        00000000 00595d 00001d 00  AX  0   0  1
  [323] .text.z_impl[...] PROGBITS        00000000 00597a 000289 00  AX  0   0  1
  [324] .rel.text.z_[...] REL             00000000 0b8bd4 0001c8 08   I 782 323  4
  [325] .text.z_impl[...] PROGBITS        00000000 005c03 0002d9 00  AX  0   0  1
  [326] .rel.text.z_[...] REL             00000000 0b8d9c 000220 08   I 782 325  4
  [327] .text.unpend[...] PROGBITS        00000000 005edc 0000d5 00  AX  0   0  1
  [328] .rel.text.un[...] REL             00000000 0b8fbc 000098 08   I 782 327  4
  [329] .text.z_impl[...] PROGBITS        00000000 005fb1 00002a 00  AX  0   0  1
  [330] .text.z_impl[...] PROGBITS        00000000 005fdb 0001aa 00  AX  0   0  1
  [331] .rel.text.z_[...] REL             00000000 0b9054 000168 08   I 782 330  4
  [332] .text.z_impl[...] PROGBITS        00000000 006185 0001ad 00  AX  0   0  1
  [333] .rel.text.z_[...] REL             00000000 0b91bc 000160 08   I 782 332  4
  [334] .text.k_is_in_isr PROGBITS        00000000 006332 00000b 00  AX  0   0  1
  [335] .rel.text.k_[...] REL             00000000 0b931c 000008 08   I 782 334  4
  [336] .text.z_impl[...] PROGBITS        00000000 00633d 00003b 00  AX  0   0  1
  [337] .rel.text.z_[...] REL             00000000 0b9324 000018 08   I 782 336  4
  [338] .text.k_thre[...] PROGBITS        00000000 006378 00000b 00  AX  0   0  1
  [339] .text.z_setu[...] PROGBITS        00000000 006383 00011c 00  AX  0   0  1
  [340] .rel.text.z_[...] REL             00000000 0b933c 000080 08   I 782 339  4
  [341] .text.z_impl[...] PROGBITS        00000000 00649f 0000cc 00  AX  0   0  1
  [342] .rel.text.z_[...] REL             00000000 0b93bc 000080 08   I 782 341  4
  [343] .text.z_dumm[...] PROGBITS        00000000 00656b 000024 00  AX  0   0  1
  [344] .rel.text.z_[...] REL             00000000 0b943c 000010 08   I 782 343  4
  [345] .text.sys_dl[...] PROGBITS        00000000 00658f 000018 00  AX  0   0  1
  [346] .text.ready_[...] PROGBITS        00000000 0065a7 000155 00  AX  0   0  1
  [347] .rel.text.re[...] REL             00000000 0b944c 000108 08   I 782 346  4
  [348] .text.unread[...] PROGBITS        00000000 0066fc 0000ee 00  AX  0   0  1
  [349] .rel.text.un[...] REL             00000000 0b9554 0000d0 08   I 782 348  4
  [350] .text.add_to[...] PROGBITS        00000000 0067ea 00005e 00  AX  0   0  1
  [351] .rel.text.ad[...] REL             00000000 0b9624 000008 08   I 782 350  4
  [352] .text.move_t[...] PROGBITS        00000000 006848 00017d 00  AX  0   0  1
  [353] .rel.text.mo[...] REL             00000000 0b962c 000130 08   I 782 352  4
  [354] .text.z_read[...] PROGBITS        00000000 0069c5 0000f6 00  AX  0   0  1
  [355] .rel.text.z_[...] REL             00000000 0b975c 0000f0 08   I 782 354  4
  [356] .text.z_unpe[...] PROGBITS        00000000 006abb 0000fc 00  AX  0   0  1
  [357] .rel.text.z_[...] REL             00000000 0b984c 0000f0 08   I 782 356  4
  [358] .text.z_sche[...] PROGBITS        00000000 006bb7 000110 00  AX  0   0  1
  [359] .rel.text.z_[...] REL             00000000 0b993c 0000f8 08   I 782 358  4
  [360] .text.z_thre[...] PROGBITS        00000000 006cc7 000019 00  AX  0   0  1
  [361] .rel.text.z_[...] REL             00000000 0b9a34 000008 08   I 782 360  4
  [362] .text.z_pend_curr PROGBITS        00000000 006ce0 0001ad 00  AX  0   0  1
  [363] .rel.text.z_[...] REL             00000000 0b9a3c 000170 08   I 782 362  4
  [364] .text.z_unpe[...] PROGBITS        00000000 006e8d 000110 00  AX  0   0  1
  [365] .rel.text.z_[...] REL             00000000 0b9bac 0000f0 08   I 782 364  4
  [366] .text.z_thre[...] PROGBITS        00000000 006f9d 000296 00  AX  0   0  1
  [367] .rel.text.z_[...] REL             00000000 0b9c9c 0001d0 08   I 782 366  4
  [368] .text.z_resc[...] PROGBITS        00000000 007233 0000f4 00  AX  0   0  1
  [369] .rel.text.z_[...] REL             00000000 0b9e6c 0000d0 08   I 782 368  4
  [370] .text.z_resc[...] PROGBITS        00000000 007327 000034 00  AX  0   0  1
  [371] .rel.text.z_[...] REL             00000000 0b9f3c 000028 08   I 782 370  4
  [372] .text.k_sche[...] PROGBITS        00000000 00735b 000194 00  AX  0   0  1
  [373] .rel.text.k_[...] REL             00000000 0b9f64 000180 08   I 782 372  4
  [374] .text.k_sche[...] PROGBITS        00000000 0074ef 0001e2 00  AX  0   0  1
  [375] .rel.text.k_[...] REL             00000000 0ba0e4 0001b8 08   I 782 374  4
  [376] .text.z_sche[...] PROGBITS        00000000 0076d1 000015 00  AX  0   0  1
  [377] .rel.text.z_[...] REL             00000000 0ba29c 000020 08   I 782 376  4
  [378] .text.z_impl[...] PROGBITS        00000000 0076e6 0001dc 00  AX  0   0  1
  [379] .rel.text.z_[...] REL             00000000 0ba2bc 000198 08   I 782 378  4
  [380] .text.z_tick[...] PROGBITS        00000000 0078c2 0001af 00  AX  0   0  1
  [381] .rel.text.z_[...] REL             00000000 0ba454 000180 08   I 782 380  4
  [382] .text.z_impl[...] PROGBITS        00000000 007a71 0000af 00  AX  0   0  1
  [383] .rel.text.z_[...] REL             00000000 0ba5d4 000068 08   I 782 382  4
  [384] .text.z_impl[...] PROGBITS        00000000 007b20 000129 00  AX  0   0  1
  [385] .rel.text.z_[...] REL             00000000 0ba63c 000108 08   I 782 384  4
  [386] .text.z_impl[...] PROGBITS        00000000 007c49 000006 00  AX  0   0  1
  [387] .rel.text.z_[...] REL             00000000 0ba744 000008 08   I 782 386  4
  [388] .text.z_thre[...] PROGBITS        00000000 007c4f 000397 00  AX  0   0  1
  [389] .rel.text.z_[...] REL             00000000 0ba74c 0002f0 08   I 782 388  4
  [390] .text.z_impl[...] PROGBITS        00000000 007fe6 00022a 00  AX  0   0  1
  [391] .rel.text.z_[...] REL             00000000 0baa3c 0001c0 08   I 782 390  4
  [392] .text.slice_[...] PROGBITS        00000000 008210 000080 00  AX  0   0  1
  [393] .rel.text.sl[...] REL             00000000 0babfc 000068 08   I 782 392  4
  [394] .text.thread[...] PROGBITS        00000000 008290 00003f 00  AX  0   0  1
  [395] .rel.text.th[...] REL             00000000 0bac64 000018 08   I 782 394  4
  [396] .text.z_rese[...] PROGBITS        00000000 0082cf 000053 00  AX  0   0  1
  [397] .rel.text.z_[...] REL             00000000 0bac7c 000040 08   I 782 396  4
  [398] .text.z_time[...] PROGBITS        00000000 008322 000138 00  AX  0   0  1
  [399] .rel.text.z_[...] REL             00000000 0bacbc 000118 08   I 782 398  4
  [400] .text.z_spin[...] PROGBITS        00000000 00845a 000021 00  AX  0   0  1
  [401] .rel.text.z_[...] REL             00000000 0badd4 000008 08   I 782 400  4
  [402] .text.z_spin[...] PROGBITS        00000000 00847b 000039 00  AX  0   0  1
  [403] .rel.text.z_[...] REL             00000000 0baddc 000020 08   I 782 402  4
  [404] .text.z_spin[...] PROGBITS        00000000 0084b4 000017 00  AX  0   0  1
  [405] .rel.text.z_[...] REL             00000000 0badfc 000010 08   I 782 404  4
  [406] .text.first       PROGBITS        00000000 0084cb 00000f 00  AX  0   0  1
  [407] .rel.text.first   REL             00000000 0bae0c 000010 08   I 782 406  4
  [408] .text.next_t[...] PROGBITS        00000000 0084da 000053 00  AX  0   0  1
  [409] .rel.text.ne[...] REL             00000000 0bae1c 000008 08   I 782 408  4
  [410] .text.elapsed     PROGBITS        00000000 00852d 000011 00  AX  0   0  1
  [411] .rel.text.elapsed REL             00000000 0bae24 000010 08   I 782 410  4
  [412] .text.remove[...] PROGBITS        00000000 00853e 00003d 00  AX  0   0  1
  [413] .rel.text.re[...] REL             00000000 0bae34 000008 08   I 782 412  4
  [414] .text.z_add_[...] PROGBITS        00000000 00857b 0002d5 00  AX  0   0  1
  [415] .rel.text.z_[...] REL             00000000 0bae3c 0001a0 08   I 782 414  4
  [416] .text.z_abor[...] PROGBITS        00000000 008850 000143 00  AX  0   0  1
  [417] .rel.text.z_[...] REL             00000000 0bafdc 000110 08   I 782 416  4
  [418] .text.sys_cl[...] PROGBITS        00000000 008993 000216 00  AX  0   0  1
  [419] .rel.text.sy[...] REL             00000000 0bb0ec 000188 08   I 782 418  4
  [420] .text.sys_cl[...] PROGBITS        00000000 008ba9 000110 00  AX  0   0  1
  [421] .rel.text.sy[...] REL             00000000 0bb274 000100 08   I 782 420  4
  [422] .text.sys_cl[...] PROGBITS        00000000 008cb9 00000d 00  AX  0   0  1
  [423] .rel.text.sy[...] REL             00000000 0bb374 000008 08   I 782 422  4
  [424] .text.z_impl[...] PROGBITS        00000000 008cc6 000005 00  AX  0   0  1
  [425] .rel.text.z_[...] REL             00000000 0bb37c 000008 08   I 782 424  4
  [426] .text.z_time[...] PROGBITS        00000000 008ccb 0002d3 00  AX  0   0  1
  [427] .rel.text.z_[...] REL             00000000 0bb384 0001a8 08   I 782 426  4
  [428] .text.z_impl[...] PROGBITS        00000000 008f9e 000186 00  AX  0   0  1
  [429] .rel.text.z_[...] REL             00000000 0bb52c 000108 08   I 782 428  4
  [430] .text.z_impl[...] PROGBITS        00000000 009124 00005c 00  AX  0   0  1
  [431] .rel.text.z_[...] REL             00000000 0bb634 000028 08   I 782 430  4
  [432] .text.k_thre[...] PROGBITS        00000000 009180 00000f 00  AX  0   0  1
  [433] .rel.text.k_[...] REL             00000000 0bb65c 000008 08   I 782 432  4
  [434] .text.boot_banner PROGBITS        00000000 00918f 000015 00  AX  0   0  1
  [435] .rel.text.bo[...] REL             00000000 0bb664 000010 08   I 782 434  4
  [436] .text.k_heap_init PROGBITS        00000000 0091a4 00001c 00  AX  0   0  1
  [437] .rel.text.k_[...] REL             00000000 0bb674 000008 08   I 782 436  4
  [438] .text.static[...] PROGBITS        00000000 0091c0 000077 00  AX  0   0  1
  [439] .rel.text.st[...] REL             00000000 0bb67c 000070 08   I 782 438  4
  [440] .native_sim_if    PROGBITS        00000077 009237 00008f 00  AX  0   0  1
  [441] .rel.native_[...] REL             00000000 0bb6ec 000068 08   I 782 440  4
  [442] .rodata._ZNK[...] PROGBITS        00000000 0092c6 000016 01 AMS  0   0  1
  [443] .rodata.z_za[...] PROGBITS        00000000 0092dc 000052 01 AMS  0   0  1
  [444] .rodata._ZL4[...] PROGBITS        00000000 00932e 0000af 01 AMS  0   0  1
  [445] .rodata._ZL6[...] PROGBITS        00000000 0093dd 000079 01 AMS  0   0  1
  [446] .rodata._ZL1[...] PROGBITS        00000000 009456 000026 01 AMS  0   0  1
  [447] .rodata._ZL4[...] PROGBITS        00000000 00947c 000040 01 AMS  0   0  1
  [448] .rodata._ZL3[...] PROGBITS        00000000 0094bc 000041 01 AMS  0   0  1
  [449] .rodata._ZTV[...] PROGBITS        00000000 009500 000028 00  AG  0   0  4
  [450] .rel.rodata.[...] REL             00000000 0bb754 000040 08  IG 782 449  4
  [451] .rodata.str1.1    PROGBITS        00000000 009528 000262 01 AMS  0   0  1
  [452] .rodata.sys_[...] PROGBITS        00000000 00978a 000119 01 AMS  0   0  1
  [453] .rodata.sys_[...] PROGBITS        00000000 0098a3 0000bb 01 AMS  0   0  1
  [454] .rodata.cbvp[...] PROGBITS        00000000 00995e 0000e2 01 AMS  0   0  1
  [455] .rodata.cbvp[...] PROGBITS        00000000 009a40 0000bc 00   A  0   0  4
  [456] .rel.rodata.[...] REL             00000000 0bb794 000178 08   I 782 455  4
  [457] .rodata.cloc[...] PROGBITS        00000000 009afc 0000cf 01 AMS  0   0  1
  [458] .rodata.z_th[...] PROGBITS        00000000 009bcb 000057 01 AMS  0   0  1
  [459] .rodata.z_cb[...] PROGBITS        00000000 009c22 000006 01 AMS  0   0  1
  [460] .rodata.z_cb[...] PROGBITS        00000000 009c28 0000c0 00   A  0   0  4
  [461] .rel.rodata.[...] REL             00000000 0bb90c 000180 08   I 782 460  4
  [462] .rodata.asse[...] PROGBITS        00000000 009ce8 000035 01 AMS  0   0  1
  [463] .rodata.z_lo[...] PROGBITS        00000000 009d1d 0000e8 01 AMS  0   0  1
  [464] .rodata.log_[...] PROGBITS        00000000 009e05 000058 01 AMS  0   0  1
  [465] .rodata.form[...] PROGBITS        00000000 009e60 000010 00   A  0   0  4
  [466] .rel.rodata.[...] REL             00000000 0bba8c 000008 08   I 782 465  4
  [467] .rodata.z_lo[...] PROGBITS        00000000 009e70 0000b9 01 AMS  0   0  1
  [468] .rodata.log_[...] PROGBITS        00000000 009f29 0000e4 01 AMS  0   0  1
  [469] .rodata.colors    PROGBITS        00000000 00a010 000014 00   A  0   0  4
  [470] .rel.rodata.[...] REL             00000000 0bba94 000010 08   I 782 469  4
  [471] .rodata.severity  PROGBITS        00000000 00a024 000014 00   A  0   0  4
  [472] .rel.rodata.[...] REL             00000000 0bbaa4 000020 08   I 782 471  4
  [473] .rodata.char[...] PROGBITS        00000000 00a038 000004 01 AMS  0   0  1
  [474] .rodata.log_[...] PROGBITS        00000000 00a03c 00001c 00   A  0   0  4
  [475] .rel.rodata.[...] REL             00000000 0bbac4 000018 08   I 782 474  4
  [476] .rodata.log_[...] PROGBITS        00000000 00a058 000010 00   A  0   0  4
  [477] .rel.rodata.[...] REL             00000000 0bbadc 000018 08   I 782 476  4
  [478] .rodata.arch[...] PROGBITS        00000000 00a068 000075 01 AMS  0   0  1
  [479] .rodata.arch[...] PROGBITS        00000000 00a0dd 000003 01 AMS  0   0  1
  [480] .rodata.z_im[...] PROGBITS        00000000 00a0e0 000077 01 AMS  0   0  1
  [481] .rodata.nati[...] PROGBITS        00000000 00a158 000018 00   A  0   0  4
  [482] .rel.rodata.[...] REL             00000000 0bbaf4 000030 08   I 782 481  4
  [483] .rodata.posi[...] PROGBITS        00000000 00a170 00002e 01 AMS  0   0  1
  [484] .rodata.posi[...] PROGBITS        00000000 00a19e 000032 01 AMS  0   0  1
  [485] .rodata.__fu[...] PROGBITS        00000000 00a1d0 00001d 00   A  0   0  4
  [486] .rodata.test[...] PROGBITS        00000000 00a1ed 000064 01 AMS  0   0  1
  [487] .rodata.ztes[...] PROGBITS        00000000 00a251 00003d 01 AMS  0   0  1
  [488] .rodata.z_zt[...] PROGBITS        00000000 00a28e 0000b2 01 AMS  0   0  1
  [489] .rodata.ztes[...] PROGBITS        00000000 00a340 00007c 01 AMS  0   0  1
  [490] .rodata.main[...] PROGBITS        00000000 00a3bc 000183 01 AMS  0   0  1
  [491] .rodata.CSWTCH.37 PROGBITS        00000000 00a540 000018 00   A  0   0  4
  [492] .rel.rodata.[...] REL             00000000 0bbb24 000030 08   I 782 491  4
  [493] .rodata.CSWTCH.33 PROGBITS        00000000 00a558 000010 00   A  0   0  4
  [494] .rel.rodata.[...] REL             00000000 0bbb54 000020 08   I 782 493  4
  [495] .rodata.z_zt[...] PROGBITS        00000000 00a568 000075 01 AMS  0   0  1
  [496] .rodata.z_zt[...] PROGBITS        00000000 00a5dd 000008 01 AMS  0   0  1
  [497] .rodata.ztest_api PROGBITS        00000000 00a5e8 00000c 00   A  0   0  4
  [498] .rel.rodata.[...] REL             00000000 0bbb74 000018 08   I 782 497  4
  [499] .rodata.adc_[...] PROGBITS        00000000 00a5f4 000093 01 AMS  0   0  1
  [500] .rodata.gains     PROGBITS        00000000 00a6a0 00002a 00   A  0   0 32
  [501] .rodata.adc_[...] PROGBITS        00000000 00a6cc 00001c 00   A  0   0  4
  [502] .rel.rodata.[...] REL             00000000 0bbb8c 000038 08   I 782 501  4
  [503] .rodata.adc_[...] PROGBITS        00000000 00a6e8 00005d 01 AMS  0   0  1
  [504] .rodata.adc_[...] PROGBITS        00000000 00a745 000055 01 AMS  0   0  1
  [505] .rodata.adc_[...] PROGBITS        00000000 00a79a 000062 01 AMS  0   0  1
  [506] .rodata.adc_[...] PROGBITS        00000000 00a7fc 000017 01 AMS  0   0  1
  [507] .rodata.adc_[...] PROGBITS        00000000 00a813 000001 00   A  0   0  1
  [508] .rodata.prin[...] PROGBITS        00000000 00a814 000004 01 AMS  0   0  1
  [509] .rodata.gpio[...] PROGBITS        00000000 00a818 0000c8 01 AMS  0   0  1
  [510] .rodata.gpio[...] PROGBITS        00000000 00a8e0 00008d 01 AMS  0   0  1
  [511] .rodata.gpio[...] PROGBITS        00000000 00a96d 00000c 01 AMS  0   0  1
  [512] .rodata.gpio[...] PROGBITS        00000000 00a979 00004f 01 AMS  0   0  1
  [513] .rodata.gpio[...] PROGBITS        00000000 00a9c8 00003d 01 AMS  0   0  1
  [514] .rodata.gpio[...] PROGBITS        00000000 00aa08 00000c 00   A  0   0  4
  [515] .rodata.cst16     PROGBITS        00000000 00aa20 000060 10  AM  0   0 16
  [516] .rodata.z_de[...] PROGBITS        00000000 00aa80 0000a5 01 AMS  0   0  1
  [517] .rodata.k_sy[...] PROGBITS        00000000 00ab25 00000f 01 AMS  0   0  1
  [518] .rodata.z_fa[...] PROGBITS        00000000 00ab34 000056 01 AMS  0   0  1
  [519] .rodata.CSWTCH.9  PROGBITS        00000000 00ab8c 000014 00   A  0   0  4
  [520] .rel.rodata.[...] REL             00000000 0bbbc4 000028 08   I 782 519  4
  [521] .rodata.bg_t[...] PROGBITS        00000000 00aba0 0000b8 01 AMS  0   0  1
  [522] .rodata.z_in[...] PROGBITS        00000000 00ac58 000005 01 AMS  0   0  1
  [523] .rodata.z_cs[...] PROGBITS        00000000 00ac5d 000005 01 AMS  0   0  1
  [524] .rodata.levels.0  PROGBITS        00000000 00ac64 000018 00   A  0   0  4
  [525] .rel.rodata.[...] REL             00000000 0bbbec 000030 08   I 782 524  4
  [526] .rodata.idle[...] PROGBITS        00000000 00ac7c 000094 01 AMS  0   0  1
  [527] .rodata.z_im[...] PROGBITS        00000000 00ad10 000131 01 AMS  0   0  1
  [528] .rodata.z_im[...] PROGBITS        00000000 00ae41 00007d 01 AMS  0   0  1
  [529] .rodata.unpe[...] PROGBITS        00000000 00aebe 0000d8 01 AMS  0   0  1
  [530] .rodata.z_im[...] PROGBITS        00000000 00af96 0000a8 01 AMS  0   0  1
  [531] .rodata.z_im[...] PROGBITS        00000000 00b03e 000076 01 AMS  0   0  1
  [532] .rodata.z_se[...] PROGBITS        00000000 00b0b4 00011f 01 AMS  0   0  1
  [533] .rodata.z_im[...] PROGBITS        00000000 00b1d3 000037 01 AMS  0   0  1
  [534] .rodata.read[...] PROGBITS        00000000 00b20a 0000ed 01 AMS  0   0  1
  [535] .rodata.z_re[...] PROGBITS        00000000 00b2f7 00008d 01 AMS  0   0  1
  [536] .rodata.z_im[...] PROGBITS        00000000 00b384 000009 01 AMS  0   0  1
  [537] .rodata.z_pe[...] PROGBITS        00000000 00b38d 000039 01 AMS  0   0  1
  [538] .rodata.k_sc[...] PROGBITS        00000000 00b3c6 000043 01 AMS  0   0  1
  [539] .rodata.k_sc[...] PROGBITS        00000000 00b409 000031 01 AMS  0   0  1
  [540] .rodata.z_th[...] PROGBITS        00000000 00b43a 000056 01 AMS  0   0  1
  [541] .rodata.z_im[...] PROGBITS        00000000 00b490 000015 01 AMS  0   0  1
  [542] .rodata.slic[...] PROGBITS        00000000 00b4a5 000224 01 AMS  0   0  1
  [543] .rodata.k_sc[...] PROGBITS        00000000 00b6c9 00008d 01 AMS  0   0  1
  [544] .rodata.z_ad[...] PROGBITS        00000000 00b756 00011f 01 AMS  0   0  1
  [545] .rodata.z_ti[...] PROGBITS        00000000 00b875 0000cf 01 AMS  0   0  1
  [546] .rodata.boot[...] PROGBITS        00000000 00b944 000028 01 AMS  0   0  1
  [547] .rodata.z_he[...] PROGBITS        00000000 00b96c 000142 01 AMS  0   0  1
  [548] .rodata.stat[...] PROGBITS        00000000 00baae 000038 01 AMS  0   0  1
  [549] .data._ZZN7l[...] PROGBITS        00000000 00bae8 000004 00 WAG  0   0  4
  [550] .data._char_out   PROGBITS        00000000 00baec 000004 00  WA  0   0  4
  [551] .rel.data._c[...] REL             00000000 0bbc1c 000008 08   I 782 550  4
  [552] .data.timest[...] PROGBITS        00000000 00baf0 000004 00  WA  0   0  4
  [553] .rel.data.ti[...] REL             00000000 0bbc24 000008 08   I 782 552  4
  [554] .data.curren[...] PROGBITS        00000000 00baf4 000004 00  WA  0   0  4
  [555] .data.cur_phase   PROGBITS        00000000 00baf8 000004 00  WA  0   0  4
  [556] .data.list_once.0 PROGBITS        00000000 00bafc 000001 00  WA  0   0  1
  [557] .data.test_f[...] PROGBITS        00000000 00bb00 000054 00  WA  0   0 32
  [558] .rel.data.te[...] REL             00000000 0bbc2c 000038 08   I 782 557  4
  [559] .data.adc_em[...] PROGBITS        00000000 00bb60 000334 00  WA  0   0 32
  [560] .rel.data.ad[...] REL             00000000 0bbc64 000048 08   I 782 559  4
  [561] .data.gpio_e[...] PROGBITS        00000000 00bea0 000024 00  WA  0   0 32
  [562] .rel.data.gp[...] REL             00000000 0bbcac 000008 08   I 782 561  4
  [563] .data.slice_ticks PROGBITS        00000000 00bec4 000004 00  WA  0   0  4
  [564] .data.timeou[...] PROGBITS        00000000 00bec8 000008 00  WA  0   0  4
  [565] .rel.data.ti[...] REL             00000000 0bbcb4 000010 08   I 782 564  4
  [566] initlevel         PROGBITS        00000008 00bed0 000030 00   A  0   0  4
  [567] .relinitlevel     REL             00000000 0bbcc4 000030 08   I 782 566  4
  [568] device_area       PROGBITS        00000038 00bf00 000040 00   A  0   0  4
  [569] .reldevice_area   REL             00000000 0bbcf4 000060 08   I 782 568  4
  [570] initlevel_error   PROGBITS        00000078 00bf40 000000 00   W  0   0  1
  [571] app_shmem_regions PROGBITS        00000078 00bf40 000000 00   W  0   0  1
  [572] k_p4wq_initp[...] PROGBITS        00000078 00bf40 000000 00   W  0   0  1
  [573] _static_thre[...] PROGBITS        00000078 00bf40 000000 00   W  0   0  1
  [574] device_deps       PROGBITS        00000078 00bf40 000000 00   W  0   0  1
  [575] adc_driver_a[...] PROGBITS        00000078 00bf40 00000c 00   A  0   0  4
  [576] .reladc_driv[...] REL             00000000 0bbd54 000010 08   I 782 575  4
  [577] gpio_driver_[...] PROGBITS        00000084 00bf4c 000024 00   A  0   0  4
  [578] .relgpio_dri[...] REL             00000000 0bbd64 000048 08   I 782 577  4
  [579] shared_irq_d[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [580] crypto_drive[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [581] auxdisplay_d[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [582] bbram_driver[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [583] bt_hci_drive[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [584] can_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [585] cellular_dri[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [586] charger_driv[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [587] clock_contro[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [588] comparator_d[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [589] coredump_dri[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [590] counter_driv[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [591] dac_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [592] dai_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [593] display_driv[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [594] dma_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [595] edac_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [596] eeprom_drive[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [597] emul_bbram_d[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [598] fuel_gauge_e[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [599] emul_sensor_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [600] entropy_driv[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [601] espi_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [602] espi_saf_dri[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [603] flash_driver[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [604] fpga_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [605] fuel_gauge_d[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [606] gnss_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [607] haptics_driv[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [608] hwspinlock_d[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [609] i2c_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [610] i2c_target_d[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [611] i2s_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [612] i3c_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [613] ipm_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [614] led_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [615] led_strip_dr[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [616] lora_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [617] mbox_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [618] mdio_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [619] mipi_dbi_dri[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [620] mipi_dsi_dri[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [621] mspi_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [622] peci_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [623] ps2_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [624] ptp_clock_dr[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [625] pwm_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [626] regulator_pa[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [627] regulator_dr[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [628] reset_driver[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [629] retained_mem[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [630] rtc_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [631] sdhc_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [632] sensor_drive[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [633] smbus_driver[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [634] spi_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [635] stepper_driv[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [636] syscon_drive[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [637] tee_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [638] video_driver[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [639] virtio_drive[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [640] w1_driver_ap[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [641] wdt_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [642] can_transcei[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [643] nrf_clock_co[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [644] i3c_target_d[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [645] its_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [646] vtd_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [647] renesas_elc_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [648] tgpio_driver[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [649] pcie_ctrl_dr[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [650] pcie_ep_driv[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [651] psi5_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [652] sent_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [653] svc_driver_a[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [654] uart_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [655] bc12_emul_dr[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [656] bc12_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [657] usbc_ppc_dri[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [658] tcpc_driver_[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [659] usbc_vbus_dr[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [660] ivshmem_driv[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [661] ethphy_drive[...] PROGBITS        000000a8 00bf70 000000 00   W  0   0  1
  [662] ztest             PROGBITS        000000a8 00bf70 000074 00  WA  0   0  4
  [663] .relztest         REL             00000000 0bbdac 0000a0 08   I 782 662  4
  [664] init_array        PROGBITS        0000011c 00bfe4 000008 00  WA  0   0  1
  [665] bt_l2cap_fix[...] PROGBITS        00000124 00bfec 000000 00   W  0   0  1
  [666] bt_gatt_serv[...] PROGBITS        00000124 00bfec 000000 00   W  0   0  1
  [667] log_strings_area  PROGBITS        00000124 00bfec 000000 00   W  0   0  1
  [668] log_stmesp_p[...] PROGBITS        00000124 00bfec 000000 00   W  0   0  1
  [669] log_stmesp_s[...] PROGBITS        00000124 00bfec 000000 00   W  0   0  1
  [670] log_const_area    PROGBITS        00000124 00bfec 000030 00   A  0   0  4
  [671] .rellog_cons[...] REL             00000000 0bbe4c 000030 08   I 782 670  4
  [672] log_backend_area  PROGBITS        00000154 00c01c 000010 00   A  0   0  4
  [673] .rellog_back[...] REL             00000000 0bbe7c 000018 08   I 782 672  4
  [674] log_link_area     PROGBITS        00000164 00c02c 000000 00   W  0   0  1
  [675] tracing_back[...] PROGBITS        00000164 00c02c 000000 00   W  0   0  1
  [676] intc_table_area   PROGBITS        00000164 00c02c 000000 00   W  0   0  1
  [677] symbol_to_keep    PROGBITS        00000164 00c02c 000000 00   W  0   0  1
  [678] shell_area        PROGBITS        00000164 00c02c 000000 00   W  0   0  1
  [679] shell_root_c[...] PROGBITS        00000164 00c02c 000000 00   W  0   0  1
  [680] shell_subcmd[...] PROGBITS        00000164 00c02c 000000 00   W  0   0  1
  [681] shell_dynami[...] PROGBITS        00000164 00c02c 000000 00   W  0   0  1
  [682] cfb_font_area     PROGBITS        00000164 00c02c 000000 00   W  0   0  1
  [683] device_states     PROGBITS        00000164 00c02c 000004 00  WA  0   0  1
  [684] log_mpsc_pbu[...] PROGBITS        00000168 00c030 000000 00   W  0   0  1
  [685] log_msg_ptr_area  PROGBITS        00000168 00c030 000004 00  WA  0   0  4
  [686] log_dynamic_area  PROGBITS        0000016c 00c034 000000 00   W  0   0  1
  [687] k_timer_area      PROGBITS        0000016c 00c034 000000 00   W  0   0  1
  [688] k_mem_slab_area   PROGBITS        0000016c 00c034 000000 00   W  0   0  1
  [689] k_heap_area       PROGBITS        0000016c 00c034 000018 00  WA  0   0  4
  [690] .relk_heap_area   REL             00000000 0bbe94 000008 08   I 782 689  4
  [691] k_mutex_area      PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [692] k_stack_area      PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [693] k_msgq_area       PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [694] k_mbox_area       PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [695] k_pipe_area       PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [696] k_sem_area        PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [697] k_event_area      PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [698] k_queue_area      PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [699] k_fifo_area       PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [700] k_lifo_area       PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [701] k_condvar_area    PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [702] sys_mem_bloc[...] PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [703] net_buf_pool_area PROGBITS        00000184 00c04c 000000 00   W  0   0  1
  [704] native_pre_tasks  PROGBITS        00000184 00c04c 000004 00   A  0   0  4
  [705] .relnative_p[...] REL             00000000 0bbe9c 000008 08   I 782 704  4
  [706] .bss.z_ztest[...] NOBITS          00000000 00c050 000014 00  WA  0   0  4
  [707] .bss.z_ztest[...] NOBITS          00000000 00c050 000014 00  WA  0   0  4
  [708] .bss.z_ztest[...] NOBITS          00000000 00c050 000014 00  WA  0   0  4
  [709] .bss.z_ztest[...] NOBITS          00000000 00c050 000014 00  WA  0   0  4
  [710] .bss.z_ztest[...] NOBITS          00000000 00c050 00000c 00  WA  0   0  4
  [711] .bss._ZGVZL1[...] NOBITS          00000000 00c050 000008 00  WA  0   0  8
  [712] .bss._ZZL19b[...] NOBITS          00000000 00c060 000044 00  WA  0   0 32
  [713] .bss._ZL9g_f[...] NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [714] .bss._ZN7lor[...] NOBITS          00000000 00c060 000001 00 WAG  0   0  1
  [715] .bss._ZN7lor[...] NOBITS          00000000 00c060 000008 00 WAG  0   0  8
  [716] .bss.__dso_handle NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [717] .bss.rt_cloc[...] NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [718] .bss.rt_cloc[...] NOBITS          00000000 00c060 000008 00  WA  0   0  4
  [719] .bss.dropped_cnt  NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [720] .bss.buffered_cnt NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [721] .bss.panic_mode   NOBITS          00000000 00c060 000001 00  WA  0   0  1
  [722] .bss.initialized  NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [723] .bss.timesta[...] NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [724] .bss.freq         NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [725] .bss.backend[...] NOBITS          00000000 00c060 000008 00  WA  0   0  4
  [726] .bss.log_out[...] NOBITS          00000000 00c060 00000c 00  WA  0   0  4
  [727] .bss.buf          NOBITS          00000000 00c060 000100 00  WA  0   0 32
  [728] .bss.log_for[...] NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [729] .bss.n_pend       NOBITS          00000000 00c060 000008 00  WA  0   0  4
  [730] .bss.stdout_buff  NOBITS          00000000 00c060 000200 00  WA  0   0 32
  [731] .bss.te_state     NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [732] .bss.nce_st       NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [733] .bss.may_swap.0   NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [734] .bss.irq_vec[...] NOBITS          00000000 00c060 000200 00  WA  0   0 32
  [735] .noinit."WES[...] NOBITS          00000000 00c060 000400 00  WA  0   0  4
  [736] .bss.current[...] NOBITS          00000000 00c060 000001 00  WA  0   0  1
  [737] .bss.test_result  NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [738] .bss.test_status  NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [739] .bss.failed_[...] NOBITS          00000000 00c060 000001 00  WA  0   0  1
  [740] .bss.ztest_thread NOBITS          00000000 00c060 00006c 00  WA  0   0 32
  [741] .bss.tc_spen[...] NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [742] .bss.tc_star[...] NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [743] .bss.list_tests   NOBITS          00000000 00c060 000001 00  WA  0   0  1
  [744] .bss.test_args    NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [745] .bss.adc_emu[...] NOBITS          00000000 00c060 0000f0 00  WA  0   0 32
  [746] .bss.gpio_em[...] NOBITS          00000000 00c060 000080 00  WA  0   0 32
  [747] .bss.last_ti[...] NOBITS          00000000 00c060 000008 00  WA  0   0  8
  [748] .bss.tick_period  NOBITS          00000000 00c060 000008 00  WA  0   0  8
  [749] .bss.z_sys_p[...] NOBITS          00000000 00c060 000001 00  WA  0   0  1
  [750] .noinit."WES[...] NOBITS          00000000 00c060 000800 00  WA  0   0  4
  [751] .noinit."WES[...] NOBITS          00000000 00c060 000100 00  WA  0   0  4
  [752] .bss.z_idle_[...] NOBITS          00000000 00c060 00006c 00  WA  0   0 32
  [753] .bss.z_main_[...] NOBITS          00000000 00c060 00006c 00  WA  0   0 32
  [754] .noinit."WES[...] NOBITS          00000000 00c060 000200 00  WA  0   0  4
  [755] .bss._kernel      NOBITS          00000000 00c060 000020 00  WA  0   0 32
  [756] .bss.lock         NOBITS          00000000 00c060 00000c 00  WA  0   0  4
  [757] .bss._thread[...] NOBITS          00000000 00c060 00006c 00  WA  0   0 32
  [758] .bss._sched_[...] NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [759] .bss.slice_e[...] NOBITS          00000000 00c060 000001 00  WA  0   0  1
  [760] .bss.slice_t[...] NOBITS          00000000 00c060 000014 00  WA  0   0  4
  [761] .bss.slice_m[...] NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [762] .bss.announc[...] NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [763] .bss.timeout_lock NOBITS          00000000 00c060 000004 00  WA  0   0  4
  [764] .bss.curr_tick    NOBITS          00000000 00c060 000008 00  WA  0   0  8
  [765] .noinit."WES[...] NOBITS          00000000 00c060 001000 00  WA  0   0  8
  [766] .comment          PROGBITS        00000000 00c060 00092a 01  MS  0   0  1
  [767] .note.GNU-stack   PROGBITS        00000000 00c98a 000000 00      0   0  1
  [768] .debug_aranges    PROGBITS        00000000 00c98a 001210 00      0   0  1
  [769] .rel.debug_a[...] REL             00000000 0bbea4 000900 08   I 782 768  4
  [770] .debug_info       PROGBITS        00000000 00db9a 036224 00      0   0  1
  [771] .rel.debug_info   REL             00000000 0bc7a4 022a00 08   I 782 770  4
  [772] .debug_abbrev     PROGBITS        00000000 043dbe 00ad48 00      0   0  1
  [773] .debug_line       PROGBITS        00000000 04eb06 01afb6 00      0   0  1
  [774] .rel.debug_line   REL             00000000 0df1a4 000748 08   I 782 773  4
  [775] .debug_frame      PROGBITS        00000000 069abc 003e08 00      0   0  4
  [776] .rel.debug_frame  REL             00000000 0df8ec 001510 08   I 782 775  4
  [777] .debug_str        PROGBITS        00000000 06d8c4 01baa1 01  MS  0   0  1
  [778] .debug_loc        PROGBITS        00000000 089365 01ad42 00      0   0  1
  [779] .rel.debug_loc    REL             00000000 0e0dfc 00e930 08   I 782 778  4
  [780] .debug_ranges     PROGBITS        00000000 0a40a7 0057f0 00      0   0  1
  [781] .rel.debug_ranges REL             00000000 0ef72c 004eb0 08   I 782 780  4
  [782] .symtab           SYMTAB          00000000 0a9898 006620 10     783 781  4
  [783] .strtab           STRTAB          00000000 0afeb8 0063d3 00      0   0  1
  [784] .shstrtab         STRTAB          00000000 0f45dc 003990 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), D (mbind), p (processor specific)

There are no program headers in this file.
