ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          832696 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         707
  Section header string table index: 706

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.z_zass[...] PROGBITS        00000000 000035 00005c 00  AX  0   0  1
  [ 3] .rel.text.z_[...] REL             00000000 095794 000040 08   I 704   2  4
  [ 4] .text._ZL52_[...] PROGBITS        00000000 000091 000066 00  AX  0   0  1
  [ 5] .rel.text._Z[...] REL             00000000 0957d4 000038 08   I 704   4  4
  [ 6] .text._ZL54_[...] PROGBITS        00000000 0000f7 00008c 00  AX  0   0  1
  [ 7] .rel.text._Z[...] REL             00000000 09580c 000068 08   I 704   6  4
  [ 8] .text.z_log_[...] PROGBITS        00000000 000183 0000b8 00  AX  0   0  1
  [ 9] .rel.text.z_[...] REL             00000000 095874 000028 08   I 704   8  4
  [10] .text._ZN7lo[...] PROGBITS        00000000 00023c 000096 00  AX  0   0  2
  [11] .rel.text._Z[...] REL             00000000 09589c 000058 08   I 704  10  4
  [12] .text._ZN7lo[...] PROGBITS        00000000 0002d2 00008a 00  AX  0   0  2
  [13] .rel.text._Z[...] REL             00000000 0958f4 000050 08   I 704  12  4
  [14] .text.fake_enable PROGBITS        00000000 00035c 000003 00  AX  0   0  1
  [15] .text.fake_c[...] PROGBITS        00000000 00035f 000006 00  AX  0   0  1
  [16] .text.fake_l[...] PROGBITS        00000000 000365 00001b 00  AX  0   0  1
  [17] .text.fake_s[...] PROGBITS        00000000 000380 000031 00  AX  0   0  1
  [18] .rel.text.fa[...] REL             00000000 095944 000020 08   I 704  17  4
  [19] .text.fake_g[...] PROGBITS        00000000 0003b1 000039 00  AX  0   0  1
  [20] .rel.text.fa[...] REL             00000000 095964 000020 08   I 704  19  4
  [21] .text.regula[...] PROGBITS        00000000 0003ea 00009b 00  AX  0   0  1
  [22] .rel.text.re[...] REL             00000000 095984 000070 08   I 704  21  4
  [23] .text.fake_d[...] PROGBITS        00000000 000485 000003 00  AX  0   0  1
  [24] .text.cbvpri[...] PROGBITS        00000000 000488 000538 00  AX  0   0  1
  [25] .rel.text.cb[...] REL             00000000 0959f4 000138 08   I 704  24  4
  [26] .text.cbppri[...] PROGBITS        00000000 0009c0 000091 00  AX  0   0  1
  [27] .rel.text.cb[...] REL             00000000 095b2c 000008 08   I 704  26  4
  [28] .text.clock_[...] PROGBITS        00000000 000a51 0000fa 00  AX  0   0  1
  [29] .rel.text.cl[...] REL             00000000 095b34 0000f8 08   I 704  28  4
  [30] .text.arch_p[...] PROGBITS        00000000 000b4b 000003 00  AX  0   0  1
  [31] .text.__prin[...] PROGBITS        00000000 000b4e 00000d 00  AX  0   0  1
  [32] .rel.text.__[...] REL             00000000 095c2c 000008 08   I 704  31  4
  [33] .text.vprintk     PROGBITS        00000000 000b5b 000005 00  AX  0   0  1
  [34] .rel.text.vprintk REL             00000000 095c34 000008 08   I 704  33  4
  [35] .text.printk      PROGBITS        00000000 000b60 000017 00  AX  0   0  1
  [36] .rel.text.printk  REL             00000000 095c3c 000008 08   I 704  35  4
  [37] .text.z_thre[...] PROGBITS        00000000 000b77 00003a 00  AX  0   0  1
  [38] .rel.text.z_[...] REL             00000000 095c44 000028 08   I 704  37  4
  [39] .text.outs        PROGBITS        00000000 000bb1 00004b 00  AX  0   0  1
  [40] .text.extrac[...] PROGBITS        00000000 000bfc 000037 00  AX  0   0  1
  [41] .rel.text.ex[...] REL             00000000 095c6c 000008 08   I 704  40  4
  [42] .text.encode_uint PROGBITS        00000000 000c33 0000d9 00  AX  0   0  1
  [43] .rel.text.en[...] REL             00000000 095c74 000010 08   I 704  42  4
  [44] .text.z_cbvp[...] PROGBITS        00000000 000d0c 0007f1 00  AX  0   0  1
  [45] .rel.text.z_[...] REL             00000000 095c84 000070 08   I 704  44  4
  [46] .text.assert[...] PROGBITS        00000000 0014fd 000017 00  AX  0   0  1
  [47] .rel.text.as[...] REL             00000000 095cf4 000008 08   I 704  46  4
  [48] .text.assert[...] PROGBITS        00000000 001514 00002e 00  AX  0   0  1
  [49] .rel.text.as[...] REL             00000000 095cfc 000020 08   I 704  48  4
  [50] .text._Confi[...] PROGBITS        00000000 001542 000001 00  AX  0   0  1
  [51] .text.dummy_[...] PROGBITS        00000000 001543 000003 00  AX  0   0  1
  [52] .text.defaul[...] PROGBITS        00000000 001546 000005 00  AX  0   0  1
  [53] .rel.text.de[...] REL             00000000 095d1c 000008 08   I 704  52  4
  [54] .text.log_ba[...] PROGBITS        00000000 00154b 000007 00  AX  0   0  1
  [55] .text.log_ba[...] PROGBITS        00000000 001552 00001a 00  AX  0   0  1
  [56] .text.z_log_[...] PROGBITS        00000000 00156c 00018d 00  AX  0   0  1
  [57] .rel.text.z_[...] REL             00000000 095d24 0000e8 08   I 704  56  4
  [58] .text.enable[...] PROGBITS        00000000 0016f9 000013 00  AX  0   0  1
  [59] .rel.text.en[...] REL             00000000 095e0c 000008 08   I 704  58  4
  [60] .text.log_fo[...] PROGBITS        00000000 00170c 00000f 00  AX  0   0  1
  [61] .rel.text.lo[...] REL             00000000 095e14 000008 08   I 704  60  4
  [62] .text.z_log_[...] PROGBITS        00000000 00171b 000022 00  AX  0   0  1
  [63] .rel.text.z_[...] REL             00000000 095e1c 000008 08   I 704  62  4
  [64] .text.log_se[...] PROGBITS        00000000 00173d 00002a 00  AX  0   0  1
  [65] .rel.text.lo[...] REL             00000000 095e24 000010 08   I 704  64  4
  [66] .text.log_co[...] PROGBITS        00000000 001767 0000ea 00  AX  0   0  1
  [67] .rel.text.lo[...] REL             00000000 095e34 0000d0 08   I 704  66  4
  [68] .text.z_impl[...] PROGBITS        00000000 001851 0000f1 00  AX  0   0  1
  [69] .rel.text.z_[...] REL             00000000 095f04 0000d0 08   I 704  68  4
  [70] .text.z_log_[...] PROGBITS        00000000 001942 000001 00  AX  0   0  1
  [71] .text.z_log_[...] PROGBITS        00000000 001943 00001a 00  AX  0   0  1
  [72] .rel.text.z_[...] REL             00000000 095fd4 000010 08   I 704  71  4
  [73] .text.z_log_[...] PROGBITS        00000000 00195d 0000d2 00  AX  0   0  1
  [74] .rel.text.z_[...] REL             00000000 095fe4 0000b0 08   I 704  73  4
  [75] .text.z_log_[...] PROGBITS        00000000 001a2f 000003 00  AX  0   0  1
  [76] .text.log_so[...] PROGBITS        00000000 001a32 000024 00  AX  0   0  1
  [77] .rel.text.lo[...] REL             00000000 096094 000018 08   I 704  76  4
  [78] .text.log_ba[...] PROGBITS        00000000 001a56 000024 00  AX  0   0  1
  [79] .rel.text.lo[...] REL             00000000 0960ac 000008 08   I 704  78  4
  [80] .text.z_log_[...] PROGBITS        00000000 001a7a 00005a 00  AX  0   0  1
  [81] .rel.text.z_[...] REL             00000000 0960b4 000010 08   I 704  80  4
  [82] .text.z_log_[...] PROGBITS        00000000 001ad4 0001b3 00  AX  0   0  1
  [83] .rel.text.z_[...] REL             00000000 0960c4 0000b0 08   I 704  82  4
  [84] .text.log_ms[...] PROGBITS        00000000 001c87 000020 00  AX  0   0  1
  [85] .rel.text.lo[...] REL             00000000 096174 000008 08   I 704  84  4
  [86] .text.log_ou[...] PROGBITS        00000000 001ca7 00002c 00  AX  0   0  1
  [87] .text.out_func    PROGBITS        00000000 001cd3 00003f 00  AX  0   0  1
  [88] .rel.text.ou[...] REL             00000000 09617c 000008 08   I 704  87  4
  [89] .text.cr_out_func PROGBITS        00000000 001d12 000032 00  AX  0   0  1
  [90] .rel.text.cr[...] REL             00000000 096184 000010 08   I 704  89  4
  [91] .text.cbvprintf   PROGBITS        00000000 001d44 00001e 00  AX  0   0  1
  [92] .rel.text.cb[...] REL             00000000 096194 000008 08   I 704  91  4
  [93] .text.print_[...] PROGBITS        00000000 001d62 00001f 00  AX  0   0  1
  [94] .rel.text.pr[...] REL             00000000 09619c 000010 08   I 704  93  4
  [95] .text.log_ou[...] PROGBITS        00000000 001d81 0003c1 00  AX  0   0  1
  [96] .rel.text.lo[...] REL             00000000 0961ac 000208 08   I 704  95  4
  [97] .text.log_ou[...] PROGBITS        00000000 002142 000094 00  AX  0   0  1
  [98] .rel.text.lo[...] REL             00000000 0963b4 000018 08   I 704  97  4
  [99] .text.log_ou[...] PROGBITS        00000000 0021d6 000037 00  AX  0   0  1
  [100] .rel.text.lo[...] REL             00000000 0963cc 000018 08   I 704  99  4
  [101] .text.format_set  PROGBITS        00000000 00220d 00000f 00  AX  0   0  1
  [102] .rel.text.fo[...] REL             00000000 0963e4 000008 08   I 704 101  4
  [103] .text.char_out    PROGBITS        00000000 00221c 000078 00  AX  0   0  1
  [104] .rel.text.ch[...] REL             00000000 0963ec 000048 08   I 704 103  4
  [105] .text.process     PROGBITS        00000000 002294 000025 00  AX  0   0  1
  [106] .rel.text.process REL             00000000 096434 000018 08   I 704 105  4
  [107] .text.panic       PROGBITS        00000000 0022b9 000042 00  AX  0   0  1
  [108] .rel.text.panic   REL             00000000 09644c 000028 08   I 704 107  4
  [109] .text.sys_tr[...] PROGBITS        00000000 0022fb 000001 00  AX  0   0  1
  [110] .text.sys_tr[...] PROGBITS        00000000 0022fc 000001 00  AX  0   0  1
  [111] .text.sys_tr[...] PROGBITS        00000000 0022fd 000001 00  AX  0   0  1
  [112] .text.arch_c[...] PROGBITS        00000000 0022fe 000016 00  AX  0   0  1
  [113] .rel.text.ar[...] REL             00000000 096474 000018 08   I 704 112  4
  [114] .text.arch_s[...] PROGBITS        00000000 002314 000027 00  AX  0   0  1
  [115] .rel.text.ar[...] REL             00000000 09648c 000028 08   I 704 114  4
  [116] .text.arch_i[...] PROGBITS        00000000 00233b 000005 00  AX  0   0  1
  [117] .rel.text.ar[...] REL             00000000 0964b4 000008 08   I 704 116  4
  [118] .text.arch_swap   PROGBITS        00000000 002340 000050 00  AX  0   0  1
  [119] .rel.text.ar[...] REL             00000000 0964bc 000038 08   I 704 118  4
  [120] .text.arch_s[...] PROGBITS        00000000 002390 00001c 00  AX  0   0  1
  [121] .rel.text.ar[...] REL             00000000 0964f4 000018 08   I 704 120  4
  [122] .text.arch_n[...] PROGBITS        00000000 0023ac 000043 00  AX  0   0  1
  [123] .rel.text.ar[...] REL             00000000 09650c 000008 08   I 704 122  4
  [124] .text.arch_t[...] PROGBITS        00000000 0023ef 000064 00  AX  0   0  1
  [125] .rel.text.ar[...] REL             00000000 096514 000020 08   I 704 124  4
  [126] .text.posix_[...] PROGBITS        00000000 002453 00001d 00  AX  0   0  1
  [127] .rel.text.po[...] REL             00000000 096534 000010 08   I 704 126  4
  [128] .text.z_impl[...] PROGBITS        00000000 002470 000084 00  AX  0   0  1
  [129] .rel.text.z_[...] REL             00000000 096544 000040 08   I 704 128  4
  [130] .text.posix_[...] PROGBITS        00000000 0024f4 00001a 00  AX  0   0  1
  [131] .rel.text.po[...] REL             00000000 096584 000018 08   I 704 130  4
  [132] .text.posix_[...] PROGBITS        00000000 00250e 000016 00  AX  0   0  1
  [133] .rel.text.po[...] REL             00000000 09659c 000010 08   I 704 132  4
  [134] .text.posix_swap  PROGBITS        00000000 002524 000017 00  AX  0   0  1
  [135] .rel.text.po[...] REL             00000000 0965ac 000010 08   I 704 134  4
  [136] .text.posix_[...] PROGBITS        00000000 00253b 000019 00  AX  0   0  1
  [137] .rel.text.po[...] REL             00000000 0965bc 000010 08   I 704 136  4
  [138] .text.posix_[...] PROGBITS        00000000 002554 000019 00  AX  0   0  1
  [139] .rel.text.po[...] REL             00000000 0965cc 000010 08   I 704 138  4
  [140] .text.posix_[...] PROGBITS        00000000 00256d 000019 00  AX  0   0  1
  [141] .rel.text.po[...] REL             00000000 0965dc 000010 08   I 704 140  4
  [142] .text.posix_[...] PROGBITS        00000000 002586 00001c 00  AX  0   0  1
  [143] .rel.text.po[...] REL             00000000 0965ec 000010 08   I 704 142  4
  [144] .text.posix_[...] PROGBITS        00000000 0025a2 000016 00  AX  0   0  1
  [145] .rel.text.po[...] REL             00000000 0965fc 000010 08   I 704 144  4
  [146] .text.posix_[...] PROGBITS        00000000 0025b8 000016 00  AX  0   0  1
  [147] .rel.text.po[...] REL             00000000 09660c 000010 08   I 704 146  4
  [148] .text.posix_[...] PROGBITS        00000000 0025ce 00001a 00  AX  0   0  1
  [149] .rel.text.po[...] REL             00000000 09661c 000018 08   I 704 148  4
  [150] .text.posix_[...] PROGBITS        00000000 0025e8 00002c 00  AX  0   0  1
  [151] .rel.text.po[...] REL             00000000 096634 000030 08   I 704 150  4
  [152] .text.posix_[...] PROGBITS        00000000 002614 000028 00  AX  0   0  1
  [153] .rel.text.po[...] REL             00000000 096664 000020 08   I 704 152  4
  [154] .text.run_na[...] PROGBITS        00000000 00263c 000029 00  AX  0   0  1
  [155] .rel.text.ru[...] REL             00000000 096684 000010 08   I 704 154  4
  [156] .text.native[...] PROGBITS        00000000 002665 000005 00  AX  0   0  1
  [157] .rel.text.na[...] REL             00000000 096694 000008 08   I 704 156  4
  [158] .text.posix_[...] PROGBITS        00000000 00266a 000126 00  AX  0   0  1
  [159] .rel.text.po[...] REL             00000000 09669c 0000d8 08   I 704 158  4
  [160] .text.posix_[...] PROGBITS        00000000 002790 000012 00  AX  0   0  1
  [161] .rel.text.po[...] REL             00000000 096774 000008 08   I 704 160  4
  [162] .text.posix_[...] PROGBITS        00000000 0027a2 000005 00  AX  0   0  1
  [163] .rel.text.po[...] REL             00000000 09677c 000008 08   I 704 162  4
  [164] .text.posix_[...] PROGBITS        00000000 0027a7 000012 00  AX  0   0  1
  [165] .rel.text.po[...] REL             00000000 096784 000008 08   I 704 164  4
  [166] .text.posix_[...] PROGBITS        00000000 0027b9 000005 00  AX  0   0  1
  [167] .rel.text.po[...] REL             00000000 09678c 000008 08   I 704 166  4
  [168] .text.posix_[...] PROGBITS        00000000 0027be 00004c 00  AX  0   0  1
  [169] .rel.text.po[...] REL             00000000 096794 000030 08   I 704 168  4
  [170] .text.posix_[...] PROGBITS        00000000 00280a 000021 00  AX  0   0  1
  [171] .rel.text.po[...] REL             00000000 0967c4 000018 08   I 704 170  4
  [172] .text.posix_exit  PROGBITS        00000000 00282b 00000e 00  AX  0   0  1
  [173] .rel.text.po[...] REL             00000000 0967dc 000008 08   I 704 172  4
  [174] .text.posix_[...] PROGBITS        00000000 002839 000012 00  AX  0   0  1
  [175] .rel.text.po[...] REL             00000000 0967e4 000008 08   I 704 174  4
  [176] .text.posix_[...] PROGBITS        00000000 00284b 000017 00  AX  0   0  1
  [177] .rel.text.po[...] REL             00000000 0967ec 000008 08   I 704 176  4
  [178] .text.posix_[...] PROGBITS        00000000 002862 000017 00  AX  0   0  1
  [179] .rel.text.po[...] REL             00000000 0967f4 000008 08   I 704 178  4
  [180] .text.run_te[...] PROGBITS        00000000 002879 000044 00  AX  0   0  1
  [181] .rel.text.ru[...] REL             00000000 0967fc 000010 08   I 704 180  4
  [182] .text.ztest_[...] PROGBITS        00000000 0028bd 000035 00  AX  0   0  1
  [183] .rel.text.zt[...] REL             00000000 09680c 000018 08   I 704 182  4
  [184] .text.test_cb     PROGBITS        00000000 0028f2 00005b 00  AX  0   0  1
  [185] .rel.text.test_cb REL             00000000 096824 000020 08   I 704 184  4
  [186] .text.test_f[...] PROGBITS        00000000 00294d 000046 00  AX  0   0  1
  [187] .rel.text.te[...] REL             00000000 096844 000040 08   I 704 186  4
  [188] .text.ztest_[...] PROGBITS        00000000 002993 00005e 00  AX  0   0  1
  [189] .rel.text.zt[...] REL             00000000 096884 000048 08   I 704 188  4
  [190] .text.z_ztes[...] PROGBITS        00000000 0029f1 00003d 00  AX  0   0  1
  [191] .rel.text.z_[...] REL             00000000 0968cc 000018 08   I 704 190  4
  [192] .text.z_ztes[...] PROGBITS        00000000 002a2e 00037a 00  AX  0   0  1
  [193] .rel.text.z_[...] REL             00000000 0968e4 0001d0 08   I 704 192  4
  [194] .text.z_impl[...] PROGBITS        00000000 002da8 00008a 00  AX  0   0  1
  [195] .rel.text.z_[...] REL             00000000 096ab4 000030 08   I 704 194  4
  [196] .text.ztest_[...] PROGBITS        00000000 002e32 0000c5 00  AX  0   0  1
  [197] .rel.text.zt[...] REL             00000000 096ae4 000078 08   I 704 196  4
  [198] .text.ztest_[...] PROGBITS        00000000 002ef7 000011 00  AX  0   0  1
  [199] .rel.text.zt[...] REL             00000000 096b5c 000008 08   I 704 198  4
  [200] .text.test_main   PROGBITS        00000000 002f08 00001c 00  AX  0   0  1
  [201] .rel.text.te[...] REL             00000000 096b64 000010 08   I 704 200  4
  [202] .text.main        PROGBITS        00000000 002f24 000265 00  AX  0   0  1
  [203] .rel.text.main    REL             00000000 096b74 000128 08   I 704 202  4
  [204] .text.add_te[...] PROGBITS        00000000 003189 000015 00  AX  0   0  1
  [205] .rel.text.ad[...] REL             00000000 096c9c 000010 08   I 704 204  4
  [206] .text.z_ztes[...] PROGBITS        00000000 00319e 000141 00  AX  0   0  1
  [207] .rel.text.z_[...] REL             00000000 096cac 0000a8 08   I 704 206  4
  [208] .text.z_ztes[...] PROGBITS        00000000 0032df 00002b 00  AX  0   0  1
  [209] .rel.text.z_[...] REL             00000000 096d54 000010 08   I 704 208  4
  [210] .text.z_ztes[...] PROGBITS        00000000 00330a 00003d 00  AX  0   0  1
  [211] .rel.text.z_[...] REL             00000000 096d64 000010 08   I 704 210  4
  [212] .text.ztest_[...] PROGBITS        00000000 003347 000087 00  AX  0   0  1
  [213] .rel.text.zt[...] REL             00000000 096d74 000028 08   I 704 212  4
  [214] .text.z_ztes[...] PROGBITS        00000000 0033ce 000062 00  AX  0   0  1
  [215] .rel.text.z_[...] REL             00000000 096d9c 000038 08   I 704 214  4
  [216] .text.z_ztes[...] PROGBITS        00000000 003430 000036 00  AX  0   0  1
  [217] .rel.text.z_[...] REL             00000000 096dd4 000018 08   I 704 216  4
  [218] .text.posix_[...] PROGBITS        00000000 003466 000017 00  AX  0   0  1
  [219] .rel.text.po[...] REL             00000000 096dec 000010 08   I 704 218  4
  [220] .text.print_char  PROGBITS        00000000 00347d 000066 00  AX  0   0  1
  [221] .rel.text.pr[...] REL             00000000 096dfc 000048 08   I 704 220  4
  [222] .text.get_in[...] PROGBITS        00000000 0034e3 000035 00  AX  0   0  1
  [223] .text.gpio_e[...] PROGBITS        00000000 003518 000128 00  AX  0   0  1
  [224] .text.gpio_e[...] PROGBITS        00000000 003640 00000e 00  AX  0   0  1
  [225] .text.gpio_e[...] PROGBITS        00000000 00364e 00001b 00  AX  0   0  1
  [226] .text.gpio_e[...] PROGBITS        00000000 003669 000109 00  AX  0   0  1
  [227] .rel.text.gp[...] REL             00000000 096e44 000098 08   I 704 226  4
  [228] .text.gpio_e[...] PROGBITS        00000000 003772 00010e 00  AX  0   0  1
  [229] .rel.text.gp[...] REL             00000000 096edc 0000c8 08   I 704 228  4
  [230] .text.gpio_f[...] PROGBITS        00000000 003880 00008a 00  AX  0   0  1
  [231] .rel.text.gp[...] REL             00000000 096fa4 000058 08   I 704 230  4
  [232] .text.gpio_e[...] PROGBITS        00000000 00390a 0002a7 00  AX  0   0  1
  [233] .rel.text.gp[...] REL             00000000 096ffc 0000c8 08   I 704 232  4
  [234] .text.gpio_e[...] PROGBITS        00000000 003bb1 000196 00  AX  0   0  1
  [235] .rel.text.gp[...] REL             00000000 0970c4 000100 08   I 704 234  4
  [236] .text.get_ou[...] PROGBITS        00000000 003d47 000035 00  AX  0   0  1
  [237] .text.gpio_e[...] PROGBITS        00000000 003d7c 00007c 00  AX  0   0  1
  [238] .rel.text.gp[...] REL             00000000 0971c4 000028 08   I 704 237  4
  [239] .text.gpio_e[...] PROGBITS        00000000 003df8 000168 00  AX  0   0  1
  [240] .rel.text.gp[...] REL             00000000 0971ec 000118 08   I 704 239  4
  [241] .text.gpio_e[...] PROGBITS        00000000 003f60 0001a5 00  AX  0   0  1
  [242] .rel.text.gp[...] REL             00000000 097304 000128 08   I 704 241  4
  [243] .text.gpio_e[...] PROGBITS        00000000 004105 0001a3 00  AX  0   0  1
  [244] .rel.text.gp[...] REL             00000000 09742c 000128 08   I 704 243  4
  [245] .text.gpio_e[...] PROGBITS        00000000 0042a8 0001c0 00  AX  0   0  1
  [246] .rel.text.gp[...] REL             00000000 097554 000128 08   I 704 245  4
  [247] .text.gpio_e[...] PROGBITS        00000000 004468 0002f9 00  AX  0   0  1
  [248] .rel.text.gp[...] REL             00000000 09767c 0001b0 08   I 704 247  4
  [249] .text.regula[...] PROGBITS        00000000 004761 000031 00  AX  0   0  1
  [250] .rel.text.re[...] REL             00000000 09782c 000010 08   I 704 249  4
  [251] .text.regula[...] PROGBITS        00000000 004792 000022 00  AX  0   0  1
  [252] .rel.text.re[...] REL             00000000 09783c 000008 08   I 704 251  4
  [253] .text.regula[...] PROGBITS        00000000 0047b4 000075 00  AX  0   0  1
  [254] .rel.text.re[...] REL             00000000 097844 000018 08   I 704 253  4
  [255] .text.regula[...] PROGBITS        00000000 004829 000071 00  AX  0   0  1
  [256] .rel.text.re[...] REL             00000000 09785c 000010 08   I 704 255  4
  [257] .text.regula[...] PROGBITS        00000000 00489a 000036 00  AX  0   0  1
  [258] .text.regula[...] PROGBITS        00000000 0048d0 000037 00  AX  0   0  1
  [259] .text.regula[...] PROGBITS        00000000 004907 00006a 00  AX  0   0  1
  [260] .text.regula[...] PROGBITS        00000000 004971 000163 00  AX  0   0  1
  [261] .rel.text.re[...] REL             00000000 09786c 000038 08   I 704 260  4
  [262] .text.np_tim[...] PROGBITS        00000000 004ad4 000085 00  AX  0   0  1
  [263] .rel.text.np[...] REL             00000000 0978a4 000038 08   I 704 262  4
  [264] .text.sys_cl[...] PROGBITS        00000000 004b59 00006a 00  AX  0   0  1
  [265] .rel.text.sy[...] REL             00000000 0978dc 000048 08   I 704 264  4
  [266] .text.sys_cl[...] PROGBITS        00000000 004bc3 000006 00  AX  0   0  1
  [267] .rel.text.sy[...] REL             00000000 097924 000008 08   I 704 266  4
  [268] .text.sys_cl[...] PROGBITS        00000000 004bc9 000034 00  AX  0   0  1
  [269] .rel.text.sy[...] REL             00000000 09792c 000010 08   I 704 268  4
  [270] .text.sys_cl[...] PROGBITS        00000000 004bfd 00003d 00  AX  0   0  1
  [271] .rel.text.sy[...] REL             00000000 09793c 000028 08   I 704 270  4
  [272] .text.z_devi[...] PROGBITS        00000000 004c3a 000061 00  AX  0   0  1
  [273] .rel.text.z_[...] REL             00000000 097964 000068 08   I 704 272  4
  [274] .text.z_impl[...] PROGBITS        00000000 004c9b 000024 00  AX  0   0  1
  [275] .text.k_sys_[...] PROGBITS        00000000 004cbf 000030 00  AX  0   0  1
  [276] .rel.text.k_[...] REL             00000000 0979cc 000028 08   I 704 275  4
  [277] .text.z_fata[...] PROGBITS        00000000 004cef 0000b7 00  AX  0   0  1
  [278] .rel.text.z_[...] REL             00000000 0979f4 000080 08   I 704 277  4
  [279] .text.do_dev[...] PROGBITS        00000000 004da6 000041 00  AX  0   0  1
  [280] .text.z_sys_[...] PROGBITS        00000000 004de7 000036 00  AX  0   0  1
  [281] .rel.text.z_[...] REL             00000000 097a74 000018 08   I 704 280  4
  [282] .text.bg_thr[...] PROGBITS        00000000 004e1d 00016c 00  AX  0   0  1
  [283] .rel.text.bg[...] REL             00000000 097a8c 000128 08   I 704 282  4
  [284] .text.z_init_cpu  PROGBITS        00000000 004f89 000068 00  AX  0   0  1
  [285] .rel.text.z_[...] REL             00000000 097bb4 000038 08   I 704 284  4
  [286] .text.z_cstart    PROGBITS        00000000 004ff1 0000c2 00  AX  0   0  1
  [287] .rel.text.z_[...] REL             00000000 097bec 0000c8 08   I 704 286  4
  [288] .text.idle        PROGBITS        00000000 0050b3 000058 00  AX  0   0  1
  [289] .rel.text.idle    REL             00000000 097cb4 000060 08   I 704 288  4
  [290] .text.adjust[...] PROGBITS        00000000 00510b 00001d 00  AX  0   0  1
  [291] .rel.text.ad[...] REL             00000000 097d14 000008 08   I 704 290  4
  [292] .text.z_impl[...] PROGBITS        00000000 005128 00001d 00  AX  0   0  1
  [293] .text.z_impl[...] PROGBITS        00000000 005145 000289 00  AX  0   0  1
  [294] .rel.text.z_[...] REL             00000000 097d1c 0001c8 08   I 704 293  4
  [295] .text.z_impl[...] PROGBITS        00000000 0053ce 0002d9 00  AX  0   0  1
  [296] .rel.text.z_[...] REL             00000000 097ee4 000220 08   I 704 295  4
  [297] .text.k_is_in_isr PROGBITS        00000000 0056a7 00000b 00  AX  0   0  1
  [298] .rel.text.k_[...] REL             00000000 098104 000008 08   I 704 297  4
  [299] .text.z_impl[...] PROGBITS        00000000 0056b2 00003b 00  AX  0   0  1
  [300] .rel.text.z_[...] REL             00000000 09810c 000018 08   I 704 299  4
  [301] .text.k_thre[...] PROGBITS        00000000 0056ed 00000b 00  AX  0   0  1
  [302] .text.z_setu[...] PROGBITS        00000000 0056f8 00011c 00  AX  0   0  1
  [303] .rel.text.z_[...] REL             00000000 098124 000080 08   I 704 302  4
  [304] .text.z_impl[...] PROGBITS        00000000 005814 0000cc 00  AX  0   0  1
  [305] .rel.text.z_[...] REL             00000000 0981a4 000080 08   I 704 304  4
  [306] .text.z_dumm[...] PROGBITS        00000000 0058e0 00001a 00  AX  0   0  1
  [307] .rel.text.z_[...] REL             00000000 098224 000008 08   I 704 306  4
  [308] .text.sys_dl[...] PROGBITS        00000000 0058fa 000018 00  AX  0   0  1
  [309] .text.ready_[...] PROGBITS        00000000 005912 000155 00  AX  0   0  1
  [310] .rel.text.re[...] REL             00000000 09822c 000108 08   I 704 309  4
  [311] .text.unread[...] PROGBITS        00000000 005a67 0000ee 00  AX  0   0  1
  [312] .rel.text.un[...] REL             00000000 098334 0000d0 08   I 704 311  4
  [313] .text.unpend[...] PROGBITS        00000000 005b55 000062 00  AX  0   0  1
  [314] .rel.text.un[...] REL             00000000 098404 000050 08   I 704 313  4
  [315] .text.add_to[...] PROGBITS        00000000 005bb7 00005e 00  AX  0   0  1
  [316] .rel.text.ad[...] REL             00000000 098454 000008 08   I 704 315  4
  [317] .text.move_t[...] PROGBITS        00000000 005c15 00017d 00  AX  0   0  1
  [318] .rel.text.mo[...] REL             00000000 09845c 000130 08   I 704 317  4
  [319] .text.z_read[...] PROGBITS        00000000 005d92 0000f6 00  AX  0   0  1
  [320] .rel.text.z_[...] REL             00000000 09858c 0000f0 08   I 704 319  4
  [321] .text.z_sche[...] PROGBITS        00000000 005e88 000110 00  AX  0   0  1
  [322] .rel.text.z_[...] REL             00000000 09867c 0000f8 08   I 704 321  4
  [323] .text.z_thre[...] PROGBITS        00000000 005f98 000019 00  AX  0   0  1
  [324] .rel.text.z_[...] REL             00000000 098774 000008 08   I 704 323  4
  [325] .text.z_pend_curr PROGBITS        00000000 005fb1 0001ad 00  AX  0   0  1
  [326] .rel.text.z_[...] REL             00000000 09877c 000170 08   I 704 325  4
  [327] .text.z_thre[...] PROGBITS        00000000 00615e 000296 00  AX  0   0  1
  [328] .rel.text.z_[...] REL             00000000 0988ec 0001d0 08   I 704 327  4
  [329] .text.z_resc[...] PROGBITS        00000000 0063f4 0000f4 00  AX  0   0  1
  [330] .rel.text.z_[...] REL             00000000 098abc 0000d0 08   I 704 329  4
  [331] .text.z_resc[...] PROGBITS        00000000 0064e8 000034 00  AX  0   0  1
  [332] .rel.text.z_[...] REL             00000000 098b8c 000028 08   I 704 331  4
  [333] .text.k_sche[...] PROGBITS        00000000 00651c 000194 00  AX  0   0  1
  [334] .rel.text.k_[...] REL             00000000 098bb4 000180 08   I 704 333  4
  [335] .text.k_sche[...] PROGBITS        00000000 0066b0 0001e2 00  AX  0   0  1
  [336] .rel.text.k_[...] REL             00000000 098d34 0001b8 08   I 704 335  4
  [337] .text.z_sche[...] PROGBITS        00000000 006892 000015 00  AX  0   0  1
  [338] .rel.text.z_[...] REL             00000000 098eec 000020 08   I 704 337  4
  [339] .text.z_impl[...] PROGBITS        00000000 0068a7 0001dc 00  AX  0   0  1
  [340] .rel.text.z_[...] REL             00000000 098f0c 000198 08   I 704 339  4
  [341] .text.z_tick[...] PROGBITS        00000000 006a83 0001af 00  AX  0   0  1
  [342] .rel.text.z_[...] REL             00000000 0990a4 000180 08   I 704 341  4
  [343] .text.z_impl[...] PROGBITS        00000000 006c32 0000af 00  AX  0   0  1
  [344] .rel.text.z_[...] REL             00000000 099224 000068 08   I 704 343  4
  [345] .text.z_impl[...] PROGBITS        00000000 006ce1 000129 00  AX  0   0  1
  [346] .rel.text.z_[...] REL             00000000 09928c 000108 08   I 704 345  4
  [347] .text.z_impl[...] PROGBITS        00000000 006e0a 000006 00  AX  0   0  1
  [348] .rel.text.z_[...] REL             00000000 099394 000008 08   I 704 347  4
  [349] .text.z_thre[...] PROGBITS        00000000 006e10 000397 00  AX  0   0  1
  [350] .rel.text.z_[...] REL             00000000 09939c 0002f0 08   I 704 349  4
  [351] .text.z_impl[...] PROGBITS        00000000 0071a7 00022a 00  AX  0   0  1
  [352] .rel.text.z_[...] REL             00000000 09968c 0001c0 08   I 704 351  4
  [353] .text.slice_[...] PROGBITS        00000000 0073d1 000080 00  AX  0   0  1
  [354] .rel.text.sl[...] REL             00000000 09984c 000068 08   I 704 353  4
  [355] .text.thread[...] PROGBITS        00000000 007451 00003f 00  AX  0   0  1
  [356] .rel.text.th[...] REL             00000000 0998b4 000018 08   I 704 355  4
  [357] .text.z_rese[...] PROGBITS        00000000 007490 000053 00  AX  0   0  1
  [358] .rel.text.z_[...] REL             00000000 0998cc 000040 08   I 704 357  4
  [359] .text.z_time[...] PROGBITS        00000000 0074e3 000138 00  AX  0   0  1
  [360] .rel.text.z_[...] REL             00000000 09990c 000118 08   I 704 359  4
  [361] .text.z_spin[...] PROGBITS        00000000 00761b 000021 00  AX  0   0  1
  [362] .rel.text.z_[...] REL             00000000 099a24 000008 08   I 704 361  4
  [363] .text.z_spin[...] PROGBITS        00000000 00763c 000039 00  AX  0   0  1
  [364] .rel.text.z_[...] REL             00000000 099a2c 000020 08   I 704 363  4
  [365] .text.z_spin[...] PROGBITS        00000000 007675 000017 00  AX  0   0  1
  [366] .rel.text.z_[...] REL             00000000 099a4c 000010 08   I 704 365  4
  [367] .text.first       PROGBITS        00000000 00768c 00000f 00  AX  0   0  1
  [368] .rel.text.first   REL             00000000 099a5c 000010 08   I 704 367  4
  [369] .text.next_t[...] PROGBITS        00000000 00769b 000053 00  AX  0   0  1
  [370] .rel.text.ne[...] REL             00000000 099a6c 000008 08   I 704 369  4
  [371] .text.elapsed     PROGBITS        00000000 0076ee 000011 00  AX  0   0  1
  [372] .rel.text.elapsed REL             00000000 099a74 000010 08   I 704 371  4
  [373] .text.remove[...] PROGBITS        00000000 0076ff 00003d 00  AX  0   0  1
  [374] .rel.text.re[...] REL             00000000 099a84 000008 08   I 704 373  4
  [375] .text.z_add_[...] PROGBITS        00000000 00773c 0002d5 00  AX  0   0  1
  [376] .rel.text.z_[...] REL             00000000 099a8c 0001a0 08   I 704 375  4
  [377] .text.z_abor[...] PROGBITS        00000000 007a11 000143 00  AX  0   0  1
  [378] .rel.text.z_[...] REL             00000000 099c2c 000110 08   I 704 377  4
  [379] .text.sys_cl[...] PROGBITS        00000000 007b54 000216 00  AX  0   0  1
  [380] .rel.text.sy[...] REL             00000000 099d3c 000188 08   I 704 379  4
  [381] .text.sys_cl[...] PROGBITS        00000000 007d6a 000110 00  AX  0   0  1
  [382] .rel.text.sy[...] REL             00000000 099ec4 000100 08   I 704 381  4
  [383] .text.sys_cl[...] PROGBITS        00000000 007e7a 00000d 00  AX  0   0  1
  [384] .rel.text.sy[...] REL             00000000 099fc4 000008 08   I 704 383  4
  [385] .text.boot_banner PROGBITS        00000000 007e87 000015 00  AX  0   0  1
  [386] .rel.text.bo[...] REL             00000000 099fcc 000010 08   I 704 385  4
  [387] .native_sim_if    PROGBITS        00000015 007e9c 00008f 00  AX  0   0  1
  [388] .rel.native_[...] REL             00000000 099fdc 000068 08   I 704 387  4
  [389] .rodata.z_za[...] PROGBITS        00000000 007f2b 000053 01 AMS  0   0  1
  [390] .rodata._ZL5[...] PROGBITS        00000000 007f7e 000059 01 AMS  0   0  1
  [391] .rodata._ZL5[...] PROGBITS        00000000 007fd7 000080 01 AMS  0   0  1
  [392] .rodata.str1.1    PROGBITS        00000000 008057 000268 01 AMS  0   0  1
  [393] .rodata._ZN7[...] PROGBITS        00000000 0082bf 000038 01 AMS  0   0  1
  [394] .rodata._ZN7[...] PROGBITS        00000000 0082f7 000048 01 AMS  0   0  1
  [395] .rodata.fake[...] PROGBITS        00000000 00833f 00001c 01 AMS  0   0  1
  [396] .rodata.fake[...] PROGBITS        00000000 00835b 000017 01 AMS  0   0  1
  [397] .rodata.regu[...] PROGBITS        00000000 008372 000070 01 AMS  0   0  1
  [398] .rodata.__fu[...] PROGBITS        00000000 0083e4 000011 00   A  0   0  4
  [399] .rodata.__fu[...] PROGBITS        00000000 0083f8 000031 00   A  0   0  4
  [400] .rodata.config_0  PROGBITS        00000000 008440 000028 00   A  0   0 32
  [401] .rel.rodata.[...] REL             00000000 09a044 000008 08   I 704 400  4
  [402] .rodata.__co[...] PROGBITS        00000000 008468 000000 00   A  0   0  1
  [403] .rodata.fake_api  PROGBITS        00000000 008480 00003c 00   A  0   0 32
  [404] .rel.rodata.[...] REL             00000000 09a04c 000030 08   I 704 403  4
  [405] .rodata.cbvp[...] PROGBITS        00000000 0084bc 0000e2 01 AMS  0   0  1
  [406] .rodata.cbvp[...] PROGBITS        00000000 0085a0 0000bc 00   A  0   0  4
  [407] .rel.rodata.[...] REL             00000000 09a07c 000178 08   I 704 406  4
  [408] .rodata.cloc[...] PROGBITS        00000000 00865c 0000cf 01 AMS  0   0  1
  [409] .rodata.z_th[...] PROGBITS        00000000 00872b 000057 01 AMS  0   0  1
  [410] .rodata.z_cb[...] PROGBITS        00000000 008782 000006 01 AMS  0   0  1
  [411] .rodata.z_cb[...] PROGBITS        00000000 008788 0000c0 00   A  0   0  4
  [412] .rel.rodata.[...] REL             00000000 09a1f4 000180 08   I 704 411  4
  [413] .rodata.asse[...] PROGBITS        00000000 008848 000035 01 AMS  0   0  1
  [414] .rodata.z_lo[...] PROGBITS        00000000 00887d 0000e8 01 AMS  0   0  1
  [415] .rodata.log_[...] PROGBITS        00000000 008965 000058 01 AMS  0   0  1
  [416] .rodata.form[...] PROGBITS        00000000 0089c0 000010 00   A  0   0  4
  [417] .rel.rodata.[...] REL             00000000 09a374 000008 08   I 704 416  4
  [418] .rodata.z_lo[...] PROGBITS        00000000 0089d0 0000b9 01 AMS  0   0  1
  [419] .rodata.log_[...] PROGBITS        00000000 008a89 0000e4 01 AMS  0   0  1
  [420] .rodata.colors    PROGBITS        00000000 008b70 000014 00   A  0   0  4
  [421] .rel.rodata.[...] REL             00000000 09a37c 000010 08   I 704 420  4
  [422] .rodata.severity  PROGBITS        00000000 008b84 000014 00   A  0   0  4
  [423] .rel.rodata.[...] REL             00000000 09a38c 000020 08   I 704 422  4
  [424] .rodata.char[...] PROGBITS        00000000 008b98 000004 01 AMS  0   0  1
  [425] .rodata.log_[...] PROGBITS        00000000 008b9c 00001c 00   A  0   0  4
  [426] .rel.rodata.[...] REL             00000000 09a3ac 000018 08   I 704 425  4
  [427] .rodata.log_[...] PROGBITS        00000000 008bb8 000010 00   A  0   0  4
  [428] .rel.rodata.[...] REL             00000000 09a3c4 000018 08   I 704 427  4
  [429] .rodata.arch[...] PROGBITS        00000000 008bc8 000075 01 AMS  0   0  1
  [430] .rodata.arch[...] PROGBITS        00000000 008c3d 000003 01 AMS  0   0  1
  [431] .rodata.z_im[...] PROGBITS        00000000 008c40 000077 01 AMS  0   0  1
  [432] .rodata.nati[...] PROGBITS        00000000 008cb8 000018 00   A  0   0  4
  [433] .rel.rodata.[...] REL             00000000 09a3dc 000030 08   I 704 432  4
  [434] .rodata.posi[...] PROGBITS        00000000 008cd0 00002e 01 AMS  0   0  1
  [435] .rodata.posi[...] PROGBITS        00000000 008cfe 000032 01 AMS  0   0  1
  [436] .rodata.test[...] PROGBITS        00000000 008d30 000064 01 AMS  0   0  1
  [437] .rodata.ztes[...] PROGBITS        00000000 008d94 00003d 01 AMS  0   0  1
  [438] .rodata.z_zt[...] PROGBITS        00000000 008dd1 0000b2 01 AMS  0   0  1
  [439] .rodata.ztes[...] PROGBITS        00000000 008e83 00007c 01 AMS  0   0  1
  [440] .rodata.main[...] PROGBITS        00000000 008eff 000183 01 AMS  0   0  1
  [441] .rodata.CSWTCH.37 PROGBITS        00000000 009084 000018 00   A  0   0  4
  [442] .rel.rodata.[...] REL             00000000 09a40c 000030 08   I 704 441  4
  [443] .rodata.CSWTCH.33 PROGBITS        00000000 00909c 000010 00   A  0   0  4
  [444] .rel.rodata.[...] REL             00000000 09a43c 000020 08   I 704 443  4
  [445] .rodata.z_zt[...] PROGBITS        00000000 0090ac 000075 01 AMS  0   0  1
  [446] .rodata.z_zt[...] PROGBITS        00000000 009121 000008 01 AMS  0   0  1
  [447] .rodata.ztest_api PROGBITS        00000000 00912c 00000c 00   A  0   0  4
  [448] .rel.rodata.[...] REL             00000000 09a45c 000018 08   I 704 447  4
  [449] .rodata.prin[...] PROGBITS        00000000 009138 000004 01 AMS  0   0  1
  [450] .rodata.gpio[...] PROGBITS        00000000 00913c 0000c8 01 AMS  0   0  1
  [451] .rodata.gpio[...] PROGBITS        00000000 009204 00008d 01 AMS  0   0  1
  [452] .rodata.gpio[...] PROGBITS        00000000 009291 00000c 01 AMS  0   0  1
  [453] .rodata.gpio[...] PROGBITS        00000000 00929d 00004f 01 AMS  0   0  1
  [454] .rodata.gpio[...] PROGBITS        00000000 0092ec 00003d 01 AMS  0   0  1
  [455] .rodata.gpio[...] PROGBITS        00000000 00932c 00000c 00   A  0   0  4
  [456] .rodata.cst16     PROGBITS        00000000 009340 000030 10  AM  0   0 16
  [457] .rodata.z_de[...] PROGBITS        00000000 009370 0000a5 01 AMS  0   0  1
  [458] .rodata.k_sy[...] PROGBITS        00000000 009415 00000f 01 AMS  0   0  1
  [459] .rodata.z_fa[...] PROGBITS        00000000 009424 000056 01 AMS  0   0  1
  [460] .rodata.CSWTCH.9  PROGBITS        00000000 00947c 000014 00   A  0   0  4
  [461] .rel.rodata.[...] REL             00000000 09a474 000028 08   I 704 460  4
  [462] .rodata.bg_t[...] PROGBITS        00000000 009490 0000b8 01 AMS  0   0  1
  [463] .rodata.z_in[...] PROGBITS        00000000 009548 000005 01 AMS  0   0  1
  [464] .rodata.z_cs[...] PROGBITS        00000000 00954d 000005 01 AMS  0   0  1
  [465] .rodata.levels.0  PROGBITS        00000000 009554 000018 00   A  0   0  4
  [466] .rel.rodata.[...] REL             00000000 09a49c 000030 08   I 704 465  4
  [467] .rodata.idle[...] PROGBITS        00000000 00956c 000094 01 AMS  0   0  1
  [468] .rodata.z_im[...] PROGBITS        00000000 009600 000131 01 AMS  0   0  1
  [469] .rodata.z_im[...] PROGBITS        00000000 009731 00007d 01 AMS  0   0  1
  [470] .rodata.z_se[...] PROGBITS        00000000 0097ae 00011f 01 AMS  0   0  1
  [471] .rodata.z_im[...] PROGBITS        00000000 0098cd 000037 01 AMS  0   0  1
  [472] .rodata.read[...] PROGBITS        00000000 009904 0000ed 01 AMS  0   0  1
  [473] .rodata.unpe[...] PROGBITS        00000000 0099f1 00004b 01 AMS  0   0  1
  [474] .rodata.z_re[...] PROGBITS        00000000 009a3c 00008d 01 AMS  0   0  1
  [475] .rodata.z_im[...] PROGBITS        00000000 009ac9 000009 01 AMS  0   0  1
  [476] .rodata.z_pe[...] PROGBITS        00000000 009ad2 000039 01 AMS  0   0  1
  [477] .rodata.k_sc[...] PROGBITS        00000000 009b0b 000043 01 AMS  0   0  1
  [478] .rodata.k_sc[...] PROGBITS        00000000 009b4e 000031 01 AMS  0   0  1
  [479] .rodata.z_th[...] PROGBITS        00000000 009b7f 000056 01 AMS  0   0  1
  [480] .rodata.z_im[...] PROGBITS        00000000 009bd5 000015 01 AMS  0   0  1
  [481] .rodata.slic[...] PROGBITS        00000000 009bea 000224 01 AMS  0   0  1
  [482] .rodata.k_sc[...] PROGBITS        00000000 009e0e 00008d 01 AMS  0   0  1
  [483] .rodata.z_ad[...] PROGBITS        00000000 009e9b 00011f 01 AMS  0   0  1
  [484] .rodata.boot[...] PROGBITS        00000000 009fba 000028 01 AMS  0   0  1
  [485] .data._char_out   PROGBITS        00000000 009fe4 000004 00  WA  0   0  4
  [486] .rel.data._c[...] REL             00000000 09a4cc 000008 08   I 704 485  4
  [487] .data.timest[...] PROGBITS        00000000 009fe8 000004 00  WA  0   0  4
  [488] .rel.data.ti[...] REL             00000000 09a4d4 000008 08   I 704 487  4
  [489] .data.curren[...] PROGBITS        00000000 009fec 000004 00  WA  0   0  4
  [490] .data.cur_phase   PROGBITS        00000000 009ff0 000004 00  WA  0   0  4
  [491] .data.list_once.0 PROGBITS        00000000 009ff4 000001 00  WA  0   0  1
  [492] .data.test_f[...] PROGBITS        00000000 00a000 000054 00  WA  0   0 32
  [493] .rel.data.te[...] REL             00000000 09a4dc 000038 08   I 704 492  4
  [494] .data.gpio_e[...] PROGBITS        00000000 00a060 000024 00  WA  0   0 32
  [495] .rel.data.gp[...] REL             00000000 09a514 000008 08   I 704 494  4
  [496] .data.slice_ticks PROGBITS        00000000 00a084 000004 00  WA  0   0  4
  [497] .data.timeou[...] PROGBITS        00000000 00a088 000008 00  WA  0   0  4
  [498] .rel.data.ti[...] REL             00000000 09a51c 000010 08   I 704 497  4
  [499] initlevel         PROGBITS        00000008 00a090 000028 00   A  0   0  4
  [500] .relinitlevel     REL             00000000 09a52c 000028 08   I 704 499  4
  [501] device_area       PROGBITS        00000030 00a0b8 000040 00   A  0   0  4
  [502] .reldevice_area   REL             00000000 09a554 000060 08   I 704 501  4
  [503] initlevel_error   PROGBITS        00000070 00a0f8 000000 00   W  0   0  1
  [504] app_shmem_regions PROGBITS        00000070 00a0f8 000000 00   W  0   0  1
  [505] k_p4wq_initp[...] PROGBITS        00000070 00a0f8 000000 00   W  0   0  1
  [506] _static_thre[...] PROGBITS        00000070 00a0f8 000000 00   W  0   0  1
  [507] device_deps       PROGBITS        00000070 00a0f8 000000 00   W  0   0  1
  [508] gpio_driver_[...] PROGBITS        00000070 00a0f8 000024 00   A  0   0  4
  [509] .relgpio_dri[...] REL             00000000 09a5b4 000048 08   I 704 508  4
  [510] shared_irq_d[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [511] crypto_drive[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [512] adc_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [513] auxdisplay_d[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [514] bbram_driver[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [515] bt_hci_drive[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [516] can_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [517] cellular_dri[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [518] charger_driv[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [519] clock_contro[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [520] comparator_d[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [521] coredump_dri[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [522] counter_driv[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [523] dac_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [524] dai_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [525] display_driv[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [526] dma_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [527] edac_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [528] eeprom_drive[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [529] emul_bbram_d[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [530] fuel_gauge_e[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [531] emul_sensor_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [532] entropy_driv[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [533] espi_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [534] espi_saf_dri[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [535] flash_driver[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [536] fpga_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [537] fuel_gauge_d[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [538] gnss_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [539] haptics_driv[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [540] hwspinlock_d[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [541] i2c_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [542] i2c_target_d[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [543] i2s_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [544] i3c_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [545] ipm_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [546] led_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [547] led_strip_dr[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [548] lora_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [549] mbox_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [550] mdio_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [551] mipi_dbi_dri[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [552] mipi_dsi_dri[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [553] mspi_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [554] peci_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [555] ps2_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [556] ptp_clock_dr[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [557] pwm_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [558] regulator_pa[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [559] regulator_dr[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [560] reset_driver[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [561] retained_mem[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [562] rtc_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [563] sdhc_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [564] sensor_drive[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [565] smbus_driver[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [566] spi_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [567] stepper_driv[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [568] syscon_drive[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [569] tee_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [570] video_driver[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [571] virtio_drive[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [572] w1_driver_ap[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [573] wdt_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [574] can_transcei[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [575] nrf_clock_co[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [576] i3c_target_d[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [577] its_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [578] vtd_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [579] renesas_elc_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [580] tgpio_driver[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [581] pcie_ctrl_dr[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [582] pcie_ep_driv[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [583] psi5_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [584] sent_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [585] svc_driver_a[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [586] uart_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [587] bc12_emul_dr[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [588] bc12_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [589] usbc_ppc_dri[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [590] tcpc_driver_[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [591] usbc_vbus_dr[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [592] ivshmem_driv[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [593] ethphy_drive[...] PROGBITS        00000094 00a11c 000000 00   W  0   0  1
  [594] ztest             PROGBITS        00000094 00a11c 00004c 00  WA  0   0  4
  [595] .relztest         REL             00000000 09a5fc 000058 08   I 704 594  4
  [596] init_array        PROGBITS        000000e0 00a168 000008 00  WA  0   0  1
  [597] bt_l2cap_fix[...] PROGBITS        000000e8 00a170 000000 00   W  0   0  1
  [598] bt_gatt_serv[...] PROGBITS        000000e8 00a170 000000 00   W  0   0  1
  [599] log_strings_area  PROGBITS        000000e8 00a170 000000 00   W  0   0  1
  [600] log_stmesp_p[...] PROGBITS        000000e8 00a170 000000 00   W  0   0  1
  [601] log_stmesp_s[...] PROGBITS        000000e8 00a170 000000 00   W  0   0  1
  [602] log_const_area    PROGBITS        000000e8 00a170 000038 00   A  0   0  4
  [603] .rellog_cons[...] REL             00000000 09a654 000038 08   I 704 602  4
  [604] log_backend_area  PROGBITS        00000120 00a1a8 000010 00   A  0   0  4
  [605] .rellog_back[...] REL             00000000 09a68c 000018 08   I 704 604  4
  [606] log_link_area     PROGBITS        00000130 00a1b8 000000 00   W  0   0  1
  [607] tracing_back[...] PROGBITS        00000130 00a1b8 000000 00   W  0   0  1
  [608] intc_table_area   PROGBITS        00000130 00a1b8 000000 00   W  0   0  1
  [609] symbol_to_keep    PROGBITS        00000130 00a1b8 000000 00   W  0   0  1
  [610] shell_area        PROGBITS        00000130 00a1b8 000000 00   W  0   0  1
  [611] shell_root_c[...] PROGBITS        00000130 00a1b8 000000 00   W  0   0  1
  [612] shell_subcmd[...] PROGBITS        00000130 00a1b8 000000 00   W  0   0  1
  [613] shell_dynami[...] PROGBITS        00000130 00a1b8 000000 00   W  0   0  1
  [614] cfb_font_area     PROGBITS        00000130 00a1b8 000000 00   W  0   0  1
  [615] device_states     PROGBITS        00000130 00a1b8 000004 00  WA  0   0  1
  [616] log_mpsc_pbu[...] PROGBITS        00000134 00a1bc 000000 00   W  0   0  1
  [617] log_msg_ptr_area  PROGBITS        00000134 00a1bc 000004 00  WA  0   0  4
  [618] log_dynamic_area  PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [619] k_timer_area      PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [620] k_mem_slab_area   PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [621] k_heap_area       PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [622] k_mutex_area      PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [623] k_stack_area      PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [624] k_msgq_area       PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [625] k_mbox_area       PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [626] k_pipe_area       PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [627] k_sem_area        PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [628] k_event_area      PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [629] k_queue_area      PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [630] k_fifo_area       PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [631] k_lifo_area       PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [632] k_condvar_area    PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [633] sys_mem_bloc[...] PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [634] net_buf_pool_area PROGBITS        00000138 00a1c0 000000 00   W  0   0  1
  [635] native_pre_tasks  PROGBITS        00000138 00a1c0 000004 00   A  0   0  4
  [636] .relnative_p[...] REL             00000000 09a6a4 000008 08   I 704 635  4
  [637] .bss.z_ztest[...] NOBITS          00000000 00a1c4 00000c 00  WA  0   0  4
  [638] .bss.z_ztest[...] NOBITS          00000000 00a1c4 000014 00  WA  0   0  4
  [639] .bss.z_ztest[...] NOBITS          00000000 00a1c4 000014 00  WA  0   0  4
  [640] .bss.data_0       NOBITS          00000000 00a1c4 000018 00  WA  0   0  4
  [641] .bss.rt_cloc[...] NOBITS          00000000 00a1c4 000004 00  WA  0   0  4
  [642] .bss.rt_cloc[...] NOBITS          00000000 00a1c4 000008 00  WA  0   0  4
  [643] .bss.dropped_cnt  NOBITS          00000000 00a1c4 000004 00  WA  0   0  4
  [644] .bss.buffered_cnt NOBITS          00000000 00a1c4 000004 00  WA  0   0  4
  [645] .bss.panic_mode   NOBITS          00000000 00a1c4 000001 00  WA  0   0  1
  [646] .bss.initialized  NOBITS          00000000 00a1c4 000004 00  WA  0   0  4
  [647] .bss.timesta[...] NOBITS          00000000 00a1c4 000004 00  WA  0   0  4
  [648] .bss.freq         NOBITS          00000000 00a1c4 000004 00  WA  0   0  4
  [649] .bss.backend[...] NOBITS          00000000 00a1c4 000008 00  WA  0   0  4
  [650] .bss.log_out[...] NOBITS          00000000 00a1c4 00000c 00  WA  0   0  4
  [651] .bss.buf          NOBITS          00000000 00a1e0 000100 00  WA  0   0 32
  [652] .bss.log_for[...] NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [653] .bss.n_pend       NOBITS          00000000 00a1e0 000008 00  WA  0   0  4
  [654] .bss.stdout_buff  NOBITS          00000000 00a1e0 000200 00  WA  0   0 32
  [655] .bss.te_state     NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [656] .bss.nce_st       NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [657] .bss.may_swap.0   NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [658] .bss.irq_vec[...] NOBITS          00000000 00a1e0 000200 00  WA  0   0 32
  [659] .noinit."WES[...] NOBITS          00000000 00a1e0 000400 00  WA  0   0  4
  [660] .bss.current[...] NOBITS          00000000 00a1e0 000001 00  WA  0   0  1
  [661] .bss.test_result  NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [662] .bss.test_status  NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [663] .bss.failed_[...] NOBITS          00000000 00a1e0 000001 00  WA  0   0  1
  [664] .bss.ztest_thread NOBITS          00000000 00a1e0 00006c 00  WA  0   0 32
  [665] .bss.tc_spen[...] NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [666] .bss.tc_star[...] NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [667] .bss.list_tests   NOBITS          00000000 00a1e0 000001 00  WA  0   0  1
  [668] .bss.test_args    NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [669] .bss.gpio_em[...] NOBITS          00000000 00a1e0 000080 00  WA  0   0 32
  [670] .bss.last_ti[...] NOBITS          00000000 00a1e0 000008 00  WA  0   0  8
  [671] .bss.tick_period  NOBITS          00000000 00a1e0 000008 00  WA  0   0  8
  [672] .bss.z_sys_p[...] NOBITS          00000000 00a1e0 000001 00  WA  0   0  1
  [673] .noinit."WES[...] NOBITS          00000000 00a1e0 000800 00  WA  0   0  4
  [674] .noinit."WES[...] NOBITS          00000000 00a1e0 000100 00  WA  0   0  4
  [675] .bss.z_idle_[...] NOBITS          00000000 00a1e0 00006c 00  WA  0   0 32
  [676] .bss.z_main_[...] NOBITS          00000000 00a1e0 00006c 00  WA  0   0 32
  [677] .noinit."WES[...] NOBITS          00000000 00a1e0 000200 00  WA  0   0  4
  [678] .bss._kernel      NOBITS          00000000 00a1e0 000020 00  WA  0   0 32
  [679] .bss.lock         NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [680] .bss._thread[...] NOBITS          00000000 00a1e0 00006c 00  WA  0   0 32
  [681] .bss._sched_[...] NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [682] .bss.slice_e[...] NOBITS          00000000 00a1e0 000001 00  WA  0   0  1
  [683] .bss.slice_t[...] NOBITS          00000000 00a1e0 000014 00  WA  0   0  4
  [684] .bss.slice_m[...] NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [685] .bss.announc[...] NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [686] .bss.timeout_lock NOBITS          00000000 00a1e0 000004 00  WA  0   0  4
  [687] .bss.curr_tick    NOBITS          00000000 00a1e0 000008 00  WA  0   0  8
  [688] .comment          PROGBITS        00000000 00a1e0 000844 01  MS  0   0  1
  [689] .note.GNU-stack   PROGBITS        00000000 00aa24 000000 00      0   0  1
  [690] .debug_aranges    PROGBITS        00000000 00aa24 000fd8 00      0   0  1
  [691] .rel.debug_a[...] REL             00000000 09a6ac 000828 08   I 704 690  4
  [692] .debug_info       PROGBITS        00000000 00b9fc 02b22f 00      0   0  1
  [693] .rel.debug_info   REL             00000000 09aed4 01ba18 08   I 704 692  4
  [694] .debug_abbrev     PROGBITS        00000000 036c2b 00926f 00      0   0  1
  [695] .debug_line       PROGBITS        00000000 03fe9a 0167cd 00      0   0  1
  [696] .rel.debug_line   REL             00000000 0b68ec 000698 08   I 704 695  4
  [697] .debug_frame      PROGBITS        00000000 056668 0034dc 00      0   0  4
  [698] .rel.debug_frame  REL             00000000 0b6f84 0012b0 08   I 704 697  4
  [699] .debug_str        PROGBITS        00000000 059b44 017bae 01  MS  0   0  1
  [700] .debug_loc        PROGBITS        00000000 0716f2 013cad 00      0   0  1
  [701] .rel.debug_loc    REL             00000000 0b8234 00c060 08   I 704 700  4
  [702] .debug_ranges     PROGBITS        00000000 08539f 004690 00      0   0  1
  [703] .rel.debug_ranges REL             00000000 0c4294 003fc0 08   I 704 702  4
  [704] .symtab           SYMTAB          00000000 089a30 005f60 10     705 707  4
  [705] .strtab           STRTAB          00000000 08f990 005e01 00      0   0  1
  [706] .shstrtab         STRTAB          00000000 0c8254 003263 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
