ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          833480 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         708
  Section header string table index: 707

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.z_zass[...] PROGBITS        00000000 000035 00005c 00  AX  0   0  1
  [ 3] .rel.text.z_[...] REL             00000000 095960 000040 08   I 705   2  4
  [ 4] .text._ZL52_[...] PROGBITS        00000000 000091 000066 00  AX  0   0  1
  [ 5] .rel.text._Z[...] REL             00000000 0959a0 000038 08   I 705   4  4
  [ 6] .text._ZL54_[...] PROGBITS        00000000 0000f7 00008c 00  AX  0   0  1
  [ 7] .rel.text._Z[...] REL             00000000 0959d8 000068 08   I 705   6  4
  [ 8] .text.z_log_[...] PROGBITS        00000000 000183 0000b8 00  AX  0   0  1
  [ 9] .rel.text.z_[...] REL             00000000 095a40 000028 08   I 705   8  4
  [10] .text._ZN7lo[...] PROGBITS        00000000 00023c 0000ac 00  AX  0   0  2
  [11] .rel.text._Z[...] REL             00000000 095a68 000068 08   I 705  10  4
  [12] .text._ZN7lo[...] PROGBITS        00000000 0002e8 0000c0 00  AX  0   0  2
  [13] .rel.text._Z[...] REL             00000000 095ad0 000080 08   I 705  12  4
  [14] .text.fake_enable PROGBITS        00000000 0003a8 000003 00  AX  0   0  1
  [15] .text.fake_c[...] PROGBITS        00000000 0003ab 000006 00  AX  0   0  1
  [16] .text.fake_l[...] PROGBITS        00000000 0003b1 00001b 00  AX  0   0  1
  [17] .text.fake_s[...] PROGBITS        00000000 0003cc 000031 00  AX  0   0  1
  [18] .rel.text.fa[...] REL             00000000 095b50 000020 08   I 705  17  4
  [19] .text.fake_g[...] PROGBITS        00000000 0003fd 000039 00  AX  0   0  1
  [20] .rel.text.fa[...] REL             00000000 095b70 000020 08   I 705  19  4
  [21] .text.regula[...] PROGBITS        00000000 000436 0000ae 00  AX  0   0  1
  [22] .rel.text.re[...] REL             00000000 095b90 000090 08   I 705  21  4
  [23] .text.fake_d[...] PROGBITS        00000000 0004e4 000003 00  AX  0   0  1
  [24] .text.cbvpri[...] PROGBITS        00000000 0004e7 000538 00  AX  0   0  1
  [25] .rel.text.cb[...] REL             00000000 095c20 000138 08   I 705  24  4
  [26] .text.cbppri[...] PROGBITS        00000000 000a1f 000091 00  AX  0   0  1
  [27] .rel.text.cb[...] REL             00000000 095d58 000008 08   I 705  26  4
  [28] .text.clock_[...] PROGBITS        00000000 000ab0 0000fa 00  AX  0   0  1
  [29] .rel.text.cl[...] REL             00000000 095d60 0000f8 08   I 705  28  4
  [30] .text.arch_p[...] PROGBITS        00000000 000baa 000003 00  AX  0   0  1
  [31] .text.__prin[...] PROGBITS        00000000 000bad 00000d 00  AX  0   0  1
  [32] .rel.text.__[...] REL             00000000 095e58 000008 08   I 705  31  4
  [33] .text.vprintk     PROGBITS        00000000 000bba 000005 00  AX  0   0  1
  [34] .rel.text.vprintk REL             00000000 095e60 000008 08   I 705  33  4
  [35] .text.printk      PROGBITS        00000000 000bbf 000017 00  AX  0   0  1
  [36] .rel.text.printk  REL             00000000 095e68 000008 08   I 705  35  4
  [37] .text.z_thre[...] PROGBITS        00000000 000bd6 00003a 00  AX  0   0  1
  [38] .rel.text.z_[...] REL             00000000 095e70 000028 08   I 705  37  4
  [39] .text.outs        PROGBITS        00000000 000c10 00004b 00  AX  0   0  1
  [40] .text.extrac[...] PROGBITS        00000000 000c5b 000037 00  AX  0   0  1
  [41] .rel.text.ex[...] REL             00000000 095e98 000008 08   I 705  40  4
  [42] .text.encode_uint PROGBITS        00000000 000c92 0000d9 00  AX  0   0  1
  [43] .rel.text.en[...] REL             00000000 095ea0 000010 08   I 705  42  4
  [44] .text.z_cbvp[...] PROGBITS        00000000 000d6b 0007f1 00  AX  0   0  1
  [45] .rel.text.z_[...] REL             00000000 095eb0 000070 08   I 705  44  4
  [46] .text.assert[...] PROGBITS        00000000 00155c 000017 00  AX  0   0  1
  [47] .rel.text.as[...] REL             00000000 095f20 000008 08   I 705  46  4
  [48] .text.assert[...] PROGBITS        00000000 001573 00002e 00  AX  0   0  1
  [49] .rel.text.as[...] REL             00000000 095f28 000020 08   I 705  48  4
  [50] .text._Confi[...] PROGBITS        00000000 0015a1 000001 00  AX  0   0  1
  [51] .text.dummy_[...] PROGBITS        00000000 0015a2 000003 00  AX  0   0  1
  [52] .text.defaul[...] PROGBITS        00000000 0015a5 000005 00  AX  0   0  1
  [53] .rel.text.de[...] REL             00000000 095f48 000008 08   I 705  52  4
  [54] .text.log_ba[...] PROGBITS        00000000 0015aa 000007 00  AX  0   0  1
  [55] .text.log_ba[...] PROGBITS        00000000 0015b1 00001a 00  AX  0   0  1
  [56] .text.z_log_[...] PROGBITS        00000000 0015cb 00018d 00  AX  0   0  1
  [57] .rel.text.z_[...] REL             00000000 095f50 0000e8 08   I 705  56  4
  [58] .text.enable[...] PROGBITS        00000000 001758 000013 00  AX  0   0  1
  [59] .rel.text.en[...] REL             00000000 096038 000008 08   I 705  58  4
  [60] .text.log_fo[...] PROGBITS        00000000 00176b 00000f 00  AX  0   0  1
  [61] .rel.text.lo[...] REL             00000000 096040 000008 08   I 705  60  4
  [62] .text.z_log_[...] PROGBITS        00000000 00177a 000022 00  AX  0   0  1
  [63] .rel.text.z_[...] REL             00000000 096048 000008 08   I 705  62  4
  [64] .text.log_se[...] PROGBITS        00000000 00179c 00002a 00  AX  0   0  1
  [65] .rel.text.lo[...] REL             00000000 096050 000010 08   I 705  64  4
  [66] .text.log_co[...] PROGBITS        00000000 0017c6 0000ea 00  AX  0   0  1
  [67] .rel.text.lo[...] REL             00000000 096060 0000d0 08   I 705  66  4
  [68] .text.z_impl[...] PROGBITS        00000000 0018b0 0000f1 00  AX  0   0  1
  [69] .rel.text.z_[...] REL             00000000 096130 0000d0 08   I 705  68  4
  [70] .text.z_log_[...] PROGBITS        00000000 0019a1 000001 00  AX  0   0  1
  [71] .text.z_log_[...] PROGBITS        00000000 0019a2 00001a 00  AX  0   0  1
  [72] .rel.text.z_[...] REL             00000000 096200 000010 08   I 705  71  4
  [73] .text.z_log_[...] PROGBITS        00000000 0019bc 0000d2 00  AX  0   0  1
  [74] .rel.text.z_[...] REL             00000000 096210 0000b0 08   I 705  73  4
  [75] .text.z_log_[...] PROGBITS        00000000 001a8e 000003 00  AX  0   0  1
  [76] .text.log_so[...] PROGBITS        00000000 001a91 000024 00  AX  0   0  1
  [77] .rel.text.lo[...] REL             00000000 0962c0 000018 08   I 705  76  4
  [78] .text.log_ba[...] PROGBITS        00000000 001ab5 000024 00  AX  0   0  1
  [79] .rel.text.lo[...] REL             00000000 0962d8 000008 08   I 705  78  4
  [80] .text.z_log_[...] PROGBITS        00000000 001ad9 00005a 00  AX  0   0  1
  [81] .rel.text.z_[...] REL             00000000 0962e0 000010 08   I 705  80  4
  [82] .text.z_log_[...] PROGBITS        00000000 001b33 0001b3 00  AX  0   0  1
  [83] .rel.text.z_[...] REL             00000000 0962f0 0000b0 08   I 705  82  4
  [84] .text.log_ms[...] PROGBITS        00000000 001ce6 000020 00  AX  0   0  1
  [85] .rel.text.lo[...] REL             00000000 0963a0 000008 08   I 705  84  4
  [86] .text.log_ou[...] PROGBITS        00000000 001d06 00002c 00  AX  0   0  1
  [87] .text.out_func    PROGBITS        00000000 001d32 00003f 00  AX  0   0  1
  [88] .rel.text.ou[...] REL             00000000 0963a8 000008 08   I 705  87  4
  [89] .text.cr_out_func PROGBITS        00000000 001d71 000032 00  AX  0   0  1
  [90] .rel.text.cr[...] REL             00000000 0963b0 000010 08   I 705  89  4
  [91] .text.cbvprintf   PROGBITS        00000000 001da3 00001e 00  AX  0   0  1
  [92] .rel.text.cb[...] REL             00000000 0963c0 000008 08   I 705  91  4
  [93] .text.print_[...] PROGBITS        00000000 001dc1 00001f 00  AX  0   0  1
  [94] .rel.text.pr[...] REL             00000000 0963c8 000010 08   I 705  93  4
  [95] .text.log_ou[...] PROGBITS        00000000 001de0 0003c1 00  AX  0   0  1
  [96] .rel.text.lo[...] REL             00000000 0963d8 000208 08   I 705  95  4
  [97] .text.log_ou[...] PROGBITS        00000000 0021a1 000094 00  AX  0   0  1
  [98] .rel.text.lo[...] REL             00000000 0965e0 000018 08   I 705  97  4
  [99] .text.log_ou[...] PROGBITS        00000000 002235 000037 00  AX  0   0  1
  [100] .rel.text.lo[...] REL             00000000 0965f8 000018 08   I 705  99  4
  [101] .text.format_set  PROGBITS        00000000 00226c 00000f 00  AX  0   0  1
  [102] .rel.text.fo[...] REL             00000000 096610 000008 08   I 705 101  4
  [103] .text.char_out    PROGBITS        00000000 00227b 000078 00  AX  0   0  1
  [104] .rel.text.ch[...] REL             00000000 096618 000048 08   I 705 103  4
  [105] .text.process     PROGBITS        00000000 0022f3 000025 00  AX  0   0  1
  [106] .rel.text.process REL             00000000 096660 000018 08   I 705 105  4
  [107] .text.panic       PROGBITS        00000000 002318 000042 00  AX  0   0  1
  [108] .rel.text.panic   REL             00000000 096678 000028 08   I 705 107  4
  [109] .text.sys_tr[...] PROGBITS        00000000 00235a 000001 00  AX  0   0  1
  [110] .text.sys_tr[...] PROGBITS        00000000 00235b 000001 00  AX  0   0  1
  [111] .text.sys_tr[...] PROGBITS        00000000 00235c 000001 00  AX  0   0  1
  [112] .text.arch_c[...] PROGBITS        00000000 00235d 000016 00  AX  0   0  1
  [113] .rel.text.ar[...] REL             00000000 0966a0 000018 08   I 705 112  4
  [114] .text.arch_s[...] PROGBITS        00000000 002373 000027 00  AX  0   0  1
  [115] .rel.text.ar[...] REL             00000000 0966b8 000028 08   I 705 114  4
  [116] .text.arch_i[...] PROGBITS        00000000 00239a 000005 00  AX  0   0  1
  [117] .rel.text.ar[...] REL             00000000 0966e0 000008 08   I 705 116  4
  [118] .text.arch_swap   PROGBITS        00000000 00239f 000050 00  AX  0   0  1
  [119] .rel.text.ar[...] REL             00000000 0966e8 000038 08   I 705 118  4
  [120] .text.arch_s[...] PROGBITS        00000000 0023ef 00001c 00  AX  0   0  1
  [121] .rel.text.ar[...] REL             00000000 096720 000018 08   I 705 120  4
  [122] .text.arch_n[...] PROGBITS        00000000 00240b 000043 00  AX  0   0  1
  [123] .rel.text.ar[...] REL             00000000 096738 000008 08   I 705 122  4
  [124] .text.arch_t[...] PROGBITS        00000000 00244e 000064 00  AX  0   0  1
  [125] .rel.text.ar[...] REL             00000000 096740 000020 08   I 705 124  4
  [126] .text.posix_[...] PROGBITS        00000000 0024b2 00001d 00  AX  0   0  1
  [127] .rel.text.po[...] REL             00000000 096760 000010 08   I 705 126  4
  [128] .text.z_impl[...] PROGBITS        00000000 0024cf 000084 00  AX  0   0  1
  [129] .rel.text.z_[...] REL             00000000 096770 000040 08   I 705 128  4
  [130] .text.posix_[...] PROGBITS        00000000 002553 00001a 00  AX  0   0  1
  [131] .rel.text.po[...] REL             00000000 0967b0 000018 08   I 705 130  4
  [132] .text.posix_[...] PROGBITS        00000000 00256d 000016 00  AX  0   0  1
  [133] .rel.text.po[...] REL             00000000 0967c8 000010 08   I 705 132  4
  [134] .text.posix_swap  PROGBITS        00000000 002583 000017 00  AX  0   0  1
  [135] .rel.text.po[...] REL             00000000 0967d8 000010 08   I 705 134  4
  [136] .text.posix_[...] PROGBITS        00000000 00259a 000019 00  AX  0   0  1
  [137] .rel.text.po[...] REL             00000000 0967e8 000010 08   I 705 136  4
  [138] .text.posix_[...] PROGBITS        00000000 0025b3 000019 00  AX  0   0  1
  [139] .rel.text.po[...] REL             00000000 0967f8 000010 08   I 705 138  4
  [140] .text.posix_[...] PROGBITS        00000000 0025cc 000019 00  AX  0   0  1
  [141] .rel.text.po[...] REL             00000000 096808 000010 08   I 705 140  4
  [142] .text.posix_[...] PROGBITS        00000000 0025e5 00001c 00  AX  0   0  1
  [143] .rel.text.po[...] REL             00000000 096818 000010 08   I 705 142  4
  [144] .text.posix_[...] PROGBITS        00000000 002601 000016 00  AX  0   0  1
  [145] .rel.text.po[...] REL             00000000 096828 000010 08   I 705 144  4
  [146] .text.posix_[...] PROGBITS        00000000 002617 000016 00  AX  0   0  1
  [147] .rel.text.po[...] REL             00000000 096838 000010 08   I 705 146  4
  [148] .text.posix_[...] PROGBITS        00000000 00262d 00001a 00  AX  0   0  1
  [149] .rel.text.po[...] REL             00000000 096848 000018 08   I 705 148  4
  [150] .text.posix_[...] PROGBITS        00000000 002647 00002c 00  AX  0   0  1
  [151] .rel.text.po[...] REL             00000000 096860 000030 08   I 705 150  4
  [152] .text.posix_[...] PROGBITS        00000000 002673 000028 00  AX  0   0  1
  [153] .rel.text.po[...] REL             00000000 096890 000020 08   I 705 152  4
  [154] .text.run_na[...] PROGBITS        00000000 00269b 000029 00  AX  0   0  1
  [155] .rel.text.ru[...] REL             00000000 0968b0 000010 08   I 705 154  4
  [156] .text.native[...] PROGBITS        00000000 0026c4 000005 00  AX  0   0  1
  [157] .rel.text.na[...] REL             00000000 0968c0 000008 08   I 705 156  4
  [158] .text.posix_[...] PROGBITS        00000000 0026c9 000126 00  AX  0   0  1
  [159] .rel.text.po[...] REL             00000000 0968c8 0000d8 08   I 705 158  4
  [160] .text.posix_[...] PROGBITS        00000000 0027ef 000012 00  AX  0   0  1
  [161] .rel.text.po[...] REL             00000000 0969a0 000008 08   I 705 160  4
  [162] .text.posix_[...] PROGBITS        00000000 002801 000005 00  AX  0   0  1
  [163] .rel.text.po[...] REL             00000000 0969a8 000008 08   I 705 162  4
  [164] .text.posix_[...] PROGBITS        00000000 002806 000012 00  AX  0   0  1
  [165] .rel.text.po[...] REL             00000000 0969b0 000008 08   I 705 164  4
  [166] .text.posix_[...] PROGBITS        00000000 002818 000005 00  AX  0   0  1
  [167] .rel.text.po[...] REL             00000000 0969b8 000008 08   I 705 166  4
  [168] .text.posix_[...] PROGBITS        00000000 00281d 00004c 00  AX  0   0  1
  [169] .rel.text.po[...] REL             00000000 0969c0 000030 08   I 705 168  4
  [170] .text.posix_[...] PROGBITS        00000000 002869 000021 00  AX  0   0  1
  [171] .rel.text.po[...] REL             00000000 0969f0 000018 08   I 705 170  4
  [172] .text.posix_exit  PROGBITS        00000000 00288a 00000e 00  AX  0   0  1
  [173] .rel.text.po[...] REL             00000000 096a08 000008 08   I 705 172  4
  [174] .text.posix_[...] PROGBITS        00000000 002898 000012 00  AX  0   0  1
  [175] .rel.text.po[...] REL             00000000 096a10 000008 08   I 705 174  4
  [176] .text.posix_[...] PROGBITS        00000000 0028aa 000017 00  AX  0   0  1
  [177] .rel.text.po[...] REL             00000000 096a18 000008 08   I 705 176  4
  [178] .text.posix_[...] PROGBITS        00000000 0028c1 000017 00  AX  0   0  1
  [179] .rel.text.po[...] REL             00000000 096a20 000008 08   I 705 178  4
  [180] .text.run_te[...] PROGBITS        00000000 0028d8 000044 00  AX  0   0  1
  [181] .rel.text.ru[...] REL             00000000 096a28 000010 08   I 705 180  4
  [182] .text.ztest_[...] PROGBITS        00000000 00291c 000035 00  AX  0   0  1
  [183] .rel.text.zt[...] REL             00000000 096a38 000018 08   I 705 182  4
  [184] .text.test_cb     PROGBITS        00000000 002951 00005b 00  AX  0   0  1
  [185] .rel.text.test_cb REL             00000000 096a50 000020 08   I 705 184  4
  [186] .text.test_f[...] PROGBITS        00000000 0029ac 000046 00  AX  0   0  1
  [187] .rel.text.te[...] REL             00000000 096a70 000040 08   I 705 186  4
  [188] .text.ztest_[...] PROGBITS        00000000 0029f2 00005e 00  AX  0   0  1
  [189] .rel.text.zt[...] REL             00000000 096ab0 000048 08   I 705 188  4
  [190] .text.z_ztes[...] PROGBITS        00000000 002a50 00003d 00  AX  0   0  1
  [191] .rel.text.z_[...] REL             00000000 096af8 000018 08   I 705 190  4
  [192] .text.z_ztes[...] PROGBITS        00000000 002a8d 00037a 00  AX  0   0  1
  [193] .rel.text.z_[...] REL             00000000 096b10 0001d0 08   I 705 192  4
  [194] .text.z_impl[...] PROGBITS        00000000 002e07 00008a 00  AX  0   0  1
  [195] .rel.text.z_[...] REL             00000000 096ce0 000030 08   I 705 194  4
  [196] .text.ztest_[...] PROGBITS        00000000 002e91 0000c5 00  AX  0   0  1
  [197] .rel.text.zt[...] REL             00000000 096d10 000078 08   I 705 196  4
  [198] .text.ztest_[...] PROGBITS        00000000 002f56 000011 00  AX  0   0  1
  [199] .rel.text.zt[...] REL             00000000 096d88 000008 08   I 705 198  4
  [200] .text.test_main   PROGBITS        00000000 002f67 00001c 00  AX  0   0  1
  [201] .rel.text.te[...] REL             00000000 096d90 000010 08   I 705 200  4
  [202] .text.main        PROGBITS        00000000 002f83 000265 00  AX  0   0  1
  [203] .rel.text.main    REL             00000000 096da0 000128 08   I 705 202  4
  [204] .text.add_te[...] PROGBITS        00000000 0031e8 000015 00  AX  0   0  1
  [205] .rel.text.ad[...] REL             00000000 096ec8 000010 08   I 705 204  4
  [206] .text.z_ztes[...] PROGBITS        00000000 0031fd 000141 00  AX  0   0  1
  [207] .rel.text.z_[...] REL             00000000 096ed8 0000a8 08   I 705 206  4
  [208] .text.z_ztes[...] PROGBITS        00000000 00333e 00002b 00  AX  0   0  1
  [209] .rel.text.z_[...] REL             00000000 096f80 000010 08   I 705 208  4
  [210] .text.z_ztes[...] PROGBITS        00000000 003369 00003d 00  AX  0   0  1
  [211] .rel.text.z_[...] REL             00000000 096f90 000010 08   I 705 210  4
  [212] .text.ztest_[...] PROGBITS        00000000 0033a6 000087 00  AX  0   0  1
  [213] .rel.text.zt[...] REL             00000000 096fa0 000028 08   I 705 212  4
  [214] .text.z_ztes[...] PROGBITS        00000000 00342d 000062 00  AX  0   0  1
  [215] .rel.text.z_[...] REL             00000000 096fc8 000038 08   I 705 214  4
  [216] .text.z_ztes[...] PROGBITS        00000000 00348f 000036 00  AX  0   0  1
  [217] .rel.text.z_[...] REL             00000000 097000 000018 08   I 705 216  4
  [218] .text.posix_[...] PROGBITS        00000000 0034c5 000017 00  AX  0   0  1
  [219] .rel.text.po[...] REL             00000000 097018 000010 08   I 705 218  4
  [220] .text.print_char  PROGBITS        00000000 0034dc 000066 00  AX  0   0  1
  [221] .rel.text.pr[...] REL             00000000 097028 000048 08   I 705 220  4
  [222] .text.get_in[...] PROGBITS        00000000 003542 000035 00  AX  0   0  1
  [223] .text.gpio_e[...] PROGBITS        00000000 003577 000128 00  AX  0   0  1
  [224] .text.gpio_e[...] PROGBITS        00000000 00369f 00000e 00  AX  0   0  1
  [225] .text.gpio_e[...] PROGBITS        00000000 0036ad 00001b 00  AX  0   0  1
  [226] .text.gpio_e[...] PROGBITS        00000000 0036c8 000109 00  AX  0   0  1
  [227] .rel.text.gp[...] REL             00000000 097070 000098 08   I 705 226  4
  [228] .text.gpio_e[...] PROGBITS        00000000 0037d1 00010e 00  AX  0   0  1
  [229] .rel.text.gp[...] REL             00000000 097108 0000c8 08   I 705 228  4
  [230] .text.gpio_f[...] PROGBITS        00000000 0038df 00008a 00  AX  0   0  1
  [231] .rel.text.gp[...] REL             00000000 0971d0 000058 08   I 705 230  4
  [232] .text.gpio_e[...] PROGBITS        00000000 003969 0002a7 00  AX  0   0  1
  [233] .rel.text.gp[...] REL             00000000 097228 0000c8 08   I 705 232  4
  [234] .text.gpio_e[...] PROGBITS        00000000 003c10 000196 00  AX  0   0  1
  [235] .rel.text.gp[...] REL             00000000 0972f0 000100 08   I 705 234  4
  [236] .text.get_ou[...] PROGBITS        00000000 003da6 000035 00  AX  0   0  1
  [237] .text.gpio_e[...] PROGBITS        00000000 003ddb 00007c 00  AX  0   0  1
  [238] .rel.text.gp[...] REL             00000000 0973f0 000028 08   I 705 237  4
  [239] .text.gpio_e[...] PROGBITS        00000000 003e57 000168 00  AX  0   0  1
  [240] .rel.text.gp[...] REL             00000000 097418 000118 08   I 705 239  4
  [241] .text.gpio_e[...] PROGBITS        00000000 003fbf 0001a5 00  AX  0   0  1
  [242] .rel.text.gp[...] REL             00000000 097530 000128 08   I 705 241  4
  [243] .text.gpio_e[...] PROGBITS        00000000 004164 0001a3 00  AX  0   0  1
  [244] .rel.text.gp[...] REL             00000000 097658 000128 08   I 705 243  4
  [245] .text.gpio_e[...] PROGBITS        00000000 004307 0001c0 00  AX  0   0  1
  [246] .rel.text.gp[...] REL             00000000 097780 000128 08   I 705 245  4
  [247] .text.gpio_e[...] PROGBITS        00000000 0044c7 0002f9 00  AX  0   0  1
  [248] .rel.text.gp[...] REL             00000000 0978a8 0001b0 08   I 705 247  4
  [249] .text.regula[...] PROGBITS        00000000 0047c0 000031 00  AX  0   0  1
  [250] .rel.text.re[...] REL             00000000 097a58 000010 08   I 705 249  4
  [251] .text.regula[...] PROGBITS        00000000 0047f1 000022 00  AX  0   0  1
  [252] .rel.text.re[...] REL             00000000 097a68 000008 08   I 705 251  4
  [253] .text.regula[...] PROGBITS        00000000 004813 000075 00  AX  0   0  1
  [254] .rel.text.re[...] REL             00000000 097a70 000018 08   I 705 253  4
  [255] .text.regula[...] PROGBITS        00000000 004888 000071 00  AX  0   0  1
  [256] .rel.text.re[...] REL             00000000 097a88 000010 08   I 705 255  4
  [257] .text.regula[...] PROGBITS        00000000 0048f9 000036 00  AX  0   0  1
  [258] .text.regula[...] PROGBITS        00000000 00492f 000037 00  AX  0   0  1
  [259] .text.regula[...] PROGBITS        00000000 004966 00006a 00  AX  0   0  1
  [260] .text.regula[...] PROGBITS        00000000 0049d0 000163 00  AX  0   0  1
  [261] .rel.text.re[...] REL             00000000 097a98 000038 08   I 705 260  4
  [262] .text.np_tim[...] PROGBITS        00000000 004b33 000085 00  AX  0   0  1
  [263] .rel.text.np[...] REL             00000000 097ad0 000038 08   I 705 262  4
  [264] .text.sys_cl[...] PROGBITS        00000000 004bb8 00006a 00  AX  0   0  1
  [265] .rel.text.sy[...] REL             00000000 097b08 000048 08   I 705 264  4
  [266] .text.sys_cl[...] PROGBITS        00000000 004c22 000006 00  AX  0   0  1
  [267] .rel.text.sy[...] REL             00000000 097b50 000008 08   I 705 266  4
  [268] .text.sys_cl[...] PROGBITS        00000000 004c28 000034 00  AX  0   0  1
  [269] .rel.text.sy[...] REL             00000000 097b58 000010 08   I 705 268  4
  [270] .text.sys_cl[...] PROGBITS        00000000 004c5c 00003d 00  AX  0   0  1
  [271] .rel.text.sy[...] REL             00000000 097b68 000028 08   I 705 270  4
  [272] .text.z_devi[...] PROGBITS        00000000 004c99 000061 00  AX  0   0  1
  [273] .rel.text.z_[...] REL             00000000 097b90 000068 08   I 705 272  4
  [274] .text.z_impl[...] PROGBITS        00000000 004cfa 000024 00  AX  0   0  1
  [275] .text.k_sys_[...] PROGBITS        00000000 004d1e 000030 00  AX  0   0  1
  [276] .rel.text.k_[...] REL             00000000 097bf8 000028 08   I 705 275  4
  [277] .text.z_fata[...] PROGBITS        00000000 004d4e 0000b7 00  AX  0   0  1
  [278] .rel.text.z_[...] REL             00000000 097c20 000080 08   I 705 277  4
  [279] .text.do_dev[...] PROGBITS        00000000 004e05 000041 00  AX  0   0  1
  [280] .text.z_sys_[...] PROGBITS        00000000 004e46 000036 00  AX  0   0  1
  [281] .rel.text.z_[...] REL             00000000 097ca0 000018 08   I 705 280  4
  [282] .text.bg_thr[...] PROGBITS        00000000 004e7c 00016c 00  AX  0   0  1
  [283] .rel.text.bg[...] REL             00000000 097cb8 000128 08   I 705 282  4
  [284] .text.z_init_cpu  PROGBITS        00000000 004fe8 000068 00  AX  0   0  1
  [285] .rel.text.z_[...] REL             00000000 097de0 000038 08   I 705 284  4
  [286] .text.z_cstart    PROGBITS        00000000 005050 0000c2 00  AX  0   0  1
  [287] .rel.text.z_[...] REL             00000000 097e18 0000c8 08   I 705 286  4
  [288] .text.idle        PROGBITS        00000000 005112 000058 00  AX  0   0  1
  [289] .rel.text.idle    REL             00000000 097ee0 000060 08   I 705 288  4
  [290] .text.adjust[...] PROGBITS        00000000 00516a 00001d 00  AX  0   0  1
  [291] .rel.text.ad[...] REL             00000000 097f40 000008 08   I 705 290  4
  [292] .text.z_impl[...] PROGBITS        00000000 005187 00001d 00  AX  0   0  1
  [293] .text.z_impl[...] PROGBITS        00000000 0051a4 000289 00  AX  0   0  1
  [294] .rel.text.z_[...] REL             00000000 097f48 0001c8 08   I 705 293  4
  [295] .text.z_impl[...] PROGBITS        00000000 00542d 0002d9 00  AX  0   0  1
  [296] .rel.text.z_[...] REL             00000000 098110 000220 08   I 705 295  4
  [297] .text.k_is_in_isr PROGBITS        00000000 005706 00000b 00  AX  0   0  1
  [298] .rel.text.k_[...] REL             00000000 098330 000008 08   I 705 297  4
  [299] .text.z_impl[...] PROGBITS        00000000 005711 00003b 00  AX  0   0  1
  [300] .rel.text.z_[...] REL             00000000 098338 000018 08   I 705 299  4
  [301] .text.k_thre[...] PROGBITS        00000000 00574c 00000b 00  AX  0   0  1
  [302] .text.z_setu[...] PROGBITS        00000000 005757 00011c 00  AX  0   0  1
  [303] .rel.text.z_[...] REL             00000000 098350 000080 08   I 705 302  4
  [304] .text.z_impl[...] PROGBITS        00000000 005873 0000cc 00  AX  0   0  1
  [305] .rel.text.z_[...] REL             00000000 0983d0 000080 08   I 705 304  4
  [306] .text.z_dumm[...] PROGBITS        00000000 00593f 00001a 00  AX  0   0  1
  [307] .rel.text.z_[...] REL             00000000 098450 000008 08   I 705 306  4
  [308] .text.sys_dl[...] PROGBITS        00000000 005959 000018 00  AX  0   0  1
  [309] .text.ready_[...] PROGBITS        00000000 005971 000155 00  AX  0   0  1
  [310] .rel.text.re[...] REL             00000000 098458 000108 08   I 705 309  4
  [311] .text.unread[...] PROGBITS        00000000 005ac6 0000ee 00  AX  0   0  1
  [312] .rel.text.un[...] REL             00000000 098560 0000d0 08   I 705 311  4
  [313] .text.unpend[...] PROGBITS        00000000 005bb4 000062 00  AX  0   0  1
  [314] .rel.text.un[...] REL             00000000 098630 000050 08   I 705 313  4
  [315] .text.add_to[...] PROGBITS        00000000 005c16 00005e 00  AX  0   0  1
  [316] .rel.text.ad[...] REL             00000000 098680 000008 08   I 705 315  4
  [317] .text.move_t[...] PROGBITS        00000000 005c74 00017d 00  AX  0   0  1
  [318] .rel.text.mo[...] REL             00000000 098688 000130 08   I 705 317  4
  [319] .text.z_read[...] PROGBITS        00000000 005df1 0000f6 00  AX  0   0  1
  [320] .rel.text.z_[...] REL             00000000 0987b8 0000f0 08   I 705 319  4
  [321] .text.z_sche[...] PROGBITS        00000000 005ee7 000110 00  AX  0   0  1
  [322] .rel.text.z_[...] REL             00000000 0988a8 0000f8 08   I 705 321  4
  [323] .text.z_thre[...] PROGBITS        00000000 005ff7 000019 00  AX  0   0  1
  [324] .rel.text.z_[...] REL             00000000 0989a0 000008 08   I 705 323  4
  [325] .text.z_pend_curr PROGBITS        00000000 006010 0001ad 00  AX  0   0  1
  [326] .rel.text.z_[...] REL             00000000 0989a8 000170 08   I 705 325  4
  [327] .text.z_thre[...] PROGBITS        00000000 0061bd 000296 00  AX  0   0  1
  [328] .rel.text.z_[...] REL             00000000 098b18 0001d0 08   I 705 327  4
  [329] .text.z_resc[...] PROGBITS        00000000 006453 0000f4 00  AX  0   0  1
  [330] .rel.text.z_[...] REL             00000000 098ce8 0000d0 08   I 705 329  4
  [331] .text.z_resc[...] PROGBITS        00000000 006547 000034 00  AX  0   0  1
  [332] .rel.text.z_[...] REL             00000000 098db8 000028 08   I 705 331  4
  [333] .text.k_sche[...] PROGBITS        00000000 00657b 000194 00  AX  0   0  1
  [334] .rel.text.k_[...] REL             00000000 098de0 000180 08   I 705 333  4
  [335] .text.k_sche[...] PROGBITS        00000000 00670f 0001e2 00  AX  0   0  1
  [336] .rel.text.k_[...] REL             00000000 098f60 0001b8 08   I 705 335  4
  [337] .text.z_sche[...] PROGBITS        00000000 0068f1 000015 00  AX  0   0  1
  [338] .rel.text.z_[...] REL             00000000 099118 000020 08   I 705 337  4
  [339] .text.z_impl[...] PROGBITS        00000000 006906 0001dc 00  AX  0   0  1
  [340] .rel.text.z_[...] REL             00000000 099138 000198 08   I 705 339  4
  [341] .text.z_tick[...] PROGBITS        00000000 006ae2 0001af 00  AX  0   0  1
  [342] .rel.text.z_[...] REL             00000000 0992d0 000180 08   I 705 341  4
  [343] .text.z_impl[...] PROGBITS        00000000 006c91 0000af 00  AX  0   0  1
  [344] .rel.text.z_[...] REL             00000000 099450 000068 08   I 705 343  4
  [345] .text.z_impl[...] PROGBITS        00000000 006d40 000129 00  AX  0   0  1
  [346] .rel.text.z_[...] REL             00000000 0994b8 000108 08   I 705 345  4
  [347] .text.z_impl[...] PROGBITS        00000000 006e69 000006 00  AX  0   0  1
  [348] .rel.text.z_[...] REL             00000000 0995c0 000008 08   I 705 347  4
  [349] .text.z_thre[...] PROGBITS        00000000 006e6f 000397 00  AX  0   0  1
  [350] .rel.text.z_[...] REL             00000000 0995c8 0002f0 08   I 705 349  4
  [351] .text.z_impl[...] PROGBITS        00000000 007206 00022a 00  AX  0   0  1
  [352] .rel.text.z_[...] REL             00000000 0998b8 0001c0 08   I 705 351  4
  [353] .text.slice_[...] PROGBITS        00000000 007430 000080 00  AX  0   0  1
  [354] .rel.text.sl[...] REL             00000000 099a78 000068 08   I 705 353  4
  [355] .text.thread[...] PROGBITS        00000000 0074b0 00003f 00  AX  0   0  1
  [356] .rel.text.th[...] REL             00000000 099ae0 000018 08   I 705 355  4
  [357] .text.z_rese[...] PROGBITS        00000000 0074ef 000053 00  AX  0   0  1
  [358] .rel.text.z_[...] REL             00000000 099af8 000040 08   I 705 357  4
  [359] .text.z_time[...] PROGBITS        00000000 007542 000138 00  AX  0   0  1
  [360] .rel.text.z_[...] REL             00000000 099b38 000118 08   I 705 359  4
  [361] .text.z_spin[...] PROGBITS        00000000 00767a 000021 00  AX  0   0  1
  [362] .rel.text.z_[...] REL             00000000 099c50 000008 08   I 705 361  4
  [363] .text.z_spin[...] PROGBITS        00000000 00769b 000039 00  AX  0   0  1
  [364] .rel.text.z_[...] REL             00000000 099c58 000020 08   I 705 363  4
  [365] .text.z_spin[...] PROGBITS        00000000 0076d4 000017 00  AX  0   0  1
  [366] .rel.text.z_[...] REL             00000000 099c78 000010 08   I 705 365  4
  [367] .text.first       PROGBITS        00000000 0076eb 00000f 00  AX  0   0  1
  [368] .rel.text.first   REL             00000000 099c88 000010 08   I 705 367  4
  [369] .text.next_t[...] PROGBITS        00000000 0076fa 000053 00  AX  0   0  1
  [370] .rel.text.ne[...] REL             00000000 099c98 000008 08   I 705 369  4
  [371] .text.elapsed     PROGBITS        00000000 00774d 000011 00  AX  0   0  1
  [372] .rel.text.elapsed REL             00000000 099ca0 000010 08   I 705 371  4
  [373] .text.remove[...] PROGBITS        00000000 00775e 00003d 00  AX  0   0  1
  [374] .rel.text.re[...] REL             00000000 099cb0 000008 08   I 705 373  4
  [375] .text.z_add_[...] PROGBITS        00000000 00779b 0002d5 00  AX  0   0  1
  [376] .rel.text.z_[...] REL             00000000 099cb8 0001a0 08   I 705 375  4
  [377] .text.z_abor[...] PROGBITS        00000000 007a70 000143 00  AX  0   0  1
  [378] .rel.text.z_[...] REL             00000000 099e58 000110 08   I 705 377  4
  [379] .text.sys_cl[...] PROGBITS        00000000 007bb3 000216 00  AX  0   0  1
  [380] .rel.text.sy[...] REL             00000000 099f68 000188 08   I 705 379  4
  [381] .text.sys_cl[...] PROGBITS        00000000 007dc9 000110 00  AX  0   0  1
  [382] .rel.text.sy[...] REL             00000000 09a0f0 000100 08   I 705 381  4
  [383] .text.sys_cl[...] PROGBITS        00000000 007ed9 00000d 00  AX  0   0  1
  [384] .rel.text.sy[...] REL             00000000 09a1f0 000008 08   I 705 383  4
  [385] .text.boot_banner PROGBITS        00000000 007ee6 000015 00  AX  0   0  1
  [386] .rel.text.bo[...] REL             00000000 09a1f8 000010 08   I 705 385  4
  [387] .native_sim_if    PROGBITS        00000015 007efb 00008f 00  AX  0   0  1
  [388] .rel.native_[...] REL             00000000 09a208 000068 08   I 705 387  4
  [389] .rodata.z_za[...] PROGBITS        00000000 007f8a 000053 01 AMS  0   0  1
  [390] .rodata._ZL5[...] PROGBITS        00000000 007fdd 000059 01 AMS  0   0  1
  [391] .rodata._ZL5[...] PROGBITS        00000000 008036 000080 01 AMS  0   0  1
  [392] .rodata.str1.1    PROGBITS        00000000 0080b6 000268 01 AMS  0   0  1
  [393] .rodata._ZN7[...] PROGBITS        00000000 00831e 000052 01 AMS  0   0  1
  [394] .rodata._ZN7[...] PROGBITS        00000000 008370 00007f 01 AMS  0   0  1
  [395] .rodata.fake[...] PROGBITS        00000000 0083ef 00001c 01 AMS  0   0  1
  [396] .rodata.fake[...] PROGBITS        00000000 00840b 000017 01 AMS  0   0  1
  [397] .rodata.regu[...] PROGBITS        00000000 008422 000080 01 AMS  0   0  1
  [398] .rodata.__fu[...] PROGBITS        00000000 0084a4 000011 00   A  0   0  4
  [399] .rodata.__fu[...] PROGBITS        00000000 0084b8 000031 00   A  0   0  4
  [400] .rodata.__fu[...] PROGBITS        00000000 0084ec 000014 00   A  0   0  4
  [401] .rodata.config_0  PROGBITS        00000000 008500 000028 00   A  0   0 32
  [402] .rel.rodata.[...] REL             00000000 09a270 000008 08   I 705 401  4
  [403] .rodata.__co[...] PROGBITS        00000000 008528 000000 00   A  0   0  1
  [404] .rodata.fake_api  PROGBITS        00000000 008540 00003c 00   A  0   0 32
  [405] .rel.rodata.[...] REL             00000000 09a278 000030 08   I 705 404  4
  [406] .rodata.cbvp[...] PROGBITS        00000000 00857c 0000e2 01 AMS  0   0  1
  [407] .rodata.cbvp[...] PROGBITS        00000000 008660 0000bc 00   A  0   0  4
  [408] .rel.rodata.[...] REL             00000000 09a2a8 000178 08   I 705 407  4
  [409] .rodata.cloc[...] PROGBITS        00000000 00871c 0000cf 01 AMS  0   0  1
  [410] .rodata.z_th[...] PROGBITS        00000000 0087eb 000057 01 AMS  0   0  1
  [411] .rodata.z_cb[...] PROGBITS        00000000 008842 000006 01 AMS  0   0  1
  [412] .rodata.z_cb[...] PROGBITS        00000000 008848 0000c0 00   A  0   0  4
  [413] .rel.rodata.[...] REL             00000000 09a420 000180 08   I 705 412  4
  [414] .rodata.asse[...] PROGBITS        00000000 008908 000035 01 AMS  0   0  1
  [415] .rodata.z_lo[...] PROGBITS        00000000 00893d 0000e8 01 AMS  0   0  1
  [416] .rodata.log_[...] PROGBITS        00000000 008a25 000058 01 AMS  0   0  1
  [417] .rodata.form[...] PROGBITS        00000000 008a80 000010 00   A  0   0  4
  [418] .rel.rodata.[...] REL             00000000 09a5a0 000008 08   I 705 417  4
  [419] .rodata.z_lo[...] PROGBITS        00000000 008a90 0000b9 01 AMS  0   0  1
  [420] .rodata.log_[...] PROGBITS        00000000 008b49 0000e4 01 AMS  0   0  1
  [421] .rodata.colors    PROGBITS        00000000 008c30 000014 00   A  0   0  4
  [422] .rel.rodata.[...] REL             00000000 09a5a8 000010 08   I 705 421  4
  [423] .rodata.severity  PROGBITS        00000000 008c44 000014 00   A  0   0  4
  [424] .rel.rodata.[...] REL             00000000 09a5b8 000020 08   I 705 423  4
  [425] .rodata.char[...] PROGBITS        00000000 008c58 000004 01 AMS  0   0  1
  [426] .rodata.log_[...] PROGBITS        00000000 008c5c 00001c 00   A  0   0  4
  [427] .rel.rodata.[...] REL             00000000 09a5d8 000018 08   I 705 426  4
  [428] .rodata.log_[...] PROGBITS        00000000 008c78 000010 00   A  0   0  4
  [429] .rel.rodata.[...] REL             00000000 09a5f0 000018 08   I 705 428  4
  [430] .rodata.arch[...] PROGBITS        00000000 008c88 000075 01 AMS  0   0  1
  [431] .rodata.arch[...] PROGBITS        00000000 008cfd 000003 01 AMS  0   0  1
  [432] .rodata.z_im[...] PROGBITS        00000000 008d00 000077 01 AMS  0   0  1
  [433] .rodata.nati[...] PROGBITS        00000000 008d78 000018 00   A  0   0  4
  [434] .rel.rodata.[...] REL             00000000 09a608 000030 08   I 705 433  4
  [435] .rodata.posi[...] PROGBITS        00000000 008d90 00002e 01 AMS  0   0  1
  [436] .rodata.posi[...] PROGBITS        00000000 008dbe 000032 01 AMS  0   0  1
  [437] .rodata.test[...] PROGBITS        00000000 008df0 000064 01 AMS  0   0  1
  [438] .rodata.ztes[...] PROGBITS        00000000 008e54 00003d 01 AMS  0   0  1
  [439] .rodata.z_zt[...] PROGBITS        00000000 008e91 0000b2 01 AMS  0   0  1
  [440] .rodata.ztes[...] PROGBITS        00000000 008f43 00007c 01 AMS  0   0  1
  [441] .rodata.main[...] PROGBITS        00000000 008fbf 000183 01 AMS  0   0  1
  [442] .rodata.CSWTCH.37 PROGBITS        00000000 009144 000018 00   A  0   0  4
  [443] .rel.rodata.[...] REL             00000000 09a638 000030 08   I 705 442  4
  [444] .rodata.CSWTCH.33 PROGBITS        00000000 00915c 000010 00   A  0   0  4
  [445] .rel.rodata.[...] REL             00000000 09a668 000020 08   I 705 444  4
  [446] .rodata.z_zt[...] PROGBITS        00000000 00916c 000075 01 AMS  0   0  1
  [447] .rodata.z_zt[...] PROGBITS        00000000 0091e1 000008 01 AMS  0   0  1
  [448] .rodata.ztest_api PROGBITS        00000000 0091ec 00000c 00   A  0   0  4
  [449] .rel.rodata.[...] REL             00000000 09a688 000018 08   I 705 448  4
  [450] .rodata.prin[...] PROGBITS        00000000 0091f8 000004 01 AMS  0   0  1
  [451] .rodata.gpio[...] PROGBITS        00000000 0091fc 0000c8 01 AMS  0   0  1
  [452] .rodata.gpio[...] PROGBITS        00000000 0092c4 00008d 01 AMS  0   0  1
  [453] .rodata.gpio[...] PROGBITS        00000000 009351 00000c 01 AMS  0   0  1
  [454] .rodata.gpio[...] PROGBITS        00000000 00935d 00004f 01 AMS  0   0  1
  [455] .rodata.gpio[...] PROGBITS        00000000 0093ac 00003d 01 AMS  0   0  1
  [456] .rodata.gpio[...] PROGBITS        00000000 0093ec 00000c 00   A  0   0  4
  [457] .rodata.cst16     PROGBITS        00000000 009400 000030 10  AM  0   0 16
  [458] .rodata.z_de[...] PROGBITS        00000000 009430 0000a5 01 AMS  0   0  1
  [459] .rodata.k_sy[...] PROGBITS        00000000 0094d5 00000f 01 AMS  0   0  1
  [460] .rodata.z_fa[...] PROGBITS        00000000 0094e4 000056 01 AMS  0   0  1
  [461] .rodata.CSWTCH.9  PROGBITS        00000000 00953c 000014 00   A  0   0  4
  [462] .rel.rodata.[...] REL             00000000 09a6a0 000028 08   I 705 461  4
  [463] .rodata.bg_t[...] PROGBITS        00000000 009550 0000b8 01 AMS  0   0  1
  [464] .rodata.z_in[...] PROGBITS        00000000 009608 000005 01 AMS  0   0  1
  [465] .rodata.z_cs[...] PROGBITS        00000000 00960d 000005 01 AMS  0   0  1
  [466] .rodata.levels.0  PROGBITS        00000000 009614 000018 00   A  0   0  4
  [467] .rel.rodata.[...] REL             00000000 09a6c8 000030 08   I 705 466  4
  [468] .rodata.idle[...] PROGBITS        00000000 00962c 000094 01 AMS  0   0  1
  [469] .rodata.z_im[...] PROGBITS        00000000 0096c0 000131 01 AMS  0   0  1
  [470] .rodata.z_im[...] PROGBITS        00000000 0097f1 00007d 01 AMS  0   0  1
  [471] .rodata.z_se[...] PROGBITS        00000000 00986e 00011f 01 AMS  0   0  1
  [472] .rodata.z_im[...] PROGBITS        00000000 00998d 000037 01 AMS  0   0  1
  [473] .rodata.read[...] PROGBITS        00000000 0099c4 0000ed 01 AMS  0   0  1
  [474] .rodata.unpe[...] PROGBITS        00000000 009ab1 00004b 01 AMS  0   0  1
  [475] .rodata.z_re[...] PROGBITS        00000000 009afc 00008d 01 AMS  0   0  1
  [476] .rodata.z_im[...] PROGBITS        00000000 009b89 000009 01 AMS  0   0  1
  [477] .rodata.z_pe[...] PROGBITS        00000000 009b92 000039 01 AMS  0   0  1
  [478] .rodata.k_sc[...] PROGBITS        00000000 009bcb 000043 01 AMS  0   0  1
  [479] .rodata.k_sc[...] PROGBITS        00000000 009c0e 000031 01 AMS  0   0  1
  [480] .rodata.z_th[...] PROGBITS        00000000 009c3f 000056 01 AMS  0   0  1
  [481] .rodata.z_im[...] PROGBITS        00000000 009c95 000015 01 AMS  0   0  1
  [482] .rodata.slic[...] PROGBITS        00000000 009caa 000224 01 AMS  0   0  1
  [483] .rodata.k_sc[...] PROGBITS        00000000 009ece 00008d 01 AMS  0   0  1
  [484] .rodata.z_ad[...] PROGBITS        00000000 009f5b 00011f 01 AMS  0   0  1
  [485] .rodata.boot[...] PROGBITS        00000000 00a07a 000028 01 AMS  0   0  1
  [486] .data._char_out   PROGBITS        00000000 00a0a4 000004 00  WA  0   0  4
  [487] .rel.data._c[...] REL             00000000 09a6f8 000008 08   I 705 486  4
  [488] .data.timest[...] PROGBITS        00000000 00a0a8 000004 00  WA  0   0  4
  [489] .rel.data.ti[...] REL             00000000 09a700 000008 08   I 705 488  4
  [490] .data.curren[...] PROGBITS        00000000 00a0ac 000004 00  WA  0   0  4
  [491] .data.cur_phase   PROGBITS        00000000 00a0b0 000004 00  WA  0   0  4
  [492] .data.list_once.0 PROGBITS        00000000 00a0b4 000001 00  WA  0   0  1
  [493] .data.test_f[...] PROGBITS        00000000 00a0c0 000054 00  WA  0   0 32
  [494] .rel.data.te[...] REL             00000000 09a708 000038 08   I 705 493  4
  [495] .data.gpio_e[...] PROGBITS        00000000 00a120 000024 00  WA  0   0 32
  [496] .rel.data.gp[...] REL             00000000 09a740 000008 08   I 705 495  4
  [497] .data.slice_ticks PROGBITS        00000000 00a144 000004 00  WA  0   0  4
  [498] .data.timeou[...] PROGBITS        00000000 00a148 000008 00  WA  0   0  4
  [499] .rel.data.ti[...] REL             00000000 09a748 000010 08   I 705 498  4
  [500] initlevel         PROGBITS        00000008 00a150 000028 00   A  0   0  4
  [501] .relinitlevel     REL             00000000 09a758 000028 08   I 705 500  4
  [502] device_area       PROGBITS        00000030 00a178 000040 00   A  0   0  4
  [503] .reldevice_area   REL             00000000 09a780 000060 08   I 705 502  4
  [504] initlevel_error   PROGBITS        00000070 00a1b8 000000 00   W  0   0  1
  [505] app_shmem_regions PROGBITS        00000070 00a1b8 000000 00   W  0   0  1
  [506] k_p4wq_initp[...] PROGBITS        00000070 00a1b8 000000 00   W  0   0  1
  [507] _static_thre[...] PROGBITS        00000070 00a1b8 000000 00   W  0   0  1
  [508] device_deps       PROGBITS        00000070 00a1b8 000000 00   W  0   0  1
  [509] gpio_driver_[...] PROGBITS        00000070 00a1b8 000024 00   A  0   0  4
  [510] .relgpio_dri[...] REL             00000000 09a7e0 000048 08   I 705 509  4
  [511] shared_irq_d[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [512] crypto_drive[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [513] adc_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [514] auxdisplay_d[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [515] bbram_driver[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [516] bt_hci_drive[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [517] can_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [518] cellular_dri[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [519] charger_driv[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [520] clock_contro[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [521] comparator_d[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [522] coredump_dri[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [523] counter_driv[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [524] dac_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [525] dai_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [526] display_driv[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [527] dma_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [528] edac_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [529] eeprom_drive[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [530] emul_bbram_d[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [531] fuel_gauge_e[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [532] emul_sensor_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [533] entropy_driv[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [534] espi_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [535] espi_saf_dri[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [536] flash_driver[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [537] fpga_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [538] fuel_gauge_d[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [539] gnss_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [540] haptics_driv[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [541] hwspinlock_d[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [542] i2c_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [543] i2c_target_d[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [544] i2s_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [545] i3c_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [546] ipm_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [547] led_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [548] led_strip_dr[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [549] lora_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [550] mbox_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [551] mdio_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [552] mipi_dbi_dri[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [553] mipi_dsi_dri[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [554] mspi_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [555] peci_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [556] ps2_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [557] ptp_clock_dr[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [558] pwm_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [559] regulator_pa[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [560] regulator_dr[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [561] reset_driver[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [562] retained_mem[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [563] rtc_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [564] sdhc_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [565] sensor_drive[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [566] smbus_driver[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [567] spi_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [568] stepper_driv[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [569] syscon_drive[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [570] tee_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [571] video_driver[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [572] virtio_drive[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [573] w1_driver_ap[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [574] wdt_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [575] can_transcei[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [576] nrf_clock_co[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [577] i3c_target_d[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [578] its_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [579] vtd_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [580] renesas_elc_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [581] tgpio_driver[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [582] pcie_ctrl_dr[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [583] pcie_ep_driv[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [584] psi5_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [585] sent_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [586] svc_driver_a[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [587] uart_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [588] bc12_emul_dr[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [589] bc12_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [590] usbc_ppc_dri[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [591] tcpc_driver_[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [592] usbc_vbus_dr[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [593] ivshmem_driv[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [594] ethphy_drive[...] PROGBITS        00000094 00a1dc 000000 00   W  0   0  1
  [595] ztest             PROGBITS        00000094 00a1dc 00004c 00  WA  0   0  4
  [596] .relztest         REL             00000000 09a828 000058 08   I 705 595  4
  [597] init_array        PROGBITS        000000e0 00a228 000008 00  WA  0   0  1
  [598] bt_l2cap_fix[...] PROGBITS        000000e8 00a230 000000 00   W  0   0  1
  [599] bt_gatt_serv[...] PROGBITS        000000e8 00a230 000000 00   W  0   0  1
  [600] log_strings_area  PROGBITS        000000e8 00a230 000000 00   W  0   0  1
  [601] log_stmesp_p[...] PROGBITS        000000e8 00a230 000000 00   W  0   0  1
  [602] log_stmesp_s[...] PROGBITS        000000e8 00a230 000000 00   W  0   0  1
  [603] log_const_area    PROGBITS        000000e8 00a230 000038 00   A  0   0  4
  [604] .rellog_cons[...] REL             00000000 09a880 000038 08   I 705 603  4
  [605] log_backend_area  PROGBITS        00000120 00a268 000010 00   A  0   0  4
  [606] .rellog_back[...] REL             00000000 09a8b8 000018 08   I 705 605  4
  [607] log_link_area     PROGBITS        00000130 00a278 000000 00   W  0   0  1
  [608] tracing_back[...] PROGBITS        00000130 00a278 000000 00   W  0   0  1
  [609] intc_table_area   PROGBITS        00000130 00a278 000000 00   W  0   0  1
  [610] symbol_to_keep    PROGBITS        00000130 00a278 000000 00   W  0   0  1
  [611] shell_area        PROGBITS        00000130 00a278 000000 00   W  0   0  1
  [612] shell_root_c[...] PROGBITS        00000130 00a278 000000 00   W  0   0  1
  [613] shell_subcmd[...] PROGBITS        00000130 00a278 000000 00   W  0   0  1
  [614] shell_dynami[...] PROGBITS        00000130 00a278 000000 00   W  0   0  1
  [615] cfb_font_area     PROGBITS        00000130 00a278 000000 00   W  0   0  1
  [616] device_states     PROGBITS        00000130 00a278 000004 00  WA  0   0  1
  [617] log_mpsc_pbu[...] PROGBITS        00000134 00a27c 000000 00   W  0   0  1
  [618] log_msg_ptr_area  PROGBITS        00000134 00a27c 000004 00  WA  0   0  4
  [619] log_dynamic_area  PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [620] k_timer_area      PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [621] k_mem_slab_area   PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [622] k_heap_area       PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [623] k_mutex_area      PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [624] k_stack_area      PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [625] k_msgq_area       PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [626] k_mbox_area       PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [627] k_pipe_area       PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [628] k_sem_area        PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [629] k_event_area      PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [630] k_queue_area      PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [631] k_fifo_area       PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [632] k_lifo_area       PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [633] k_condvar_area    PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [634] sys_mem_bloc[...] PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [635] net_buf_pool_area PROGBITS        00000138 00a280 000000 00   W  0   0  1
  [636] native_pre_tasks  PROGBITS        00000138 00a280 000004 00   A  0   0  4
  [637] .relnative_p[...] REL             00000000 09a8d0 000008 08   I 705 636  4
  [638] .bss.z_ztest[...] NOBITS          00000000 00a284 00000c 00  WA  0   0  4
  [639] .bss.z_ztest[...] NOBITS          00000000 00a284 000014 00  WA  0   0  4
  [640] .bss.z_ztest[...] NOBITS          00000000 00a284 000014 00  WA  0   0  4
  [641] .bss.data_0       NOBITS          00000000 00a284 000018 00  WA  0   0  4
  [642] .bss.rt_cloc[...] NOBITS          00000000 00a284 000004 00  WA  0   0  4
  [643] .bss.rt_cloc[...] NOBITS          00000000 00a284 000008 00  WA  0   0  4
  [644] .bss.dropped_cnt  NOBITS          00000000 00a284 000004 00  WA  0   0  4
  [645] .bss.buffered_cnt NOBITS          00000000 00a284 000004 00  WA  0   0  4
  [646] .bss.panic_mode   NOBITS          00000000 00a284 000001 00  WA  0   0  1
  [647] .bss.initialized  NOBITS          00000000 00a284 000004 00  WA  0   0  4
  [648] .bss.timesta[...] NOBITS          00000000 00a284 000004 00  WA  0   0  4
  [649] .bss.freq         NOBITS          00000000 00a284 000004 00  WA  0   0  4
  [650] .bss.backend[...] NOBITS          00000000 00a284 000008 00  WA  0   0  4
  [651] .bss.log_out[...] NOBITS          00000000 00a284 00000c 00  WA  0   0  4
  [652] .bss.buf          NOBITS          00000000 00a2a0 000100 00  WA  0   0 32
  [653] .bss.log_for[...] NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [654] .bss.n_pend       NOBITS          00000000 00a2a0 000008 00  WA  0   0  4
  [655] .bss.stdout_buff  NOBITS          00000000 00a2a0 000200 00  WA  0   0 32
  [656] .bss.te_state     NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [657] .bss.nce_st       NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [658] .bss.may_swap.0   NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [659] .bss.irq_vec[...] NOBITS          00000000 00a2a0 000200 00  WA  0   0 32
  [660] .noinit."WES[...] NOBITS          00000000 00a2a0 000400 00  WA  0   0  4
  [661] .bss.current[...] NOBITS          00000000 00a2a0 000001 00  WA  0   0  1
  [662] .bss.test_result  NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [663] .bss.test_status  NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [664] .bss.failed_[...] NOBITS          00000000 00a2a0 000001 00  WA  0   0  1
  [665] .bss.ztest_thread NOBITS          00000000 00a2a0 00006c 00  WA  0   0 32
  [666] .bss.tc_spen[...] NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [667] .bss.tc_star[...] NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [668] .bss.list_tests   NOBITS          00000000 00a2a0 000001 00  WA  0   0  1
  [669] .bss.test_args    NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [670] .bss.gpio_em[...] NOBITS          00000000 00a2a0 000080 00  WA  0   0 32
  [671] .bss.last_ti[...] NOBITS          00000000 00a2a0 000008 00  WA  0   0  8
  [672] .bss.tick_period  NOBITS          00000000 00a2a0 000008 00  WA  0   0  8
  [673] .bss.z_sys_p[...] NOBITS          00000000 00a2a0 000001 00  WA  0   0  1
  [674] .noinit."WES[...] NOBITS          00000000 00a2a0 000800 00  WA  0   0  4
  [675] .noinit."WES[...] NOBITS          00000000 00a2a0 000100 00  WA  0   0  4
  [676] .bss.z_idle_[...] NOBITS          00000000 00a2a0 00006c 00  WA  0   0 32
  [677] .bss.z_main_[...] NOBITS          00000000 00a2a0 00006c 00  WA  0   0 32
  [678] .noinit."WES[...] NOBITS          00000000 00a2a0 000200 00  WA  0   0  4
  [679] .bss._kernel      NOBITS          00000000 00a2a0 000020 00  WA  0   0 32
  [680] .bss.lock         NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [681] .bss._thread[...] NOBITS          00000000 00a2a0 00006c 00  WA  0   0 32
  [682] .bss._sched_[...] NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [683] .bss.slice_e[...] NOBITS          00000000 00a2a0 000001 00  WA  0   0  1
  [684] .bss.slice_t[...] NOBITS          00000000 00a2a0 000014 00  WA  0   0  4
  [685] .bss.slice_m[...] NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [686] .bss.announc[...] NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [687] .bss.timeout_lock NOBITS          00000000 00a2a0 000004 00  WA  0   0  4
  [688] .bss.curr_tick    NOBITS          00000000 00a2a0 000008 00  WA  0   0  8
  [689] .comment          PROGBITS        00000000 00a2a0 000844 01  MS  0   0  1
  [690] .note.GNU-stack   PROGBITS        00000000 00aae4 000000 00      0   0  1
  [691] .debug_aranges    PROGBITS        00000000 00aae4 000fd8 00      0   0  1
  [692] .rel.debug_a[...] REL             00000000 09a8d8 000828 08   I 705 691  4
  [693] .debug_info       PROGBITS        00000000 00babc 02b2aa 00      0   0  1
  [694] .rel.debug_info   REL             00000000 09b100 01bab8 08   I 705 693  4
  [695] .debug_abbrev     PROGBITS        00000000 036d66 009257 00      0   0  1
  [696] .debug_line       PROGBITS        00000000 03ffbd 0167ef 00      0   0  1
  [697] .rel.debug_line   REL             00000000 0b6bb8 000698 08   I 705 696  4
  [698] .debug_frame      PROGBITS        00000000 0567ac 0034e0 00      0   0  4
  [699] .rel.debug_frame  REL             00000000 0b7250 0012b0 08   I 705 698  4
  [700] .debug_str        PROGBITS        00000000 059c8c 017bae 01  MS  0   0  1
  [701] .debug_loc        PROGBITS        00000000 07183a 013d09 00      0   0  1
  [702] .rel.debug_loc    REL             00000000 0b8500 00c090 08   I 705 701  4
  [703] .debug_ranges     PROGBITS        00000000 085543 004690 00      0   0  1
  [704] .rel.debug_ranges REL             00000000 0c4590 003fc0 08   I 705 703  4
  [705] .symtab           SYMTAB          00000000 089bd4 005f80 10     706 709  4
  [706] .strtab           STRTAB          00000000 08fb54 005e0c 00      0   0  1
  [707] .shstrtab         STRTAB          00000000 0c8550 003276 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
