# /* Copyright (c) 2025 P4V77 */

# Fino-LoRaGro prj.conf - configure Zephyr features here

# Stack
CONFIG_MAIN_STACK_SIZE=4096

# Basic runtime / logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# C++
CONFIG_CPP=y
CONFIG_STD_CPP20=y


# GPIO
CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# I2C
CONFIG_I2C=y

# Sensors
CONFIG_SENSOR=y

# ADC (we can emulate or stub if needed)
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# UART for Modbus on uart1 (MCU native UART in sim)
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_NRF_ASYNC_LOW_POWER=y
CONFIG_SERIAL=y

# Regulator for LDO control
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y

# CPU Sleep Power Management
CONFIG_PM=y

# Devices and Peripherials Power Management
CONFIG_PM_DEVICE=y



