# /* Copyright (c) 2025 P4V77 */

# Logging / console
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# For Fake Power Regulator
CONFIG_LORAGRO=y
CONFIG_REGULATOR_P4V_FAKE=y

# Fake Sensor Drivers
CONFIG_SENSOR_P4V_FAKE_BME280=y
