# /* Copyright (c) 2025 P4V77 */

# Logging / console
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enabling Fake Drivers for LORAGRO
CONFIG_LORAGRO_FAKE_DRIVERS=y

# For Fake Power Regulator
CONFIG_REGULATOR_P4V_FAKE=y

# Fake Sensor Drivers
CONFIG_SENSOR_P4V_BME280_FAKE=y
CONFIG_SENSOR_P4V_BH1750_FAKE=y
CONFIG_SENSOR_P4V_SCD41_FAKE=y
CONFIG_SOIL_SENSOR_MODBUS_FAKE=y
CONFIG_ADC_EMUL=y

# For Emulation of SPI for LoRa
CONFIG_EMUL=y
CONFIG_SPI_EMUL=y
CONFIG_SX1262_FAKE=y
