# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: test_fino
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__app_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__app_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_pre0_
  command = $PRE_LINK && ccache /usr/bin/g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__posix__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__posix__core_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__native__inf_clock_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__native__inf_clock_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__boards__native__native_sim_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__boards__native__native_sim_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__testsuite__ztest_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__testsuite__ztest_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__adc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__adc_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__console_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__console_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__flash_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__flash_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__i2c_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__i2c_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__regulator_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__regulator_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__sensor_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__sensor_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__timer_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__timer_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__.2e.2e__.2e.2e__.2e.2e__Projects__LoRaGro__FW-LoRaGro__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__.2e.2e__.2e.2e__.2e.2e__Projects__LoRaGro__FW-LoRaGro__common_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__.2e.2e__.2e.2e__Projects__LoRaGro__FW-LoRaGro__common__drivers__regulator_fake_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__.2e.2e__.2e.2e__Projects__LoRaGro__FW-LoRaGro__common__drivers__regulator_fake_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__.2e.2e__.2e.2e__Projects__LoRaGro__FW-LoRaGro__common__drivers__sensors__scd41_fake_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__.2e.2e__.2e.2e__Projects__LoRaGro__FW-LoRaGro__common__drivers__sensors__scd41_fake_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = $PRE_LINK && ccache /usr/local/bin/cmake -E rm -f $TARGET_FILE && ccache /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/home/pavel/Projects/LoRaGro/FW-LoRaGro/tests/sensors -B/home/pavel/Projects/LoRaGro/FW-LoRaGro/twister-out/native_sim_native/host/sensors/co2_sensor_adapter.basic
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /usr/local/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

